<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】【转】为什么优秀的人总是不合群 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="优秀的人不合群？为什么优秀的人总是不合群？&amp;emsp;&amp;emsp;一直有一个这样的问题，为什么优秀的人总是不合群？网上有一个最经典的答案，就是 优秀的人也是可以合群的，只是他们合的群里没有你而已 。讲到这个话题让我想起了自己的一些故事。&amp;emsp;&amp;emsp;大学的时候我遇到了一个非常有能力的学长，当时他是我们学校文学社团的负责人，交际能力强，发表过很多作品，营运着团队，有很多的头衔，也有自己的报刊杂志。社团是一个靠兴趣组织起来的团体，尤其是文学社，因此到后来人越来越少了，只留下我们几个骨干成员" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/zhbox">
                <span class="nav-text">中盒</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="Zhihong Li">
                </a>
            </div>
            
            <div class="author-name">Zhihong Li</div>
            <div class="author-work">Program Monkey</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">GuangZhou, China</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/humble-zh/zhbox" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】【转】为什么优秀的人总是不合群
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2019/08/04/wsmyxdrzsbhq/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2019-08-03T16:00:00.000Z" itemprop="datePublished">2019-08-04</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E4%BC%98%E7%A7%80/" rel="tag">优秀</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>优秀的人不合群？</p>
<a id="more"></a>

<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=f0523km2g0n" allowFullScreen="true">为什么优秀的人总是不合群？</iframe>

<p>&emsp;&emsp;一直有一个这样的问题，为什么优秀的人总是不合群？网上有一个最经典的答案，就是 <strong><em>优秀的人也是可以合群的，只是他们合的群里没有你而已</em></strong> 。讲到这个话题让我想起了自己的一些故事。</p>
<p>&emsp;&emsp;大学的时候我遇到了一个非常有能力的学长，当时他是我们学校文学社团的负责人，交际能力强，发表过很多作品，营运着团队，有很多的头衔，也有自己的报刊杂志。社团是一个靠兴趣组织起来的团体，尤其是文学社，因此到后来人越来越少了，只留下我们几个骨干成员。他对我们几个人非常好，带我们加入了青年作协，参加过作家会议，也带我们和一些作家和画家之类的人吃过饭。他教了我们很多社交礼仪上的东西，也让我们以后和饭桌上的那些老师多联系、多学习。于是我们就兴奋地留下了人家老师的手机号码、facebook。最后也尝试着联系，然后就再也没有然后了。记得当时我回到宿舍还炫耀了一把，跟我的学弟学妹说，今天我看到了某某作家某某诗人。心里还想着以后可以和大神交流了。但事后想起来真是太年轻了，啪啪打脸声还在耳畔，简直是一个笑话。学长后来还问过我，有没有和老师们多联系啊，我就只能一脸苦笑：“哥，那是你人脉，和我没有半点关系啊，我还是踏踏实实地努力吧。”那时候我才明白， <strong><em>原来社交是需要势均力敌的，实力不对等，就算我有别人的联系方式，我们也不能平等地对话。</em></strong></p>
<p>&emsp;&emsp;<strong><em>我们都想和优秀的人做朋友，因为优秀人可以给我们带来正能量（和其他方面的提升）。但在此之前也不妨问问自己：“优秀的人凭什么要和我们做朋友？”也许我们还应该知道一点，比我们优秀的人都比我们努力。</em></strong></p>
<p>&emsp;&emsp;讲到这里，我还有另外一个学长，现在已经在新加坡创业，靠自己买了车、买了房。他本科专业是英语，因为喜欢文学，经常熬夜写作，发表了很多作品，后来自学平面设计、自己排版做报纸。毕业后一个人创业，跑东跑西，吃尽苦头。我们经常聊天，之前我和他说：“哥，老熬夜对身体不好，为什么要这么拼呢？”他说：“因为我在新加坡没有任何关系，想留下只能靠自己，不拼、不脸皮厚和别人打交道，不努力想出路，最后我只能回家。但我不想回老家。留下来以后孩子的起点就是大城市，对下一代也好。”聊得越多发现差距越大，实力上、努力程度上、最后落实到经历和眼界上。</p>
<p>&emsp;&emsp;<strong><em>从小到大体会过太多次，一步赶不上、步步赶不上的感觉。最开始可能只是学习成绩，我们没当这回事；后来就是不同的大学，我们还安慰自己，再努力也差不多的；再后来差距越来越大，学历、工作、眼界、遭遇；最后最直接的是财富的差别。量变引起质变，一步赶不上，步步赶不上。距离越来越大，曾经一起的同学后来越走越远，我们心里明白了，只有同等的实力才能平等地对话。</em></strong></p>
<p>&emsp;&emsp;前几天在经营自己饭店的朋友给我打了通电话，他问我：“你为什么要选择创业这条路啊？”我回答了他一句看似随口却是心里想说的话：“我努力是为了以后我们还能做朋友。”我们肯定都有无话不说的朋友，最后变成了无话可说的经历。其实并不是我忘了共同的回忆，只是环境不一样了。</p>
<p>&emsp;&emsp;<strong><em>情怀可以支撐一时，回忆完过去无话可说的尴尬就来了。我们经常愿世界温柔以待，但世界的温柔有限，凭什么落到我们头上？我们经常想和优秀的人做朋友，想找一个合适的人度过一生，但在我们懒散时，优秀的人已经大步向前了；在我们幻想时，适合的人已经和别人好上了。爱情讲究门当户对，社交也讲究实力均等。不单只是物质上，还有精神上，所以与其忙东忙西地参加各种聚会，不如自己踏踏实实地努力。因为当我们自己不够优秀时，即便认识再多优秀的人，也没有实质上的交流。年轻的时候投资自己才是最好的选择。当你有一天踏踏实实地做出了成绩，你就会发现世界突然会对你温柔了许多。只有当你自己变得更优秀，优秀的人才会选择和你在一起。最后让我想起了一句：我之所以那么努力，不是为了自己，只是为了认识的人还认识我；当你没有能力、没有钱、没有地位时，你本来认识人也会不认识你；当你努力成为一个有地位的人，不认识你的人也会说认识你。</em></strong></p>
<p><a target="_blank" rel="noopener" href="https://geon-li.gitee.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2018/11/11/07sgrz/" class="article-next" title="【无头发】07三观认知"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2019/08/04/08tszj/" class="article-prev" title="【无头发】08提升自己"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
