<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】03情商与地位 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="情商、地位、辈分……联系情商与地位的联系&amp;emsp;&amp;emsp;我们普遍都希望能够与 优秀（地位高/情商高） 的人相处， 地位高 的人能给自己带来很多资源/提升， 情商高 的人在 说话/处事 上能给自己一种很舒服的 情绪/感受 。但 情商高 的人可能会偏向于使用自己的 情商 来与 地位高 的人相处，让他们给予自己资源/提升。 地位低下 的我们没办法选择 情商高 的人作为朋友，只能成为被选择的一方。地位高的人喜欢与情商高的人相处举例：工作中， 地位高 的老板/上司喜欢 情商高 的员工/下属。因为 " />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/zhbox">
                <span class="nav-text">中盒</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E5%95%86%E4%B8%8E%E5%9C%B0%E4%BD%8D%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">情商与地位的联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E4%BD%8D%E9%AB%98%E7%9A%84%E4%BA%BA%E5%96%9C%E6%AC%A2%E4%B8%8E%E6%83%85%E5%95%86%E9%AB%98%E7%9A%84%E4%BA%BA%E7%9B%B8%E5%A4%84"><span class="toc-number">2.</span> <span class="toc-text">地位高的人喜欢与情商高的人相处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E5%95%86%E9%AB%98%E7%9A%84%E4%BA%BA%E4%BC%9A%E5%9C%A8%E5%88%AB%E4%BA%BA%E7%9A%84%E5%BF%83%E9%87%8C%E6%8B%A5%E6%9C%89%E8%BE%83%E9%AB%98%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="toc-number">3.</span> <span class="toc-text">情商高的人会在别人的心里拥有较高的地位</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】03情商与地位
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2018/06/11/03qsydw/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2018-06-11T02:12:03.000Z" itemprop="datePublished">2018-06-11</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E4%BC%98%E7%A7%80/" rel="tag">优秀</a>, <a class="article-tag-link" href="/tags/%E5%9C%B0%E4%BD%8D/" rel="tag">地位</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E6%8E%A7%E6%8A%80/" rel="tag">情控技</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a>, <a class="article-tag-link" href="/tags/%E6%84%9F%E5%8F%97/" rel="tag">感受</a>, <a class="article-tag-link" href="/tags/%E8%BE%88%E5%88%86/" rel="tag">辈分</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>情商、地位、辈分……联系</p>
<a id="more"></a>

<h2 id="情商与地位的联系"><a href="#情商与地位的联系" class="headerlink" title="情商与地位的联系"></a>情商与地位的联系</h2><p>&emsp;&emsp;我们普遍都希望能够与 <strong><em>优秀（地位高/情商高）</em></strong> 的人相处， <strong><em>地位高</em></strong> 的人能给自己带来很多资源/提升， <strong><em>情商高</em></strong> 的人在 <strong><em>说话/处事</em></strong> 上能给自己一种很舒服的 <strong><em>情绪/感受</em></strong> 。但 <strong><em>情商高</em></strong> 的人可能会偏向于使用自己的 <strong><em>情商</em></strong> 来与 <strong><em>地位高</em></strong> 的人相处，让他们给予自己资源/提升。 <strong><em>地位低下</em></strong> 的我们没办法选择 <strong><em>情商高</em></strong> 的人作为朋友，只能成为被选择的一方。</p>
<hr>
<h2 id="地位高的人喜欢与情商高的人相处"><a href="#地位高的人喜欢与情商高的人相处" class="headerlink" title="地位高的人喜欢与情商高的人相处"></a>地位高的人喜欢与情商高的人相处</h2><p><strong><em>举例：</em></strong></p>
<ul>
<li><p>工作中， <strong><em>地位高</em></strong> 的老板/上司喜欢 <strong><em>情商高</em></strong> 的员工/下属。因为 <strong><em>情商高</em></strong> 的员工/下属在交谈/处事层面上可以顾及老板/上司的 <strong><em>情绪/感受</em></strong> ，甚至可以帮助老板/上司解围，消除尴尬的气氛。企业需要 <strong><em>双商兼具</em></strong> 的人才，既有（ <strong><em>高智商</em></strong> ）帮得上忙的专业的技能，又有（ <strong><em>高情商</em></strong> ）能够照顾上级 <strong><em>情绪</em></strong> 的能力。（千万不要随便给别人贴上“马屁精/擦鞋仔”的标签）</p>
</li>
<li><p>生活中， <strong><em>辈分高/地位高</em></strong> 的长辈也会喜欢 <strong><em>情商高</em></strong> 的晚辈。譬如我们自小受教育要懂得尊敬长者（尊老），见到长辈要主动打招呼问好，饭桌上要主动给长辈斟茶倒酒。只要能够让长辈开心（ <strong><em>愉悦的情绪</em></strong> ），长辈就会授予我们他的资源/人生经验。</p>
<blockquote>
<p>张良遇见了一位素未谋面的老人，老人对他提出了诸多要求，他都一一照做了。然后长者很开心，见张良如此 <strong><em>尊老/情商高</em></strong> ，是可造之材，于是赠与张良一本《太公兵法》。张良苦心钻研此书，最后为刘邦建立汉朝立下了汗马功劳。（孺子可教）</p>
</blockquote>
<p>反观那些目光短浅、见识甚少、不懂尊老、一脸不屑、听不得别人批评与建议、又喜欢到处说教、评论他人、自以为聪明绝顶的年轻人，在人生道路中只能自己摸着石头过河，然后处处碰壁，也便愈加假正义的“愤世嫉俗”，扭曲自己的世界观，成为愤青/喷子。</p>
<blockquote>
<p>假如你遇到了一个傻逼（愤青/喷子），不要生气，不要批评，你要鼓励，努力把他鼓励成一个大傻逼。（网友）</p>
</blockquote>
</li>
<li><p>古代君王喜欢听 <strong><em>情商高</em></strong> 的人说的好话，所以那些懂得阿谀奉承、拍马溜须的奸臣便可当道，而忠臣则每每都需要“冒死”才敢进谏，因为忠言逆耳。（给女人的提示：你越是喜欢听甜言蜜语，越是在乎自己的 <strong><em>情绪/感受</em></strong> ，就越可能成为有一大堆人照顾你 <strong><em>情绪</em></strong> 的昏君/公主病，就越可能会像昏君那样宠信奸臣/小人/渣男）</p>
</li>
<li><p>……</p>
</li>
</ul>
<hr>
<h2 id="情商高的人会在别人的心里拥有较高的地位"><a href="#情商高的人会在别人的心里拥有较高的地位" class="headerlink" title="情商高的人会在别人的心里拥有较高的地位"></a>情商高的人会在别人的心里拥有较高的地位</h2><p><strong><em>举例：</em></strong></p>
<ul>
<li>当我们 <strong><em>情绪</em></strong> 沮丧失落去找朋友倾诉的时候。朋友三言两语（ <strong><em>情控技/情术</em></strong> ）就开导了自己， <strong><em>情绪</em></strong> 由悲转喜。自己会觉得朋友很聪明并打自内心地佩服/尊敬/信任他（即在内心将其置于 <strong><em>较高的地位</em></strong> ）。在下次遇到 <strong><em>情绪问题</em></strong> 的时候愿意首先找他倾诉或寻求帮忙。</li>
<li>当一个男人能猜中女友的心思（ <strong><em>意识到对方的情绪</em></strong> ）并且给出让女友 <strong><em>情绪上得到满足</em></strong> （这不就是 <strong><em>享受</em></strong> 的定义？）的处理。那么女友就会觉得“他懂我”，然后更加深爱眼前的这个男人（在内心将其置于更 <strong><em>重要的地位</em></strong> ）。</li>
<li>不管我们日常如何 <strong><em>高冷</em></strong> ，但是在 <strong><em>喜欢的人/好友/知己</em></strong> 面前都愿意降低自己的 <strong><em>情商/情点（笑点、悲点……）</em></strong> ，譬如：在跟暗恋对象聊天的时候，会因为他给自己发了个有趣的表情而开心，也会因为他没有及时回复自己的信息而失落，还会因为他说了一个超级冷的笑话而哈哈大笑（照应《 <strong><em>情商</em></strong> 》中“ <strong><em>情点是什么</em></strong> ”的举例）等等的一系列行为；另外，与好友/知己一起的时候，我们大都愿意展示自己最真实/ <strong><em>低情商</em></strong> 的一面（逗逼、搞笑等）；与陌生人一起的时候，有些人可能连话都不愿意说（ <strong><em>高冷</em></strong> ）。我们倾向于 <strong><em>降低情商/情点，把情绪（喜怒哀乐）交给对方</em></strong> ，因为这样可以让对方感受到他在自己内心占据着 <strong><em>较高地位</em></strong> 。（给男人的提示：如果你在女生面前不要降低自己的 <strong><em>情商/情点</em></strong> （保持 <strong><em>高冷</em></strong> ），那么女生可能觉得你的 <strong><em>地位</em></strong> 比她高，然后喜欢你。很多明星因为 <strong><em>情商高/高冷</em></strong> 而俘获了不少女人的心。但矛盾的是，如果女生在你心里 <strong><em>地位</em></strong> 较高你就会不自觉地 <strong><em>降低自己情商</em></strong> ，你的 <strong><em>（降）低情商</em></strong> 反而会被女人嫌弃）</li>
<li>……</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://geon-li.gitee.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2018/05/10/02qsyy/" class="article-next" title="【无头发】《情商》引用的《警惕你身边的“高情商”们》"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2018/06/28/03qszdbdjjdldrqssydddhg/" class="article-prev" title="【无头发】情商之《动不动就讲道理的人，情商是有多低？》读后感"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
