<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】04爱情 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="对爱情的理解爱情是什么爱情，因为对某个人的喜爱所产生的情愫。（百度百科）2018韩国感人短片30天承诺喜欢一个人，是一种情绪；讨厌一个人，也是一种情绪。（《情绪》）&amp;emsp;&amp;emsp;爱只是一种情绪，而 情绪 总会有 疲劳 的时候。&amp;emsp;&amp;emsp;譬如：每天跟爱人亲一下、说一句甜蜜的“我爱你”，时间长也就腻了。上面视频想表达的是：在 爱情（情绪）疲劳 后，再次通过曾经甜蜜的而现在已经腻了的点滴，重新唤醒 爱（情绪） 。至于是否凑效，康志还不敢评论。曾经让你捧腹大笑而现在早已听腻了的笑" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/zhbox">
                <span class="nav-text">中盒</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">爱情是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E8%A7%82"><span class="toc-number">2.</span> <span class="toc-text">爱情观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">爱情问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%80%8F%E6%98%8E%E5%BA%A6%E9%94%99%E8%A7%89%E4%B8%8E%E8%A7%82%E5%BF%B5%E4%B8%8D%E5%90%88"><span class="toc-number">3.1.</span> <span class="toc-text">一、透明度错觉与观念不合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9D%A1%E4%BB%B6%E5%B7%AE%E8%B7%9D%E5%BC%95%E5%8F%91%E4%B8%8D%E5%AE%89%E5%85%A8%E6%84%9F"><span class="toc-number">3.2.</span> <span class="toc-text">二、条件差距引发不安全感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BC%82%E5%9C%B0"><span class="toc-number">3.3.</span> <span class="toc-text">三、异地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%82%A3%E4%B8%8A%E5%BF%83%E7%96%BE"><span class="toc-number">3.4.</span> <span class="toc-text">四、患上心疾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%EF%BC%88%E6%9A%82%E6%97%B6%E6%B2%A1%E6%9C%89%E4%BA%86%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">五、（暂时没有了）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E4%BA%BA%E5%9C%A8%E7%88%B1%E6%83%85%E4%B8%AD%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-number">4.</span> <span class="toc-text">女人在爱情中的成长</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E5%82%BB%E7%99%BD%E7%94%9C"><span class="toc-number">4.1.</span> <span class="toc-text">阶段一：傻白甜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E5%8E%8C%E6%83%85%E5%A5%B3%E3%80%81%E9%AB%98%E6%83%85%E5%A5%B3%E3%80%81%E6%8E%A7%E6%83%85%E5%A5%B3%E3%80%81%E7%9F%A5%E6%83%85%E5%A5%B3%E3%80%81%E2%80%A6%E2%80%A6"><span class="toc-number">4.2.</span> <span class="toc-text">阶段二：厌情女、高情女、控情女、知情女、……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%B1%E5%8D%95%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">脱单方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%83%85%E6%8E%A7%E6%8A%80%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">方法一：使用情控技（不建议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E8%AF%9A%E6%84%8F%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">方法二：使用你的诚意（不建议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E5%85%88%E6%92%92%E7%BD%91%E5%90%8E%E7%9C%9F%E8%AF%9A%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">方法三：先撒网后真诚（不建议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%9B%9B%EF%BC%9A%E7%9B%B4%E6%8E%A5%E8%81%8A%E8%A7%82%E5%BF%B5%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">方法四：直接聊观念（不建议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%94%EF%BC%9A%E4%BD%9B%E7%B3%BB%E6%81%8B%E7%88%B1%E6%B3%95%EF%BC%88%E5%BA%B7%E5%BF%97%E6%AD%A3%E5%9C%A8%E7%94%A8%EF%BC%8C%E5%BC%BA%E7%83%88%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="toc-number">5.5.</span> <span class="toc-text">方法五：佛系恋爱法（康志正在用，强烈建议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%85%AD%EF%BC%9A"><span class="toc-number">5.6.</span> <span class="toc-text">方法六：__</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%9E%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B"><span class="toc-number">6.</span> <span class="toc-text">虚构爱情故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%83%85%E7%BB%AA%E4%BA%A4%E6%B5%81"><span class="toc-number">6.1.</span> <span class="toc-text">一、情绪交流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E6%80%A7%E4%BA%A4%E6%B5%81"><span class="toc-number">6.2.</span> <span class="toc-text">二、理性交流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E2%80%A6%E2%80%A6"><span class="toc-number">6.3.</span> <span class="toc-text">三：……</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】04爱情
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2018/08/17/04aq/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2018-08-17T13:43:08.000Z" itemprop="datePublished">2018-08-17</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E4%B8%89%E8%A7%82/" rel="tag">三观</a>, <a class="article-tag-link" href="/tags/%E4%BA%BA%E5%93%81/" rel="tag">人品</a>, <a class="article-tag-link" href="/tags/%E5%AE%89%E5%85%A8%E6%84%9F/" rel="tag">安全感</a>, <a class="article-tag-link" href="/tags/%E5%AE%BF%E5%91%BD%E5%9E%8B/" rel="tag">宿命型</a>, <a class="article-tag-link" href="/tags/%E5%BF%83%E7%96%BE/" rel="tag">心疾</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E6%8E%A7%E6%8A%80/" rel="tag">情控技</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E7%BB%AA%E5%8C%96/" rel="tag">情绪化</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E7%BB%AA%E7%96%B2%E5%8A%B3/" rel="tag">情绪疲劳</a>, <a class="article-tag-link" href="/tags/%E6%84%9F%E6%83%85%E7%94%A8%E4%BA%8B/" rel="tag">感情用事</a>, <a class="article-tag-link" href="/tags/%E6%88%90%E9%95%BF%E5%9E%8B/" rel="tag">成长型</a>, <a class="article-tag-link" href="/tags/%E6%8B%A9%E5%81%B6%E8%A7%82/" rel="tag">择偶观</a>, <a class="article-tag-link" href="/tags/%E6%AD%A3%E8%B4%9F%E6%83%85%E8%A7%82/" rel="tag">正负情观</a>, <a class="article-tag-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a>, <a class="article-tag-link" href="/tags/%E7%88%B1%E6%83%85%E7%96%B2%E5%8A%B3/" rel="tag">爱情疲劳</a>, <a class="article-tag-link" href="/tags/%E7%88%B1%E6%83%85%E8%A7%82/" rel="tag">爱情观</a>, <a class="article-tag-link" href="/tags/%E7%88%B1%E6%83%85%E9%97%AE%E9%A2%98/" rel="tag">爱情问题</a>, <a class="article-tag-link" href="/tags/%E7%90%86%E6%80%A7/" rel="tag">理性</a>, <a class="article-tag-link" href="/tags/%E8%A7%82%E5%BF%B5/" rel="tag">观念</a>, <a class="article-tag-link" href="/tags/%E8%A7%82%E5%BF%B5%E7%A3%A8%E5%90%88/" rel="tag">观念磨合</a>, <a class="article-tag-link" href="/tags/%E9%80%8F%E6%98%8E%E5%BA%A6%E9%94%99%E8%A7%89/" rel="tag">透明度错觉</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>对爱情的理解</p>
<a id="more"></a>

<h2 id="爱情是什么"><a href="#爱情是什么" class="headerlink" title="爱情是什么"></a>爱情是什么</h2><blockquote>
<p>爱情，因为对某个人的喜爱所产生的情愫。（百度百科）</p>
</blockquote>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=k0667pe12vq" allowFullScreen="true">2018韩国感人短片30天承诺</iframe>

<blockquote>
<p>喜欢一个人，是一种情绪；讨厌一个人，也是一种情绪。（《情绪》）</p>
</blockquote>
<p><strong><em>&emsp;&emsp;爱只是一种情绪</em></strong>，而 <strong><em>情绪</em></strong> 总会有 <strong><em>疲劳</em></strong> 的时候。</p>
<p>&emsp;&emsp;譬如：每天跟爱人亲一下、说一句甜蜜的“我爱你”，时间长也就腻了。上面视频想表达的是：在 <strong><em>爱情（情绪）疲劳</em></strong> 后，再次通过曾经甜蜜的而现在已经腻了的点滴，重新唤醒 <strong><em>爱（情绪）</em></strong> 。至于是否凑效，康志还不敢评论。曾经让你捧腹大笑而现在早已听腻了的笑话，能否重新让你笑起来？</p>
<p>&emsp;&emsp;通常一对情侣度过热恋期之后，两人就会因为 <strong><em>情绪疲劳</em></strong> 而进入平淡期，时常发生口角，最后有一方以为不爱了或者因为冲动而提了分手，两人恢复单身，各自再去追求下一份 <strong><em>爱情（情绪）</em></strong> 。类此循环，一次又一次……</p>
<p>&emsp;&emsp;一旦结婚后， <strong><em>爱情疲劳</em></strong> 来临却不能轻易离婚，也就不能再去追求 <strong><em>爱情</em></strong> 。于是便有了“婚姻是 <strong><em>爱情（情绪）</em></strong> 的坟墓”这一说法。</p>
<p>&emsp;&emsp;某个女人的婚礼非常豪华浪漫，在披上婚纱的那一刻，她以为自己真的嫁给了 <strong><em>爱情</em></strong> 。婚礼的浪漫只是一刹那的 <strong><em>情绪</em></strong> ， <strong><em>爱情疲劳</em></strong> 过后的生活，如人饮水，冷暖自知。</p>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=z0749xqzm2z" allowFullScreen="true">他用7年时间，拍摄了8对夫妻，探讨婚姻的意义</iframe>

<p><strong><em>&emsp;&emsp;爱情只不过是一种情绪，你还相信爱情？</em></strong>或者你可以问一下那些离婚的女人，当初结婚的时候是不是都认为自己嫁给了爱情。下次有人问：“ <strong><em>爱情</em></strong> 靠得住吗？”你就反问一句：“为什么你要依靠 <strong><em>爱情</em></strong> ？难道不应该是 <strong><em>爱情</em></strong> 依靠你们去经营？”</p>
<blockquote>
<p>以前有病，追求爱情。现在病好了，只喜欢钱。（网友）</p>
</blockquote>
<p>&emsp;&emsp;<strong><em>爱情（情绪）</em></strong>确实可以用钱调和出来（ <strong><em>调情</em></strong> ），譬如去最浪漫的地方旅游。每当 <strong><em>爱情疲劳</em></strong> 就去一趟旅游，这叫做 <strong><em>爱情保鲜</em></strong> ， <strong><em>情绪疲劳</em></strong> 容易导致 <strong><em>爱情变质</em></strong> 。 <strong><em>爱情保鲜</em></strong> 的方式有很多，不一定非得花钱去旅游。以两人价值观为基础的行为为生活调味即可。</p>
<hr>
<h2 id="爱情观"><a href="#爱情观" class="headerlink" title="爱情观"></a>爱情观</h2><blockquote>
<p><strong><em>爱情观</em></strong>分成了两种类型： <strong><em>宿命型（Destiny Belief）</em></strong> 和 <strong><em>成长型（Growth Belief）</em></strong> 。 <strong><em>宿命型</em></strong> 的人 <strong><em>相信爱情</em></strong> 是命运安排，命定之人是存在的；而 <strong><em>成长型</em></strong> 则认为好的伴侣是培养出来的，而 <strong><em>爱情</em></strong> 是共同成长。（《两种爱情观：宿命论 vs 成长型》）</p>
</blockquote>
<p>&emsp;&emsp;上面简单解释就是， <strong><em>感性（宿命型）</em></strong> ：相信 <strong><em>爱情</em></strong> 是命运安排，不容许人为改变； <strong><em>理性（成长型）</em></strong> ：相信 <strong><em>爱情</em></strong> 只是一份 <strong><em>情绪</em></strong> ， <strong><em>情绪</em></strong> 可以人为调和/培养。</p>
<blockquote>
<p> <strong><em>宿命型</em></strong> 与 <strong><em>成长型</em></strong> 在关系各个阶段的表现：</p>
<p><strong><em>未进入关系时：</em></strong></p>
<ul>
<li><strong><em>宿命型</em></strong>：他们对恋爱及伴侣有很多的、具体的想象或要求。他们相信一见钟情，注重第一印象，并认为一段关系只有“命中注定”和“不适合”两种情况。他们容易陷入对他人的短暂迷恋、但恋爱的次数并不会太多（或者维持时间总是很短），他们中有许多长期单身。他们总因为对方某一点满足了自己对“对的人”的想象，以为对方就是那个人，接着又在迅速进入关系后发现对方不是自己想要的人。宿命型的人，一直苦苦等待着“对的人”出现。</li>
<li><strong><em>成长型</em></strong>：他们对伴侣和关系没有太多具体的要求。即使他们也会有自己的一些想象，但这些想象并不影响他们的实际行动。他们相信感情可以培养，愿意抱着“相处看看”的心态开始一段关系。他们相信日久生情，也更加接受朋友变情人的情况。</li>
</ul>
<p><strong><em>关系初期：</em></strong></p>
<ul>
<li><strong><em>宿命型</em></strong>：他们会很注重一些很小的信号和细节，并坚信可以通过这细节推测对方以后的行为，准确预测这段关系的未来。比如，“一个刚在一起就不秒回我的人，以后肯定连我消息都不会回”、“没有删前任的绝对是渣男”。他们时刻在评价、检验和考核对方，看对方到底是不是那个“对的人”。</li>
<li><strong><em>成长型</em></strong>：他们更加接纳对方的优点与缺点，在一开始相处和磨合时，更多以“Ta是一个什么样的人”出发，怀着从新认识一个人的心态，发现对方的特点，而不太想“Ta应该是一个什么样的人”。</li>
</ul>
<p><strong><em>关系中：</em></strong></p>
<ul>
<li><p><strong><em>宿命型</em></strong>：当关系已经稳定，他们基本确定对方就是“那个人”时，遇到矛盾他们容易过激反应——难以接受“对的人”怎么会这样？？？会因为一些非常细节的事想要分手或者彻底抛弃关系，因为ta可能不对。他们容易陷入轻易给伴侣或是一段关系下结论的情况。</p>
</li>
<li><p><strong><em>成长型</em></strong>：他们在关系中整体上是积极主动的。他们会主动地去发现关系中的问题，很愿意和伴侣一起磨合，解决问题。他们不会轻易做出结束关系的决定，也不会轻易地给一个人下结论，或是在整体上否定一段关系。在他们看来，矛盾是很正常的，也是可以被解决的。</p>
</li>
</ul>
<p>（《两种爱情观：宿命论 vs 成长型》）</p>
</blockquote>
<p>&emsp;&emsp;<strong><em>感性宿命型</em></strong>是 <strong><em>被动</em></strong> 地等待对方来控制自己的 <strong><em>喜欢（情绪）</em></strong> ，“谁能 <strong><em>控制我的情绪我就喜欢谁</em></strong> ”。他们想找一个能 <strong><em>Hold住</em></strong> 自己的异性作为对象。（这里的 <strong><em>Hold住</em></strong> 可理解为： <strong><em>控制住某人的情绪</em></strong> ）最后，他们会用 <strong><em>情绪</em></strong> 去跟异性聊天交流，如果对方能接得住话梗，耍 <strong><em>情控技/情术</em></strong> 令到自己开心，那么他们就会认为眼前的异性 <strong><em>情商高</em></strong> ，并且懂得在婚后为生活 <strong><em>调出爱情的味道</em></strong> ，说白了， <strong><em>择偶用的是情绪（感觉）。</em></strong> 对一个人没 <strong><em>感觉</em></strong> 也就是没 <strong><em>情绪</em></strong> 。</p>
<p>&emsp;&emsp;<strong><em>理性成长型</em></strong>是 <strong><em>主动</em></strong> 地控制自己的 <strong><em>喜欢（情绪）</em></strong> ，自己喜欢谁由自己决定。他们对某一个人的 <strong><em>情绪</em></strong> 是 <strong><em>喜欢</em></strong> 还是 <strong><em>讨厌</em></strong> ，完全由自己控制。让自己 <strong><em>去喜欢</em></strong> 一个帅气/漂亮但是脾气不好的异性，或者让自己 <strong><em>去喜欢</em></strong> 一个不漂亮但是 <strong><em>情商高</em></strong> 的异性，或者与对象相处得不舒服，他可以选择磨合，也可以选择放下这份 <strong><em>喜欢（情绪）</em></strong> 。</p>
<p>&emsp;&emsp;也可以简单地理解为： <strong><em>宿命型</em></strong> 需要对方 <strong><em>情商高</em></strong> 才能爱上对方； <strong><em>成长型</em></strong> 自身已经 <strong><em>高情商</em></strong> ，他可以选择主动去喜欢上 <strong><em>情商</em></strong> 一般但是其他方面（比如 <strong><em>有责任心</em></strong> ）优秀的异性。（思考： <strong><em>宿命型</em></strong> 的人是否更容易遇人不淑？）有兴趣的同学可以看一下文章《两种爱情观：宿命论 vs 成长型》深入理解一下 <strong><em>爱情观</em></strong> 。</p>
<hr>
<h2 id="爱情问题"><a href="#爱情问题" class="headerlink" title="爱情问题"></a>爱情问题</h2><p>&emsp;&emsp;感性的人，会相信爱情并过度虚化美化；理性的人，会把爱情当做问题来寻找解决方法。</p>
<h3 id="一、透明度错觉与观念不合"><a href="#一、透明度错觉与观念不合" class="headerlink" title="一、透明度错觉与观念不合"></a>一、透明度错觉与观念不合</h3><p>&emsp;&emsp;女：“有时候想做一件事（买个东西、去一个地方……），但因为害怕麻烦到对象（考虑对方 <strong><em>情绪</em></strong> 感受），所以会说一些懂事但又不是内心所想的话。”（谈个恋爱都小心翼翼，怕麻烦对象？有病吧）</p>
<p>&emsp;&emsp;女人希望得到对象的处理是：当她说出“懂事”的话（即：反话）后，（ <strong><em>高情商</em></strong> 的）对象能看穿自己的心思（意图），然后悄悄去把事情做了。最后女人既不用承担“不懂事的罪名”，同时也能得到自己想要的。</p>
<p>&emsp;&emsp;可是女人现实得到对象的处理是：当她说出“懂事”的话（即：反话）后，（ <strong><em>低情商的</em></strong> ）对象看不到自己的心思（意图），也就什么都没做。结果是明明想要却说不要，最后也得不到。多次过后，她内心积攒了诸多不快 <strong><em>情绪</em></strong> （我那么懂事你都不懂我心思），最后因为一件鸡毛蒜皮的小事爆发。这种时候对象会说她无理取闹，而她却说对象不懂她/不爱她。</p>
<p>&emsp;&emsp;当女人给予反话（ <strong><em>信息</em></strong> ）来 <strong><em>表达</em></strong> 自己的想做这件事（ <strong><em>意图</em></strong> ）时，两人之间也就容易存在着 <strong><em>透明度错觉</em></strong> ，造成沟通障碍，不利于感情的发展。她选择说反话，是因为她不懂事而要装懂事，不愿意承担，又想索取。 <strong><em>承担与索取不平衡，天平（感情）也就不稳。</em></strong> 即使对象每次都猜中她心思主动去承担（做她想做的事），但终有一天对象会因为承担太多而离开。</p>
<p>&emsp;&emsp;与“怕麻烦到对象”的女人相反的是，不怕麻烦到对象，什么都要对象给，否则就闹脾气的不懂事女人。“你爱我就要……”、“你不愿意……证明你不爱我了。”……</p>
<p>&emsp;&emsp;真懂事的女人会怎么做？譬如：她喜欢一个价格稍贵的包包，然后直接告诉对象。对象就会根据自己的价值观来判断是否值得买。两人心平气和地根据收入情况协商哪些东西值得买，哪些不值得买。这是 <strong><em>价值观的磨合，但磨合不能是单方面的忍让体谅，是需要坦诚协商，各自让步，从而达到双方情绪满足前提下的意见一致。</em></strong></p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>女人见到别的两口子经常去旅游，然后撒娇或发脾气让老公也带自己去，老公觉得又要请假又要花钱而且假期人又多，旅游不值得，于是两人吵架。吵架没能磨合两人的 <strong><em>价值观</em></strong> 。婚姻越到后面，吵架分歧越多。</li>
<li>女人因工作需要而经常出差，但每次都只有凌晨的航班。女人让对象送自己去机场，可是男人觉得女人自己打滴滴去就行了，自己凌晨起床开车去机场，不值得。女人觉得男人没有尽到责任。这也是没有 <strong><em>商量/磨合</em></strong> 好。</li>
<li>……</li>
</ul>
<p><strong><em>&emsp;&emsp;磨合价值观、人生观、世界观、爱情观、婚姻观、家庭观……磨合失败可以和平分手，毕竟爱情只是一份情绪，情绪没了可以再去追求，可是如果一辈子的幸福没了……</em></strong></p>
<p>&emsp;&emsp;当两人的 <strong><em>观念统一</em></strong> 之后，女人也就不需要再像个傻子一样要用反话来表达自己的意图，不需要再担心麻烦到对象。 <strong><em>两人的透明度错觉消除的时候，也就应该步入婚姻殿堂了。</em></strong> 你可以先去问一下那些离婚的女人，当初结婚的时候是不是都认为自己嫁给了 <strong><em>爱情</em></strong> ，再问一下那些没有离婚与丈夫相伴终老的女人是因为 <strong><em>爱情</em></strong> 还是因为 <strong><em>三观磨合</em></strong> 好。</p>
<h3 id="二、条件差距引发不安全感"><a href="#二、条件差距引发不安全感" class="headerlink" title="二、条件差距引发不安全感"></a>二、条件差距引发不安全感</h3><p>&emsp;&emsp;电影《前任3》票房的成功，源于它能触及（ <strong><em>控制</em></strong> ）观众内心（ <strong><em>情绪</em></strong> ）而驱动观众多次买票观看。正因为这份被触及的 <strong><em>情绪</em></strong> ，所以在观众里有的会哭，有的跟前任复合……因为一刹那的 <strong><em>情绪</em></strong> 选择复合，可以理解为 <strong><em>情绪化的冲动</em></strong> ，也叫 <strong><em>感情用事</em></strong> 。只是不知道这份 <strong><em>情绪</em></strong> 在 <strong><em>疲劳</em></strong> 过后会怎么样。另外，电影也有意地避开了很多现实的问题，譬如双方父母家庭的观念。</p>
<p>&emsp;&emsp;电影所描述的爱情问题是：男人在工作事业地位上面有了提升，而女人进步慢或原地踏步，所以缺乏安全感，她便要男人证明对她的爱。证明方式是，男人花时间花心思在她身上，否则就发脾气 <strong><em>闹情绪</em></strong> 。所以才有“一个以为不会走，一个以为会挽留。”只是，挽留（哄）了一次又一次，终于有一天男人（疲劳）忍受不了就真的分手了。</p>
<p>&emsp;&emsp;一个女人无理取闹要求男人花时间、心思证明爱，表示着女人不愿意让男人花时间去自我提升。如果男人花太多精力在女人身上则会致使自己无法提升，另外女人可能会羡慕别人家的老公优秀。如何平衡？</p>
<p>&emsp;&emsp;对于 <strong><em>因为害怕男人的提升而缺乏安全感的（情商低）女人</em></strong> ，可以选择：</p>
<ol>
<li><p><strong><em>嫁给人品好的男人</em></strong></p>
<p>&emsp;&emsp;好品的男人不会做出破坏自己婚姻家庭的事。所以择偶的时候请不要用 <strong><em>情绪</em></strong> 而是用 <strong><em>理性</em></strong> 。不要找 <strong><em>Hold住</em></strong> 你的（ <strong><em>高情商</em></strong> ）男人，因为你没有安全感，害怕男人 <strong><em>情绪疲劳</em></strong> 或嫌弃你进步慢，然后不想 <strong><em>Hold</em></strong> 你，而跑去 <strong><em>撩</em></strong> 别的女人。也就需要你略过 <strong><em>情商</em></strong> 要求， <strong><em>理性</em></strong> 地观察一个男人的观念人品，只不过这可能就不是你想要的“ <strong><em>爱情</em></strong> ”了，因为他可能是 <strong><em>情商低</em></strong> 的 <strong><em>直男、老实人</em></strong> ，看不穿你心思，需要你主动直白担当。</p>
</li>
<li><p><strong><em>嫁给能够让你变优秀的男人（这种男人可能一辈子都遇不到一个）</em></strong></p>
<p>&emsp;&emsp;男人牵着你进步，这样你就不至于落后而缺乏安全感。前提是你愿意学习进步，毕竟忠言逆耳。倘若你喜欢甜言蜜语，男人也就没办法让你进步。</p>
<blockquote>
<p>好的男人，能够帮助一个女人提升自己。带她摸索灵魂的另一个层面，替她打开一扇门，看到别处的天地。她因此而更喜欢那个新的被发掘的自己，被一双聪慧的手雕琢，有了高贵的线条。（网友）</p>
</blockquote>
</li>
<li><p><strong><em>嫁给.……（如果你想到了可以让康志补上）</em></strong></p>
</li>
</ol>
<p>&emsp;&emsp; 对于 <strong><em>情商高（不缺安全感）而且不停地在提升自己的女人</em></strong> ，她们眼光高，也很明确地知道自己想要什么，所以会大胆地去追求 <strong><em>爱情</em></strong> 。而并不需要看康志的文章。对于 <strong><em>情商超标的女人</em></strong> ，她们能使用 <strong><em>情控技/情术</em></strong> 控制男人内心，让男人自发地珍惜。妻管严是控制的是男人的行为，这种是控制男人的内心。</p>
<h3 id="三、异地"><a href="#三、异地" class="headerlink" title="三、异地"></a>三、异地</h3><p>&emsp;&emsp;异地恋分手的情况：</p>
<ul>
<li>某一方遇到困难而另一方又没办法在身边给予安慰与帮助；</li>
<li>某一方缺乏安全感而又另一方又不能给予；</li>
<li>两人生活环境不同使得观念出现分歧；</li>
<li>……</li>
</ul>
<p>&emsp;&emsp;概括为， <strong><em>两人用外部条件产生的坏情绪给生活调和出了苦的味道，也就是爱情变质。</em></strong> 爱情本应该是甜的。学习、工作、生活上遇到问题产生的 <strong><em>情绪</em></strong> 没能及时宣泄，向对方倾诉过后，对方却因为不能提供帮忙而心生愧疚 <strong><em>坏情绪</em></strong> 传染；沟通方式不合理导致缺乏安全感而积攒 <strong><em>坏情绪</em></strong> ；观念分歧，口角增多， <strong><em>坏情绪</em></strong> ……</p>
<p>&emsp;&emsp;以上所有的 <strong><em>坏情绪</em></strong> 只能调和出“苦味”。 <strong><em>异地恋需要双方具备高情商。</em></strong> 遇到问题产生 <strong><em>坏情绪</em></strong> ，自己寻找合适的宣泄渠道（运动、唱歌等）， <strong><em>控制自己情绪</em></strong> 。那么两人每次交流都是以甜蜜为原料。 <strong><em>情商高</em></strong> 同时也意味着两人在说话沟通上面没有障碍，一来 <strong><em>观念</em></strong> 便于 <strong><em>磨合</em></strong> ，二来安全感问题也得到解决。</p>
<p><strong><em>&emsp;&emsp;给异地恋添加甜原料</em></strong>的方式有很多。两人可以约定，定期在同一个时间各自做同一件事，然后分享并记录。譬如同一时间各自跑步或运动，拍照发给对方，一起发朋友圈统一记录。同一时间各自看同一部电影，分享看法心得……</p>
<h3 id="四、患上心疾"><a href="#四、患上心疾" class="headerlink" title="四、患上心疾"></a>四、患上心疾</h3><p>&emsp;&emsp;极端 <strong><em>爱情观</em></strong> ，与“爱情问题一”里的观念不合有所不同，这个是“极端”情况，不能 <strong><em>磨合</em></strong> 只能纠正。</p>
<ul>
<li>因为父母经营了一段失败的婚姻，导致内心失去爱的能力。</li>
<li>因为被渣男/渣女欺骗过而不相信异性。</li>
<li>因为天天被奇葩直男癌类文章洗脑，不敢相信男人。</li>
<li>……</li>
</ul>
<p>&emsp;&emsp;具体表现为：在感情中经常怀疑对象不忠诚，不停地考验对象的真心，必须证明对象为虚情假意才符合自己自小搭建的认知世界里对异性的印象，才能让自己内心好过。如果发现现实中的异性与自己认知不符合，那么自己的认知世界（世界观）就会坍塌。他们不是“不相信 <strong><em>爱情</em></strong> ”，而是“厌恶恐惧 <strong><em>爱情</em></strong> ”。严重的可能需要由心理医生辅导开解。</p>
<h3 id="五、（暂时没有了）"><a href="#五、（暂时没有了）" class="headerlink" title="五、（暂时没有了）"></a>五、（暂时没有了）</h3><p>&emsp;&emsp;最后，经历的感情多，只能证明你从恋爱中得到的成长少。你只是一味地追求<strong>爱情</strong>，甚至都不知道应该选择什么样的异性，应该怎么相处才能解决<strong>爱情问题</strong>，应该怎样经营好这一辈子……</p>
<hr>
<h2 id="女人在爱情中的成长"><a href="#女人在爱情中的成长" class="headerlink" title="女人在爱情中的成长"></a>女人在爱情中的成长</h2><h3 id="阶段一：傻白甜"><a href="#阶段一：傻白甜" class="headerlink" title="阶段一：傻白甜"></a>阶段一：傻白甜</h3><p>&emsp;&emsp;原生家庭和学校帮我们过滤掉了很多坏人/人渣，所以我们自小搭建起来的认知世界里面都是好人，致使我们对待陌生人的第一模板印象就是好人，很容易就相信别人。刚踏入适恋年纪的女生 <strong><em>情商</em></strong> 非常低， <strong><em>情绪</em></strong> 容易被 <strong><em>挑起/控制</em></strong> ，也容易犯 <strong><em>情绪病</em></strong> ，所以最好追，也最容易被骗。</p>
<ul>
<li>一个经常旅游的男人只要对女人说一下外面多美多漂亮，就能让女人心生向往（ <strong><em>羡慕情绪</em></strong> ）而跟男人走。</li>
<li>一个稍有人生经验的男人只要对女人说一下自己的人生、理想、地位、奋斗史，就能让女人心生倾慕（ <strong><em>情绪</em></strong> ）而跟男人走。</li>
<li>一个渣男随便耍一下 <strong><em>情控技/情术</em></strong> ，便让女人心生 <strong><em>喜爱</em></strong> 。</li>
<li>……</li>
</ul>
<p>&emsp;&emsp;分手之后，女人也许会继续当傻白甜，也许会进入阶段二。</p>
<h3 id="阶段二：厌情女、高情女、控情女、知情女、……"><a href="#阶段二：厌情女、高情女、控情女、知情女、……" class="headerlink" title="阶段二：厌情女、高情女、控情女、知情女、……"></a>阶段二：厌情女、高情女、控情女、知情女、……</h3><p><strong><em>&emsp;&emsp;厌情女：</em></strong>觉得男人只是利用各种东西来欺骗自己，以后不再相信男人。天底下的男人没一个是好东西。（改变了自己的认知世界，厌恶爱情，患上心疾）</p>
<p><strong><em>&emsp;&emsp;高冷女：</em></strong>发现男人只是利用这些东西欺骗自己，在知道了男人的套路后，便不再轻易地因为男人的三言两语而产生 <strong><em>情绪</em></strong> ，变得高冷（ <strong><em>情点高，情商高</em></strong> ）。男人聊的旅游人生奋斗理想在她们眼里只是炫耀并且反感。她们想找 <strong><em>Hold住</em></strong> 自己的男人。只有那些了解女人并且懂得使用更高深的套路（ <strong><em>情控技/情术</em></strong> ）的男人才能 <strong><em>撩</em></strong> 得动她们的心。</p>
<blockquote>
<p>朋友都问我为什么没有对象，我一把年纪了，不好骗了，各种招数早已烂熟于心，看着对方班门弄斧，内心毫无波动甚至还有一丝想笑。这就是我找不到对象的原因。（网友）</p>
</blockquote>
<p>&emsp;&emsp;<strong><em>控情女：</em></strong>被男人骗了过后知道了男人的套路，然后从追求自己的男人中选取条件不错的进行反套路的 <strong><em>情控技/情术</em></strong> ，养备胎，也便是 <strong><em>控制男人情绪</em></strong> ，把男人玩弄于股掌之中。</p>
<p>&emsp;&emsp;<strong><em>知情女：</em></strong>清楚地 <strong><em>知道</em></strong> 男人只是利用这些东西激起自己的 <strong><em>情绪</em></strong> 。所以提高自己的 <strong><em>情点</em></strong> ，不再轻易地相信自己的 <strong><em>感觉（情绪）</em></strong> /不相信爱情。而是用非常理性的眼光去看待男人，挑选人品好富有责任心的作为对象。</p>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=w13332a8fa5" allowFullScreen="true">女生该怎么择偶</iframe>

<p>&emsp;&emsp;……</p>
<blockquote>
<p> 女人总要被骗一次才会长大。幸运一点的能被一个人品好的男人骗（照顾）一辈子；不幸运的也就只能自己长大，带眼识人。（网友）</p>
</blockquote>
<p>&emsp;&emsp;无论是阶段一的傻白甜还是阶段二的各种女人，除了 <strong><em>知情女</em></strong> 以外，其他的基本都想找 <strong><em>情商高</em></strong> 的异性作为对象。</p>
<hr>
<h2 id="脱单方法"><a href="#脱单方法" class="headerlink" title="脱单方法"></a>脱单方法</h2><h3 id="方法一：使用情控技（不建议）"><a href="#方法一：使用情控技（不建议）" class="headerlink" title="方法一：使用情控技（不建议）"></a>方法一：使用情控技（不建议）</h3><p>&emsp;&emsp;不管男追女，还是女追男，方式都一样。先对他/她好一段时间（养成依赖），然后消失一下；再回来，又一次消失……他/她就会产生 <strong><em>情绪</em></strong> （害怕有一天你真的消失不再回来），这便成功地 <strong><em>控制</em></strong> 了他/她的 <strong><em>情绪</em></strong> 。</p>
<h3 id="方法二：使用你的诚意（不建议）"><a href="#方法二：使用你的诚意（不建议）" class="headerlink" title="方法二：使用你的诚意（不建议）"></a>方法二：使用你的诚意（不建议）</h3><p>&emsp;&emsp;这是老实人最喜欢的方法。持续邀约并且对他/她好，如果他/她不能 <strong><em>理性</em></strong> 地看到你的优点，而是 <strong><em>情绪化</em></strong> 地认为不喜欢就是不喜欢，没感觉就是没感觉，然后给你发好人卡，那就放弃。 <strong><em>千万要控制住自己的情绪，不要为自己的付出而感动，这样只会让自己不甘心，进而影响到自己的择偶观。</em></strong> 拿得起放得下才是 <strong><em>高情商</em></strong> 的人。但是如果碰着一个非常 <strong><em>理性</em></strong> 、能看到你的好的他/她，那必定是前面说的 <strong><em>知情男/女</em></strong> ，他们有个特点，就是能够非常 <strong><em>理性</em></strong> 地（而不是 <strong><em>情绪化</em></strong> 地）看待感情问题，会很珍惜身边的人。</p>
<h3 id="方法三：先撒网后真诚（不建议）"><a href="#方法三：先撒网后真诚（不建议）" class="headerlink" title="方法三：先撒网后真诚（不建议）"></a>方法三：先撒网后真诚（不建议）</h3><p>&emsp;&emsp;在网上积累一些段子套路，偶尔找一批异性玩一下（玩不好会被投稿到大V处成为强撩笑料直男素材）。然后观察哪些能被你成功套路，接着从中选取部分发出邀约，吃美食、逛美景、看大片……过后有部分会表示出对你的好感。主要表现在你找他/她聊天，他/她不会冷落你。那就可以再发起邀约……当每次邀约都能成功，也就可以考虑表白或者牵手。如果没有异性对你表示好感，则你需要自我反省/增值一下。</p>
<h3 id="方法四：直接聊观念（不建议）"><a href="#方法四：直接聊观念（不建议）" class="headerlink" title="方法四：直接聊观念（不建议）"></a>方法四：直接聊观念（不建议）</h3><p>&emsp;&emsp;把爱情当做问题，解决问题的方式是三观一致。聊天内容不要那种不真诚的 <strong><em>情控技</em></strong> （套路、段子等）。直接取时事新闻作为话题，聊个人观点看法。如果吓跑对方、观点不一致、对方把你投稿给大V当奇葩素材（好像投稿的大都是女人）……则你需要自省一下是否自己三观不正。如果两人三观一致，就不怕牵手后因为三观问题闹分手，在一起的几率也就大大提高。</p>
<h3 id="方法五：佛系恋爱法（康志正在用，强烈建议）"><a href="#方法五：佛系恋爱法（康志正在用，强烈建议）" class="headerlink" title="方法五：佛系恋爱法（康志正在用，强烈建议）"></a>方法五：佛系恋爱法（康志正在用，强烈建议）</h3><p><img src="/2018/08/17/04aq/fxlaf.jpg"></p>
<h3 id="方法六："><a href="#方法六：" class="headerlink" title="方法六：__"></a><strong><em>方法六：<strong><strong>__</strong></strong></em></strong></h3><p>&emsp;&emsp;要不你来填？</p>
<hr>
<h2 id="虚构爱情故事"><a href="#虚构爱情故事" class="headerlink" title="虚构爱情故事"></a>虚构爱情故事</h2><h3 id="一、情绪交流"><a href="#一、情绪交流" class="headerlink" title="一、情绪交流"></a>一、情绪交流</h3><p>&emsp;&emsp;男人追自己喜欢的女人。女人经常性地抛出一些 <strong><em>情绪问题</em></strong> 来为难男人，然后根据男人的处理结果来衡量他的 <strong><em>情商</em></strong> ，如果男人的处理/话语不能让自己开心，就发好人卡（潜台词是：不能 <strong><em>控制我情绪</em></strong> /让我开心的男人都不配做我对象）。那要是男人把问题都一一化解后，女人感觉男人 <strong><em>Hold住</em></strong> 了自己，跟男人在一起会很开心，于是答应了他的追求。 <strong><em>通过情绪交流而在一起</em></strong> 。 <strong><em>情绪疲劳</em></strong> 后，男人不想花精力去处理女人的 <strong><em>情绪</em></strong> ，开始冷落女人，也就不能再给女人带来开心 <strong><em>情绪</em></strong> ，之后：</p>
<ol>
<li>恰巧此时另一个女（男）人过来撩男（女）人，然后男（女）人发现另一份爱（ <strong><em>情绪</em></strong> ），出轨/劈腿/离婚；</li>
<li>某一方发现没了感觉（ <strong><em>情绪</em></strong> ），提出分手/离婚；</li>
<li>双方发现当初只是 <strong><em>情绪化</em></strong> 而在一起，不是因为观念一致，分手/离婚；</li>
<li>观念不同/出现口角后磨合成功，幸福；</li>
<li>……</li>
</ol>
<h3 id="二、理性交流"><a href="#二、理性交流" class="headerlink" title="二、理性交流"></a>二、理性交流</h3><p>&emsp;&emsp;男人追自己喜欢的女人。两人都知道，人在 <strong><em>情绪化</em></strong> 的时候会容易带上有色眼镜来看待别人，容易导致自己对人不对事。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>在 <strong><em>正情绪</em></strong> 下(喜欢对方时)：对方说的玩笑话在自己眼里是幽默风趣。优点。</li>
<li>在 <strong><em>负情绪</em></strong> 下(讨厌对方时)：对方说的玩笑话在自己眼里是油腔滑调。缺点。</li>
</ul>
<p>&emsp;&emsp;这种 <strong><em>同一客观事物分别在正负情绪下产生的不同观点/感受，我们暂且称为“正负情观”。</em></strong> 所以，用 <strong><em>情绪</em></strong> 交流可以看清一个人的 <strong><em>情商</em></strong> ，却看不清一个人的客观 <strong><em>人品</em></strong> 。因此他们真诚 <strong><em>理性</em></strong> 地与对方相处，分享各自的观念，细心观察对方在为人处世待人接物上的品格。即使对方偶尔 <strong><em>情商低</em></strong> 说错话，自己也不生 <strong><em>情绪</em></strong> ，宽心待之。不以三言二行定人品。只有屡见犯错，方才定论。观点不合，两相离去；观念一致，两情相悦。 <strong><em>通过理性交流而在一起</em></strong> 。 <strong><em>情绪疲劳</em></strong> 之后屡生口角。那么:</p>
<ol>
<li>恰巧此时另一个女（男）人过来撩男（女）人，然后男（女）人发现另一份爱，但是他/她明确地知道这只是一瞬间的 <strong><em>情绪</em></strong> ，不能因为 <strong><em>情绪化</em></strong> 而放弃与自己三观一致的另一半，不能做破坏自己感情/婚姻的事情；</li>
<li>某一方发现没了感觉（ <strong><em>情绪</em></strong> ），提出分手/离婚；</li>
<li>双方发现当初只是观念一致而凑合着在一起，不是因为爱（ <strong><em>情绪</em></strong> ），分手/离婚；</li>
<li>……</li>
</ol>
<h3 id="三：……"><a href="#三：……" class="headerlink" title="三：……"></a>三：……</h3><hr>
<blockquote>
<p>如果真是所说的那样，婚姻是爱情的坟墓，那相亲不就是为坟墓看风水吗？表白就是自掘坟墓，结婚就是殉情，移情别恋就是迁坟，第三者就是盗坟。其实两个人的外貌决定有没有可能在一起，性格决定适不适合在一起，物质决定能不能稳定在一起，信任决定能不能长久在一起，为什么我们爷爷奶奶那个年代的人离婚率那么低？分手的那么少？那是因为那个年代的人，东西坏了想到的都是修（观念不一就努力磨合）。而我们这个年代的人，东西坏了想到的都是换（观念不一就轻易分手）。是不是这样？（网友）</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://geon-li.gitee.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2018/06/28/03qszdbdjjdldrqssydddhg/" class="article-next" title="【无头发】情商之《动不动就讲道理的人，情商是有多低？》读后感"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2018/08/17/04aqyy/" class="article-prev" title="【无头发】《爱情》引用的《两种爱情观：宿命论 vs 成长型》"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
