<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】11道与术 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="道、术道与术分别是什么术是什么&amp;emsp;&amp;emsp; 术，指技艺、技巧、技能、方式、方法…… 算术即计算的方法；魔术即魔法技巧；手术即医学技能；还有战术、武术、学术、艺术、心术……举例（话术）：&amp;emsp;&amp;emsp;我们常说某明星说话 情商 高，其实是在称赞他的 话术（说话技巧） 。这与 情商 有何关系？ 施术（施展话术） 依赖于 高情商 。举反例就是：某明星 情商低（控制不住情绪） ，脑袋全是愤怒等 负面情绪 ，那他（无法 施展话术 ）说出的话就会让其他人不爽，这时候我们就说他 话术不好/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/wtf">
                <span class="nav-text">无头发</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E4%B8%8E%E6%9C%AF%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">道与术分别是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">术是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%93%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.</span> <span class="toc-text">道是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%93%E4%B8%8E%E6%9C%AF%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">道与术的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BD%93-%E7%BE%A4%E4%BD%93%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">个体&#x2F;群体的属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BD%93%E5%B1%9E%E6%80%A7%EF%BC%88%E4%B8%AA%E5%B1%9E%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">个体属性（个属）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E4%BD%93%E5%B1%9E%E6%80%A7%EF%BC%88%E7%BE%A4%E5%B1%9E%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">群体属性（群属）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%E5%B1%9E%E6%80%A7-%E9%81%93"><span class="toc-number">3.</span> <span class="toc-text">分享属性&#x2F;道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6%E2%80%A6"><span class="toc-number"></span> <span class="toc-text">未完待续……</span></a>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】11道与术
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2020/05/16/11dys/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-05-16T12:02:23.000Z" itemprop="datePublished">2020-05-16</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E5%B1%9E%E6%80%A7/" rel="tag">属性</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a>, <a class="article-tag-link" href="/tags/%E6%9C%AF/" rel="tag">术</a>, <a class="article-tag-link" href="/tags/%E8%A7%84%E5%BE%8B/" rel="tag">规律</a>, <a class="article-tag-link" href="/tags/%E9%81%93/" rel="tag">道</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>道、术</p>
<a id="more"></a>

<h2 id="道与术分别是什么"><a href="#道与术分别是什么" class="headerlink" title="道与术分别是什么"></a>道与术分别是什么</h2><h3 id="术是什么"><a href="#术是什么" class="headerlink" title="术是什么"></a>术是什么</h3><p>&emsp;&emsp; <strong><em>术，指技艺、技巧、技能、方式、方法……</em></strong> 算术即计算的方法；魔术即魔法技巧；手术即医学技能；还有战术、武术、学术、艺术、心术……</p>
<p><strong><em>举例（话术）：</em></strong></p>
<p>&emsp;&emsp;我们常说某明星说话 <strong><em>情商</em></strong> 高，其实是在称赞他的 <strong><em>话术（说话技巧）</em></strong> 。这与 <strong><em>情商</em></strong> 有何关系？ <strong><em>施术（施展话术）</em></strong> 依赖于 <strong><em>高情商</em></strong> 。举反例就是：某明星 <strong><em>情商低（控制不住情绪）</em></strong> ，脑袋全是愤怒等 <strong><em>负面情绪</em></strong> ，那他（无法 <strong><em>施展话术</em></strong> ）说出的话就会让其他人不爽，这时候我们就说他 <strong><em>话术不好/情商低</em></strong> /心直口快/口无遮拦（不了解 <strong><em>情商</em></strong> 的朋友可回头看康志写的文章）。</p>
<h3 id="道是什么"><a href="#道是什么" class="headerlink" title="道是什么"></a>道是什么</h3><p>&emsp;&emsp;道，指万事万物的运行轨道或轨迹，也可以说是事物变化运动的情况。简单理解， <strong><em>道就是万物规律</em></strong>， <strong><em>事物</em></strong> 因为具有某 <strong><em>属性</em></strong> 造就对应的结果， <strong><em>因果规律</em></strong> 。万事万物，包括康志，无一例外。</p>
<p>&emsp;&emsp;<strong><em>事物</em></strong> 可分： <strong><em>个体</em></strong> （一个人）与 <strong><em>群体</em></strong> （家庭/公司/国家）。（后面详谈）</p>
<p>&emsp;&emsp;<strong><em>属性</em></strong>：指 <strong><em>事物</em></strong> 固有的并且 <strong><em>不以意志为转移</em></strong> 的特性。而能以意志为转移的特性，叫 <strong><em>习惯</em></strong>。培养一个 <strong><em>习惯</em></strong> 只需21天，但是自主更换 <strong><em>属性</em></strong> 则需要三五七乃至十余年（本性难移）。</p>
<ul>
<li>每天不刷牙是 <strong><em>习惯</em></strong> ，明知道不刷牙会得牙科病却依然不愿改变的劣根性就是 <strong><em>属性</em></strong>；</li>
<li>每天不学习是 <strong><em>习惯</em></strong> ，明知道不学习会挂科或找不到好工作却依然不愿改变的根性就是 <strong><em>属性</em></strong> ；</li>
<li>一直不泡妞是 <strong><em>习惯</em></strong> ，明知道不泡妞就会单身却依然不愿改变的根性……</li>
<li>由时间与环境塑造出来直男性格（ <strong><em>属性</em></strong> ），不会因为自己（ <strong><em>意志</em></strong> ）想改变就能立马成为情圣；</li>
<li>……塑造的自卑（性格/ <strong><em>属性</em></strong> ），不会因为（ <strong><em>意志</em></strong> ）想改变就能立马自信；</li>
<li>……塑造的内向（性格/ <strong><em>属性</em></strong> ），不会因为（ <strong><em>意志</em></strong> ）想改变就能立马外向；</li>
<li>……</li>
</ul>
<h3 id="道与术的关系"><a href="#道与术的关系" class="headerlink" title="道与术的关系"></a>道与术的关系</h3><p>&emsp;&emsp;从上面对 <strong><em>属性</em></strong> ， <strong><em>规律/道</em></strong> ， <strong><em>术</em></strong> 的理解，可以得到一条 <strong><em>规律</em></strong> ： <strong><em>属性</em></strong> 不以 <strong><em>意志</em></strong> 为转移，但是可以以 <strong><em>术</em></strong> 为转移。</p>
<p>&emsp;&emsp;通过 <strong><em>施术</em></strong> 可以更换 <strong><em>事物</em></strong> 具备的 <strong><em>属性</em></strong> ，从而让 <strong><em>事物</em></strong> 往新 <strong><em>属性</em></strong> 对应的方向/结果去发展。例子：一个自卑内向社恐的人，被成功学导师 <strong><em>施术</em></strong>（话术）后就会变得自信外向。他从原本（ <strong><em>旧属性</em></strong> ）自卑内向发展对应的结果，变成了（ <strong><em>新属性</em></strong> ）自信外向发展对应的结果。（直接改变了人生轨迹/命运，可能是好运，也可能是厄运。）</p>
<p>&emsp;&emsp;<strong><em>术能更换事物具备的属性，但不能改变或创造新规律</em></strong>。</p>
<p>&emsp;&emsp;比如我们知道以下 <strong><em>客观规律</em></strong>：</p>
<ul>
<li>事物X具有属性a最后会发展成为结果A；</li>
<li>事物X具有属性b最后会发展成为结果B；</li>
</ul>
<p>&emsp;&emsp;如果结果A正是我所期望的，通过 <strong><em>施术</em></strong> 可以加速结果A的到来。</p>
<p>&emsp;&emsp;如果结果A并不是我期望的，那可以 <strong><em>施术</em></strong> 使得 <strong><em>事物X</em></strong> 具备 <strong><em>属性b</em></strong> ，从而发展成为结果B。如佛家的“造化”。</p>
<p>&emsp;&emsp;如果我不想改变 <strong><em>事物X</em></strong> 的 <strong><em>根本属性</em></strong> ，一定要 <strong><em>属性a</em></strong> 最后发展成为 <strong><em>结果B</em></strong> ；或者我要创造一条 <strong><em>新规律</em></strong> “让事物X具有 <strong><em>属性c</em></strong> 最后发展成为结果B”。这叫 <strong><em>不尊重客观事实规律，逆道而行</em></strong> 。</p>
<p>&emsp;&emsp;一个人如果愿意遵循这些 <strong><em>规律/道</em></strong> ，那他在工作、交友、生活……上面都会左右逢源，最后收益巨大（后面举例说明）；如果他要 <strong><em>逆道而行</em></strong> ，那后果都不会很好。 <strong><em>顺应规律的人要比想去改变规律的人混得好。（适者生存）</em></strong></p>
<h2 id="个体-群体的属性"><a href="#个体-群体的属性" class="headerlink" title="个体/群体的属性"></a>个体/群体的属性</h2><h3 id="个体属性（个属）"><a href="#个体属性（个属）" class="headerlink" title="个体属性（个属）"></a>个体属性（个属）</h3><p><strong><em>个属1</em></strong> ：人大多具有“喜欢被赞美/被关心/被关注”的属性。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>恋爱中甜言蜜语的人总比老实人更容易获得女人的欢心； <strong><em>不遵循该规律/逆道</em></strong> 的直男只好开骂：“他是渣男，我……”</li>
<li>懂得关心赞美他人的女人，也更容易得到优秀男人的青睐； <strong><em>逆道</em></strong> 的女人也开骂：“她不过是心机婊，我哪一点比不上她。”</li>
<li>公司内会说好话的人总比老实干事的人混的好； <strong><em>逆道</em></strong> 的人就辞职/被解雇。</li>
<li>朝廷内奸臣总比忠臣更得皇帝欢心；不遵循该 <strong><em>规律</em></strong> 的忠臣就被赐死或被贬官职。</li>
<li>……</li>
</ul>
<p>&emsp;&emsp;假如女人、男人、老板、皇帝…… <strong><em>被施术</em></strong> （受教育）后不再具备 <strong><em>个属1</em></strong> ，那以上的 <strong><em>规律</em></strong> 就不再适用，而应该遵循另一 <strong><em>规律</em></strong> ，因为他们自身拥有足够的 <strong><em>存在感/自我价值肯定/照顾自我情绪能力</em></strong> ，所以他们会喜欢与真正有能力有才华的人相处。（现实中这样的人少有）</p>
<h3 id="群体属性（群属）"><a href="#群体属性（群属）" class="headerlink" title="群体属性（群属）"></a>群体属性（群属）</h3><p>&emsp;&emsp;人是群居的生物（人具有群居的属性），一旦被孤立/被排斥就难以生存。由此引出 <strong><em>群体属性</em></strong>。</p>
<p><strong><em>群体</em></strong> 包括：一对情侣、一个家庭、一家公司、一个军队、一个国家……</p>
<p><strong><em>建议：（只是建议，你可以不采纳）</em></strong></p>
<ul>
<li>假如你是群体内普通的一员， <strong><em>想要生存</em></strong> ，那就 <strong><em>遵循个属规律</em></strong> 与其他人打成一片。</li>
<li>假如你是群体内的领导者， <strong><em>想要群体能够强大团结并且永不解散</em></strong> ，那你就需要 <strong><em>遵循群体属性规律</em></strong> 。</li>
</ul>
<p>（备注：以下 <strong><em>群属举例</em></strong> 均以 <strong><em>“你是群体内领导者”</em></strong> 做为前提条件。再去思考如何才能使伴侣关系稳定、家庭和睦、公司强大、军队团结、国家稳定……）</p>
<p><strong><em>群属规1</em></strong> ：群体具备“所有成员有共同的观念/目标/信仰”的 <strong><em>属性</em></strong> ，该群体便会 <strong><em>团结和谐</em></strong> 。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>情侣/家庭具备“所有成员三观/想法/意见一致”的 <strong><em>属性</em></strong> ， <strong><em>结果</em></strong> 就会少争吵相处和睦。（网友：“最讨厌那些人天天喊情侣间要三观一致。我觉得两人相处舒服就行了，与三观何干。”这便是 <strong><em>不遵循规律/逆道而行/要求属性a造就结果B</em></strong> 的个案。观念/意见不一致经常争吵相处不可能舒服。我们可以猜一下这位网友/ <strong><em>属性</em></strong> 对应的结局。）如果情侣性格/观念不合，掌权一方可以 <strong><em>施术</em></strong> 来使得群体二人具备共同观念/ <strong><em>属性</em></strong> 。这里的 <strong><em>施术</em></strong> 可以是礼让或者讲理。（往期文章讨论过太多，此处不详谈）</li>
<li>传销群体具备“所有成员想要暴富的共同目标”的 <strong><em>属性</em></strong> ，该群体会非常团结。</li>
<li>女权群体具备“……”的属性，就会非常团结。</li>
<li>一个民族/国家，所有成员爱国……</li>
</ul>
<p><strong><em>群属规2</em></strong> ：小群体需要服从/遵循大群体下的规则/规律才能 <strong><em>生存</em></strong> （小集合从属于大集合）。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>女员工们（小群体）要求公司（大群体）批准每个月放大姨妈假，那女员工就会被公司放弃（以后不招女性）。</li>
<li>公司（小群体）不注重发展/生产，就会倒闭/被社会（大群体）淘汰。</li>
<li>肤色种族/民族（小群体）不注重自我素质，就会被全世界的人（大群体）远离/唾弃。</li>
<li>闭关锁国……</li>
</ul>
<p><strong><em>群属规3</em></strong> ：群体需要重视人才/真正干活做事的人才能 <strong><em>强大</em></strong> 。</p>
<p>&emsp;&emsp;群体发展强大，根基在于生产，生产依赖于真正做事的人。若领导者喜欢被赞美/崇尚 <strong><em>个属1</em></strong> ，员工多偏向于说好话而非实干生产，那这个群体离没落就不远了。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>朝廷不重视人才国家就衰弱，最后被其他国家欺负/侵略。</li>
<li><strong><em>死海效应</em></strong> ：公司发展到一定阶段，能力强的员工容易离职，因为对公司内愚蠢的行为的容忍度不高，也容易找到好工作；能力差的员工倾向于留着不走，也不太好找工作，年头久了就变中高层了。公司发展遇到瓶颈或开始走下坡路。</li>
</ul>
<p>&emsp;&emsp;我们老祖宗早就知道了“死海效应”这一规律/道，所以“亲贤臣远小人/重视人才”是给君王的忠告。有时候康志觉得国外作家写的东西绝大部分都能在我们中华文化内找到对应的 <strong><em>道</em></strong> 。再比如：我们老祖宗早就发现了“男人比女人处理事情更理性；女人比男人的共情能力强”，所以才有 了“传统家教”：男人教育孩子与人相处时能够主动担当、承担责任，女人则是利用共情能力教会孩子处理自己的情绪问题。也许是因为这一代人是在西化教育下长大的，所以传统的东西也就被抛弃了。当然也有人把“传统家教”换成国外的术语“共情”、“情商教育”，然后开办一个育儿机构就能赚上一大笔钱。</p>
<h2 id="分享属性-道"><a href="#分享属性-道" class="headerlink" title="分享属性/道"></a>分享属性/道</h2><p><strong><em>个属2</em></strong> ：男人都是视觉性动物，女人都是听觉性动物。</p>
<p>&emsp;&emsp;如果一个男人（包括康志）说不喜欢美女，那多半是装的。除非他具有别的 <strong><em>个属</em></strong> ，比如：同性恋或者不过多地关注与自己无关的美女……</p>
<p>&emsp;&emsp;如果一个女人说不喜欢听赞美，那……除非她具有别的 <strong><em>个属</em></strong> ，比如：只想听自己喜欢的人的赞美。</p>
<h1 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h1><p><a href="https://geon-li.github.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2020/04/06/10tdghg/" class="article-next" title="【无头发】10《天道》解读，观后感"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/06/10/12tsrznl/" class="article-prev" title="【无头发】12提升认知能力"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
