<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】12提升认知能力 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="认知能力《认知层次是可以提升的吗？怎么做到思考有深度？》 认知层次是可以提升的吗？怎么做到思考有深度？ 视频内容总结A. 形成认知的三个前提：信息量（思维素材）神经活跃度（沉浸度、深度、广度[多素材联系到一起的能力]）建模（结构化）B. 提高认知能力几个建议：趁年轻还有救，多琢磨多思考（重视人文社科类的训练）不再年轻的话，尽量逆碎片化不要把建模过程交给别人。可以用碎片化时间去获取“信息”，但一定不要用碎片化方式去获取“模型”和“结论”如果想靠外界而不是自己去积累“思维/认知模型”，那么唯有读书才" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/zhbox">
                <span class="nav-text">中盒</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AE%A4%E7%9F%A5%E5%B1%82%E6%AC%A1%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%8F%90%E5%8D%87%E7%9A%84%E5%90%97%EF%BC%9F%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E6%80%9D%E8%80%83%E6%9C%89%E6%B7%B1%E5%BA%A6%EF%BC%9F%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《认知层次是可以提升的吗？怎么做到思考有深度？》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">视频内容总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3%E5%92%8C%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">个人理解和建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E6%88%90%E8%AE%A4%E7%9F%A5%E4%B8%89%E4%B8%AA%E5%89%8D%E6%8F%90"><span class="toc-number">3.1.</span> <span class="toc-text">形成认知三个前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B%E5%87%A0%E4%B8%AA%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.2.</span> <span class="toc-text">提高认知能力几个建议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5%E4%BD%A0%E6%84%BF%E6%84%8F%E6%80%9D%E8%80%83"><span class="toc-number">3.2.1.</span> <span class="toc-text">若你愿意思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5%E4%BD%A0%E4%B8%8D%E6%84%BF%E6%80%9D%E8%80%83"><span class="toc-number">3.2.2.</span> <span class="toc-text">若你不愿思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%BB%A5%E8%87%B4%E7%94%A8%E5%B7%A9%E5%9B%BA"><span class="toc-number">3.2.3.</span> <span class="toc-text">学以致用巩固</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.3.</span> <span class="toc-text">建议</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】12提升认知能力
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2020/06/10/12tsrznl/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-06-09T16:24:44.000Z" itemprop="datePublished">2020-06-10</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E5%BB%BA%E6%A8%A1/" rel="tag">建模</a>, <a class="article-tag-link" href="/tags/%E6%82%9F%E9%81%93/" rel="tag">悟道</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a>, <a class="article-tag-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>认知能力</p>
<a id="more"></a>


<h2 id="《认知层次是可以提升的吗？怎么做到思考有深度？》"><a href="#《认知层次是可以提升的吗？怎么做到思考有深度？》" class="headerlink" title="《认知层次是可以提升的吗？怎么做到思考有深度？》"></a>《认知层次是可以提升的吗？怎么做到思考有深度？》</h2><iframe src="//player.bilibili.com/player.html?aid=413377434&bvid=BV1FV411y7vN&cid=199273997&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 认知层次是可以提升的吗？怎么做到思考有深度？ </iframe>

<h2 id="视频内容总结"><a href="#视频内容总结" class="headerlink" title="视频内容总结"></a>视频内容总结</h2><p>A. 形成认知的三个前提：</p>
<ul>
<li>信息量（思维素材）</li>
<li>神经活跃度（沉浸度、深度、广度[多素材联系到一起的能力]）</li>
<li>建模（结构化）</li>
</ul>
<p>B. 提高认知能力几个建议：</p>
<ul>
<li>趁年轻还有救，多琢磨多思考（重视人文社科类的训练）</li>
<li>不再年轻的话，尽量逆碎片化</li>
<li>不要把建模过程交给别人。可以用碎片化时间去获取“信息”，但一定不要用碎片化方式去获取“模型”和“结论”</li>
<li>如果想靠外界而不是自己去积累“思维/认知模型”，那么唯有读书才靠谱</li>
<li>读什么书？a.启蒙时期经典，b.专业人士或学者编写的通识读物</li>
<li>要有“创作者思维”，尝试一下输出（比如写作）可以a.辅助思考，b.提升内容鉴别能力</li>
</ul>
<hr>
<h2 id="个人理解和建议"><a href="#个人理解和建议" class="headerlink" title="个人理解和建议"></a>个人理解和建议</h2><p>&emsp;&emsp;上面视频阐述时选用了商业化角度，康志这里用生活的角度去协助理解。</p>
<h3 id="形成认知三个前提"><a href="#形成认知三个前提" class="headerlink" title="形成认知三个前提"></a>形成认知三个前提</h3><p>&emsp;&emsp;先 <strong><em>“获取并过滤信息”</em></strong> ，然后从大脑内迅速检索相关联的有效信息（ <strong><em>“高活跃度思考”</em></strong> ），接着把有效信息之间两两关系罗列搭建模型（ <strong><em>“脑内建模”</em></strong> ）。<br><strong><em>举例：</em></strong></p>
<ul>
<li><strong><em>提出思考方向</em></strong> ：为什么情侣闹分手的时候，男人的兄弟都是劝和好？而女人的闺密都是劝分手？</li>
<li><strong><em>获取过滤信息</em></strong> ：通过阅读、听讲座、看科普视频……得到大量信息。如：“男人代表理性，女人代表感性”、“女人共情能力比男人强”……</li>
<li><strong><em>高活跃度思考</em></strong> ：从大脑的海量信息内迅速检索出可能与前面 <strong><em>思考方向</em></strong> 存在联系的信息“女人的共情能力比男人强” 。</li>
<li><strong><em>在大脑内建模</em></strong> ：把 <strong><em>信息</em></strong> 与 <strong><em>思考方向</em></strong> 通过 <strong><em>建模联系</em></strong> 起来。当两人闹分手时，女人找闺密倾诉/发泄情绪（骂男友）。因为共情能力，闺密会陪着一起愤怒“这样的男人不分手留着过年吗？”反之，男人向兄弟倾诉的时候，兄弟不会跟着一起愤怒，而是劝说“你先别生气，女人嘛，哄哄就好。”这也就解释通了“为什么兄弟劝和而闺密劝分”。（存在少部分例外）</li>
<li><strong><em>思维发散建模</em></strong> ：共情能力除了解释这个问题之外，还能联系到什么东西？此处不详谈，针对“共情”的建模过程与结果可参考前面文章《情商》和《家庭教育》。</li>
</ul>
<p>&emsp;&emsp;<strong><em>建模</em></strong> 不成功就表示 <strong><em>信息不足/有误/无关联/不匹配</em></strong> 。 <strong><em>建模</em></strong> 成功所得到的 <strong><em>认知结果</em></strong> ，就是 <strong><em>事物发展的规律（道）</em></strong> 。 <strong><em>建模就是“悟道”</em></strong> 。</p>
<p>&emsp;&emsp; <strong><em>弊端</em></strong> ：以上几个阶段均要占用大脑的大部分时间，也就需要身边的人迁就自己的思考时间。因为自己无法固定控制这些阶段中大脑思考/工作的时间与空间。<br>&emsp;&emsp;假如你正跟朋友、女友或长辈在一起，随时随地突然间听到某句话/看到某样东西，立刻联想到自己早前一直抓头皮的问题，这时候你要立马开始思考建模或者把与问题相关联的信息记录下来。</p>
<ul>
<li>朋友：“你总是心不在焉或者敲手机，估计是不想跟我们玩，下次就不叫上你了”；</li>
<li>女友：“出来吃饭你一副死板严肃的脸，并且我说的话你根本没在听，你不爱我”；</li>
<li>长辈：“年轻人不认真听长辈说话，真没礼貌。”</li>
</ul>
<hr>
<h3 id="提高认知能力几个建议"><a href="#提高认知能力几个建议" class="headerlink" title="提高认知能力几个建议"></a>提高认知能力几个建议</h3><h4 id="若你愿意思考"><a href="#若你愿意思考" class="headerlink" title="若你愿意思考"></a>若你愿意思考</h4><blockquote>
<p><strong><em>1.趁年轻还有救，多琢磨多思考（重视人文社科类的训练）</em></strong><br><strong><em>2.不再年轻的话，尽量逆碎片化</em></strong><br><strong><em>3.不要把建模过程交给别人。可以用碎片化时间去获取“信息”，但一定不要用碎片化方式去获取“模型”和“结论”</em></strong></p>
</blockquote>
<p>&emsp;&emsp;1~3点总结为：“学而不思则罔，思而不学则殆。” <strong><em>获取信息/学习过程可以碎片化，但建模/悟道过程务必静下心思考。</em></strong> 个人觉得此处应该加上一条“ <strong><em>提高处理自我情绪的能力/情商</em></strong> ”。只有 <strong><em>情商高</em></strong> 的时候才不会被外界干扰，进而能够静下心思考，前面《情商》与《三观认知》有提及。</p>
<h4 id="若你不愿思考"><a href="#若你不愿思考" class="headerlink" title="若你不愿思考"></a>若你不愿思考</h4><blockquote>
<p><strong><em>4.如果想靠外界而不是自己去积累“思维/认知模型”，那么唯有读书才靠谱。</em></strong><br><strong><em>5.读什么书？a.启蒙时期经典，b.专业人士或学者编写的通识读物。</em></strong></p>
</blockquote>
<p>&emsp;&emsp;4~5点总结为：如果你不想提高自己的 <strong><em>认知能力</em></strong> ，你只想得到别人已经建模过后的“答案/模型/规律/道”，那就去阅读优质的书籍。</p>
<ul>
<li>那些不愿自己动脑建模又想成功的人最后读了劣质成功学而后进了传销；（也会有优质的成功学）</li>
<li>那些不想动脑又想要爱情的人读了劣质鸡汤文最后被洗了脑导致老来孤身一人无儿无女晚景凄凉；（也会有优质的鸡汤）</li>
<li>又如康志发现生活上想不通的事情最后经过建模想通了之后才发现，那就是《论语》上几句话就能说明白的事情。</li>
</ul>
<p>&emsp;&emsp;切记，如果不想动脑，那就一定要读“优质”的书，别看劣质成功学鸡汤。浮躁的社会劝我们多读书，康志倒是希望大家能精读“优质”的书。</p>
<blockquote>
<p>问：我读过很多书，但后来大部分都忘记了，你说这样的阅读究竟有什么意义？<br>答：当我还是个孩子时，我吃过很多食物，现在已经记不起来吃过什么了。但可以肯定的是，它们中的一部分已经长成我的骨头和肉。你读过的书其实早已融进你的骨血，只要一个触动点（思考），就会喷薄而出。</p>
</blockquote>
<blockquote>
<p>问：女孩子上那么久的学、读那么多的书，最终不还是要回到一座平凡的城市，打一份平常的工，嫁作人妇，洗衣煮饭，相夫教子，何苦折腾？<br>答：我想，我们的坚持是为了，就算最终跌入繁琐，洗尽铅华，同样的工作，却有不一样的心境，同样的家庭，却有不一样的情调，同样的后代，却有不一样的素养。</p>
</blockquote>
<h4 id="学以致用巩固"><a href="#学以致用巩固" class="headerlink" title="学以致用巩固"></a>学以致用巩固</h4><blockquote>
<p><strong><em>6.要有“创作者思维”，尝试一下输出（比如写作）可以a.辅助思考，b.提升内容鉴别能力</em></strong></p>
</blockquote>
<p>&emsp;&emsp;康志在看了很多的鸡汤文之后，然后尝试自己写。后来把所有的鸡汤文都概括/联系总结起来（建模）发现了套用鸡汤文的“公式”（参考前面《鸡汤文模板》）。你只需选用一条公式/模板，再捏造两个故事即可写出一篇鸡汤文。下次再看到别人写的鸡汤文也能鉴别内容/知道他在套用公式/捏造故事。</p>
<hr>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p>&emsp;&emsp;要是有充足条件的，尽量还是自己 <strong><em>建模/悟道</em></strong> 比较好。<br>&emsp;&emsp;比如：你读完《人性的弱点》后没有经过建模就对书中内容深信不疑，觉得情商比实力重要。但是假如与你合作、共事或竞争的人也通读了这本书，你再生搬硬套书中的东西未必有效，知己知彼，说到底对方还是看你的实力。只不过《人性的弱点》里面提及的方法能套用在大部分人身上，因为大部分人（包括康志）没有阅读或者没有独立思考能力或者没有非常高的认知能力。</p>
<p>&emsp;&emsp;趁年轻，多悟道。要是组建家庭了，就别想有足够自由时间空间给你建模/思考了。并且人处在一定年纪后，其接收新事物/新信息的能力就会下降，也就是该“认老”的时候了。</p>
<p><a target="_blank" rel="noopener" href="https://geon-li.gitee.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2020/05/16/11dys/" class="article-next" title="【无头发】11道与术"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/08/02/jlgq/" class="article-prev" title="【记录】感情"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
