<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】10《天道》解读，观后感 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="《天道》电视剧《天道》理解前需要的知识积累1.文化属性是什么&amp;emsp;&amp;emsp;剧中每个角色都有着固定的“文化属性”，为了方便理解，这里暂时 用“观念”或“性格”代替（记住要考） 。每个性格都有着独特的表现，包括在遇到事情时的反应、态度、思维方向、言行抉择……2.道是什么&amp;emsp;&amp;emsp;当你掌握了一个角色的“性格”（即“文化属性”）之后，你就能猜到他遇到事情时的态度反应/言行抉择，而且你还能猜到事情的结局，甚至猜到“性格”对应人物的下场。用古语说：“慧眼识人”、“知人者智”。“不同性" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/zhbox">
                <span class="nav-text">中盒</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%A9%E9%81%93%E3%80%8B%E7%90%86%E8%A7%A3%E5%89%8D%E9%9C%80%E8%A6%81%E7%9A%84%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF"><span class="toc-number">1.</span> <span class="toc-text">《天道》理解前需要的知识积累</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E5%B1%9E%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">1.文化属性是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%81%93%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.</span> <span class="toc-text">2.道是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%82%93%E5%AE%81%E5%85%8B%E9%B2%81%E6%A0%BC%E5%BF%83%E7%90%86%E6%95%88%E5%BA%94"><span class="toc-number">1.3.</span> <span class="toc-text">3.邓宁克鲁格心理效应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E6%9B%B4%E9%AB%98%E7%BA%A7%E7%9A%84%E5%93%B2%E4%BA%BA%E7%8B%AC%E5%A4%84%E7%9D%80%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%91%A8%E5%9B%B4%E6%89%BE%E4%B8%8D%E5%88%B0%E5%90%8C%E7%B1%BB-%E9%AC%BC%E6%89%8D%E4%B8%81%E5%85%83%E8%8B%B1%E9%9A%90%E5%B1%85%E5%8F%A4%E5%9F%8E"><span class="toc-number">2.</span> <span class="toc-text">01 更高级的哲人独处着，因为周围找不到同类-鬼才丁元英隐居古城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E4%B8%81%E5%85%83%E8%8B%B1%E5%88%9A%E9%80%81%E8%B5%B0%E4%BA%86%E7%88%B6%E4%BA%B2%EF%BC%8C%E5%8D%B4%E5%9B%A0%E4%B8%80%E5%8F%B0%E9%9F%B3%E5%93%8D%E6%97%A0%E5%BF%83%E5%BE%97%E7%BD%AA%E4%BA%86%E8%8A%AE%E5%B0%8F%E4%B8%B9"><span class="toc-number">3.</span> <span class="toc-text">02 丁元英刚送走了父亲，却因一台音响无心得罪了芮小丹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E5%A6%82%E4%BD%95%E4%BF%98%E8%8E%B7%E5%A4%A7%E7%A5%9E%E7%9A%84%E5%BF%83%EF%BC%9F%E5%B7%A6%E5%B0%8F%E9%9D%92%E6%97%A0%E6%8B%9B%E8%83%9C%E6%9C%89%E6%8B%9B%EF%BC%8C%E5%87%A0%E4%B9%8E%E6%88%90%E5%8A%9F"><span class="toc-number">4.</span> <span class="toc-text">03 如何俘获大神的心？左小青无招胜有招，几乎成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E7%8E%8B%E5%BF%97%E6%96%87%E5%B0%81%E7%A5%9E%E4%B9%8B%E4%BD%9C%EF%BC%8C%E6%8F%AD%E7%A4%BA%E5%BC%BA%E5%8A%BF%E6%80%9D%E7%BB%B4%E5%AF%86%E7%A0%81%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%83%9C%E8%B4%9F%E6%97%A9%E5%B7%B2%E5%AE%9A"><span class="toc-number">5.</span> <span class="toc-text">04 王志文封神之作，揭示强势思维密码，原来胜负早已定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E9%80%81%E7%BB%99%E5%A5%B3%E4%BA%BA%E7%9A%84%E7%A4%BC%E7%89%A9%E8%83%BD%E6%9C%89%E5%A4%9A%E5%A5%A2%E4%BE%88%EF%BC%9F%E5%B0%8F%E4%B8%B9%E5%90%91%E4%B8%81%E5%85%83%E8%8B%B1%E8%A6%81%E5%BE%97%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%80%E4%BB%B6%E4%BB%80%E4%B9%88%E7%A4%BC%E7%89%A9%EF%BC%9F%E5%8F%AF%E4%B8%8D%E6%98%AF%E6%89%B6%E8%B4%AB%E9%82%A3%E4%B9%88%E7%AE%80%E5%8D%95"><span class="toc-number">6.</span> <span class="toc-text">05 送给女人的礼物能有多奢侈？小丹向丁元英要得，到底是一件什么礼物？可不是扶贫那么简单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-%E4%B8%80%E7%A9%B7%E4%BA%8C%E7%99%BD%E7%9A%84%E5%86%9C%E6%B0%91%E5%A6%82%E4%BD%95%E5%9C%A8%E5%95%86%E6%88%98%E4%B8%AD%E7%94%9F%E5%AD%98%EF%BC%9F%E7%9C%8B%E4%B8%81%E5%85%83%E8%8B%B1%E7%94%A8%E5%9B%9B%E6%A0%B9%E9%A6%99%E7%83%9F%E5%BD%A2%E8%B1%A1%E5%9C%B0%E8%AF%B4%E6%98%8E"><span class="toc-number">7.</span> <span class="toc-text">06 一穷二白的农民如何在商战中生存？看丁元英用四根香烟形象地说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-%E5%B8%A6%E4%BA%8C%E5%8D%81%E4%B8%87%E7%A4%BC%E9%87%91%EF%BC%8C%E5%8F%AA%E4%B8%BA%E5%AF%BB%E9%AB%98%E5%83%A7%E6%8C%87%E7%82%B9%E3%80%82%E6%9C%AC%E5%89%A7%E6%9C%80%E7%B2%BE%E9%AB%93%E6%89%80%E5%9C%A8-%E6%9D%80%E5%AF%8C%E6%B5%8E%E8%B4%AB%E5%B2%82%E6%98%AF%E5%BE%97%E6%95%91%E4%B9%8B%E9%81%93%EF%BC%81"><span class="toc-number">8.</span> <span class="toc-text">07 带二十万礼金，只为寻高僧指点。本剧最精髓所在 -杀富济贫岂是得救之道！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-%E7%8E%8B%E5%BF%97%E6%96%87%E5%B0%81%E7%A5%9E%E4%B9%8B%E4%BD%9C%EF%BC%8C%E4%BA%BA%E5%92%8C%E4%BA%BA%E7%9A%84%E5%B7%AE%E8%B7%9D%EF%BC%8C%E5%BD%92%E6%A0%B9%E7%BB%93%E5%BA%95%E8%BF%98%E6%98%AF%E5%9C%A8%E6%96%87%E5%8C%96%E5%B1%9E%E6%80%A7%E4%B8%8A"><span class="toc-number">9.</span> <span class="toc-text">08 王志文封神之作，人和人的差距，归根结底还是在文化属性上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-%E8%B6%8A%E6%88%90%E5%8A%9F%E7%9A%84%E4%BA%BA%E8%B6%8A%E5%AE%B9%E6%98%93%E6%88%90%E5%8A%9F%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%9C%88%E5%AD%90%E9%87%8C%E6%B2%A1%E5%BA%B8%E4%BA%BA"><span class="toc-number">10.</span> <span class="toc-text">09 越成功的人越容易成功，因为圈子里没庸人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%BB%A5%E5%BC%B1%E8%83%9C%E5%BC%BA%E4%BE%9D%E9%9D%A0%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%8D%E4%BB%85%E8%A6%81%E8%B0%8B%E7%95%A5%EF%BC%8C%E6%9B%B4%E5%BE%97%E6%9C%89%E4%BA%AE%E5%89%91%E7%9A%84%E8%83%86%E9%87%8F"><span class="toc-number">11.</span> <span class="toc-text">10 以弱胜强依靠什么？不仅要谋略，更得有亮剑的胆量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%BC%B1%E5%8A%BF%E6%80%9D%E7%BB%B4%E7%9A%84%E4%B8%89%E4%B8%AA%E4%BA%BA%EF%BC%8C%E2%80%9C%E6%89%92%E4%B8%8A%E4%BA%95%E6%B2%BF%E2%80%9D%E7%9C%8B%E4%B8%80%E7%9C%BC%E5%90%8E%EF%BC%8C%E5%8F%88%E9%87%8D%E5%9B%9E%E4%BA%95%E5%BA%95%EF%BC%8C%E5%A5%BD%E6%9C%BA%E4%BC%9A%E8%AE%A9%E7%BB%99%E4%BA%86%E8%82%96%E4%BA%9A%E6%96%87"><span class="toc-number">12.</span> <span class="toc-text">11 弱势思维的三个人，“扒上井沿”看一眼后，又重回井底，好机会让给了肖亚文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E4%B8%80%E6%8A%8A%E6%89%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E8%B4%A8%EF%BC%9A%E6%97%A0%E8%AE%BA%E9%9D%A2%E5%AF%B9%E5%8D%B1%E9%9A%BE%E8%BF%98%E6%98%AF%E8%AF%B1%E6%83%91%EF%BC%8C%E9%83%BD%E8%83%BD%E4%BF%9D%E6%8C%81%E5%86%B7%E9%9D%99%E6%80%9D%E8%80%83"><span class="toc-number">13.</span> <span class="toc-text">12 一把手的基本素质：无论面对危难还是诱惑，都能保持冷静思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E8%8A%AE%E5%B0%8F%E4%B8%B9%E4%BB%A5%E8%BA%AB%E6%AE%89%E8%81%8C%EF%BC%8C%E6%93%92%E8%8E%B7%E6%82%8D%E5%8C%AA%EF%BC%8C%E8%AF%A0%E9%87%8A%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%B4%92%E8%84%B1%EF%BC%9A%E5%BD%93%E7%94%9F%E5%88%99%E7%94%9F%EF%BC%8C%E5%BD%93%E6%AD%BB%E5%88%99%E6%AD%BB"><span class="toc-number">14.</span> <span class="toc-text">13 芮小丹以身殉职，擒获悍匪，诠释另一种洒脱：当生则生，当死则死</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E7%BB%93%E5%B1%80%EF%BC%9A%E7%AC%91%E5%88%B0%E6%9C%80%E5%90%8E%E7%9A%84%E8%B5%A2%E5%AE%B6%EF%BC%8C%E6%80%BB%E6%98%AF%E9%82%A3%E4%BA%9B%E8%81%AA%E6%98%8E%EF%BC%8C%E4%B8%94%E4%B8%BA%E5%88%AB%E4%BA%BA%E8%80%83%E8%99%91%E7%9A%84%E4%BA%BA"><span class="toc-number">15.</span> <span class="toc-text">大结局：笑到最后的赢家，总是那些聪明，且为别人考虑的人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%93%E6%84%8F"><span class="toc-number">16.</span> <span class="toc-text">寓意</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】10《天道》解读，观后感
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2020/04/06/10tdghg/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-04-05T19:02:23.000Z" itemprop="datePublished">2020-04-06</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>《天道》电视剧</p>
<a id="more"></a>

<h2 id="《天道》理解前需要的知识积累"><a href="#《天道》理解前需要的知识积累" class="headerlink" title="《天道》理解前需要的知识积累"></a>《天道》理解前需要的知识积累</h2><h3 id="1-文化属性是什么"><a href="#1-文化属性是什么" class="headerlink" title="1.文化属性是什么"></a>1.文化属性是什么</h3><p>&emsp;&emsp;剧中每个角色都有着固定的“文化属性”，为了方便理解，这里暂时 <strong><em>用“观念”或“性格”代替（记住要考）</em></strong> 。每个性格都有着独特的表现，包括在遇到事情时的反应、态度、思维方向、言行抉择……</p>
<h3 id="2-道是什么"><a href="#2-道是什么" class="headerlink" title="2.道是什么"></a>2.道是什么</h3><p>&emsp;&emsp;当你掌握了一个角色的“性格”（即“文化属性”）之后，你就能猜到他遇到事情时的态度反应/言行抉择，而且你还能猜到事情的结局，甚至猜到“性格”对应人物的下场。用古语说：“慧眼识人”、“知人者智”。“不同性格对应不同的结局”这个规律就被称作“道”，暂时 <strong><em>肤浅地理解：规律就是道（记住要考）</em></strong> 。懂得规律就被称为神，料事如神。</p>
<h3 id="3-邓宁克鲁格心理效应"><a href="#3-邓宁克鲁格心理效应" class="headerlink" title="3.邓宁克鲁格心理效应"></a>3.邓宁克鲁格心理效应</h3><p><img src="/2020/04/06/10tdghg/Dunning-KrugerEffect.jpg"></p>
<p><strong><em>从巨婴到大师分为A、B、C、D这4个阶段，（记住这4个阶段，要考）</em></strong></p>
<ul>
<li>A:无知者/巨婴，不知道自己笨，不识好歹，有眼不识泰山；</li>
<li>B:自知者/自卑，知道自己笨，自知者（之）明；</li>
<li>C:成长者/开悟，知道自己不笨，厚积薄发;</li>
<li>D:知人者/大师，不知道自己聪明，看似自己解决不了的问题却轻松完成。<br>&emsp;&emsp;备注：图内的“愚昧山峰”攻击辱骂“持续平稳高原”不太准确，应该是攻击所有人，包括“巨婴”。另外，处于阶段B的人会感到不安/缺安全感，如果没有足够的控制自我情绪（情商）的能力，并且其他方面也没有足以自信的资本，那就容易情绪崩溃（精神失常），也容易被骗财骗色被洗脑进传销，人在这种情况下为了保护自己会想要跳回到阶段A（ <strong><em>处于阶段B的人会想跳回阶段A，记住要考</em></strong> ）。（小孩子处于阶段B的时候，还有母亲的共情陪伴与鼓励，但成人就得自己面对了。假如母亲连自己情绪都控制不好或者忙得不见人影，孩子缺少陪伴鼓励就难以度过这一阶段。）</li>
</ul>
<h2 id="01-更高级的哲人独处着，因为周围找不到同类-鬼才丁元英隐居古城"><a href="#01-更高级的哲人独处着，因为周围找不到同类-鬼才丁元英隐居古城" class="headerlink" title="01 更高级的哲人独处着，因为周围找不到同类-鬼才丁元英隐居古城"></a>01 更高级的哲人独处着，因为周围找不到同类-鬼才丁元英隐居古城</h2><iframe src="//player.bilibili.com/player.html?aid=97427640&bvid=BV1D7411R7ae&cid=166322097&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;小丹聪明、办事有分寸，喜欢思考。比如说：打电话问丁元英有没有事，丁回复没事，假如我是小丹那就应该不再管丁了，但是小丹好奇思考并主动去找丁。喜欢思考是一种悟性，也为后面的天道引入做了伏笔。<br>&emsp;&emsp;肖亚文出场交代是思维缜密阅历丰富的人，还是丁元英的下属，所以亚文是（C阶）成长者，可以预测一下她最终结局。<br>&emsp;&emsp;丁元英的朋友詹妮、韩楚风直接交代已经是（D阶）大师，可以留意他们的做事风格，无需预测他们的最终结局。<br>&emsp;&emsp;欧阳雪，观念中对男人看法是：我漂亮又聪明，你就会来围着我转。未曾了解丁的性格/文化属性，就主观地下定论（认为丁会追小丹），所以，欧阳雪处于A阶，接下来可以边看边预测一下她的结局。</p>
<h2 id="02-丁元英刚送走了父亲，却因一台音响无心得罪了芮小丹"><a href="#02-丁元英刚送走了父亲，却因一台音响无心得罪了芮小丹" class="headerlink" title="02 丁元英刚送走了父亲，却因一台音响无心得罪了芮小丹"></a>02 丁元英刚送走了父亲，却因一台音响无心得罪了芮小丹</h2><iframe src="//player.bilibili.com/player.html?aid=97429812&bvid=BV1D7411R7AN&cid=166327937&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;丁积蓄用光变卖光碟的时候，遇到了刘冰。刘贪小便宜，没想交丁为朋友，压价宰一把，断定刘属于A阶，最终他的结局是跳楼。这里不能说刘A有眼不识泰山，毕竟变卖光碟的丁穿着打扮不像土豪却像个小偷。<br>&emsp;&emsp;叶晓明在音响领域属于D阶，所以能够准确地判断丁是高人（但没交代他的性格/文化属性）。所以这里的叶暂时属于C或D阶。<br>&emsp;&emsp;冯世杰是朴素的贫困乡民（但没交代他的性格/文化属性），属于A阶。<br>&emsp;&emsp;在冯A质问丁音乐素养的时候，丁给了回答。（假如我在旁观，我会觉得丁在吹牛，所以我是A阶）</p>
<h2 id="03-如何俘获大神的心？左小青无招胜有招，几乎成功"><a href="#03-如何俘获大神的心？左小青无招胜有招，几乎成功" class="headerlink" title="03 如何俘获大神的心？左小青无招胜有招，几乎成功"></a>03 如何俘获大神的心？左小青无招胜有招，几乎成功</h2><iframe src="//player.bilibili.com/player.html?aid=97765276&bvid=BV1tE411N7Ko&cid=166892001&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;小丹是一个聪明敢爱的人。我们常说敢爱敢恨，意思就是：遇到喜欢的人勇敢地去追求爱情，发现有人做了违背自己底线的事情就敢于憎恨不予原谅。小丹聪明的点就在于她不是直接自己去了解丁，而是通过丁的朋友，一个需要帮忙第一时间想到的朋友，必定是挚友。（假如丁是渣男那小丹可能得被骗财骗色了）<br>&emsp;&emsp;这里说一下亚文：1、在韩楚风接小丹时，亚文C知趣地回避了。2、亚文C没有八卦式地向小丹提及丁把15万借给韩嫂的事情，她怕小丹知道后去跟韩聊天时会刻意回避丁目前的生活状况，那么丁就可能继续这样拮据生活。所以，亚文C在这里也懂规律/道，最后小丹如同亚文猜想的那样跟韩描述了丁的生活状况，韩肯定会帮助丁解决生活费用问题。3、亚文C能准确地猜到韩会高规格地招待小丹，证明亚文C也开始慧眼识人，积累的规律/道也不少了。（这3点正符合亚文成长者的阶段，再往下预测她的结局。）<br>&emsp;&emsp;当韩质疑小丹凭什么了解丁的时候，小丹的处理非常聪明，并赢得了韩的尊重，也得到了韩给的非常宝贵的建议。最重要的一点是，韩对小丹的肯定就等于私下跟丁说：“小丹是一个好女人，好好珍惜。”这也解释了后面丁听到小丹差点殉职时的感情释放和反应的原因。</p>
<h2 id="04-王志文封神之作，揭示强势思维密码，原来胜负早已定"><a href="#04-王志文封神之作，揭示强势思维密码，原来胜负早已定" class="headerlink" title="04 王志文封神之作，揭示强势思维密码，原来胜负早已定"></a>04 王志文封神之作，揭示强势思维密码，原来胜负早已定</h2><iframe src="//player.bilibili.com/player.html?aid=97815070&bvid=BV13E411A7jc&cid=166978493&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;冯世杰的文化属性/性格是憨厚老实。（假如冯带着我去家乡看果园吃农家饭，我一定以为是乡民热情好客，所以我还是停留在A阶）当冯A坦白后，小丹知道帮不上忙，就直接回绝，既不犹豫也不给别人留希望，处事非常果断有教养。<br>&emsp;&emsp;王明阳在处于B阶的时候，没有足够的承受能力，于是他（精神失常，也可以说扭曲三观）在自己的世界观里面建立了一套秩序，专门为了合理化他个人罪行的道德秩序。正常的人进不去他的世界观，也就不配跟他探讨交流，所以丁从小丹口中了解了王的文化属性（这里就不是指性格了，而是观念/三观），然后教小丹把王从他个人封闭的三观拉出来，最后在正常人三观领域内，小丹便可将其打败。</p>
<h2 id="05-送给女人的礼物能有多奢侈？小丹向丁元英要得，到底是一件什么礼物？可不是扶贫那么简单"><a href="#05-送给女人的礼物能有多奢侈？小丹向丁元英要得，到底是一件什么礼物？可不是扶贫那么简单" class="headerlink" title="05 送给女人的礼物能有多奢侈？小丹向丁元英要得，到底是一件什么礼物？可不是扶贫那么简单"></a>05 送给女人的礼物能有多奢侈？小丹向丁元英要得，到底是一件什么礼物？可不是扶贫那么简单</h2><iframe src="//player.bilibili.com/player.html?aid=98090885&bvid=BV19E411c7yM&cid=167438619&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;小丹让冯找丁谈扶贫的事，此时的冯自知老实口拙不自信就找叶商量，冯符合“知道自己不知道”的阶段，所以冯开始变成自知者（B阶）。至于为什么要刻意安排刘冰刚好也在，作者是希望用这3个人的不同性格/文化属性去印证不同的结局（如果作者再了解多一个文化属性，那就再添一人）。<br>&emsp;&emsp;后来叶冯刘3人吃夜宵的时候，刘A依然质疑丁的能力，这下真的是“有眼不识泰山”了，所以从刘A的这点性格/文化属性可以推断他以后还是会继续发出质疑。<br>&emsp;&emsp;叶（性格/文化属性未清晰，仅在音响领域是C或D阶）连同冯B刘A这三个人，到底是借此人生逆袭还是在井沿看一眼又跳回井底，就看他们的性格/文化属性了。 <strong><em>处于阶段B的人会想跳回阶段A</em></strong> 这条规律很大程度预示着某些人会继续当井底之蛙。</p>
<h2 id="06-一穷二白的农民如何在商战中生存？看丁元英用四根香烟形象地说明"><a href="#06-一穷二白的农民如何在商战中生存？看丁元英用四根香烟形象地说明" class="headerlink" title="06 一穷二白的农民如何在商战中生存？看丁元英用四根香烟形象地说明"></a>06 一穷二白的农民如何在商战中生存？看丁元英用四根香烟形象地说明</h2><iframe src="//player.bilibili.com/player.html?aid=98092695&bvid=BV11E411c7yp&cid=167443092&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;丁发现了扶贫所牵扯出来的问题，破坏行规杀富济贫……换作是我们常人，只会着手开干，见步走步，哪会想到杀富济贫后面一连串的诉讼以及社会舆论那么长远的事情？所以，丁思考的维度之高不是我们常人所能比拟的。并且丁还深知叶冯刘3人的性格/文化属性，所以自己不能做股东，同时也知道欧阳A的文化属性（会听从自己的决策）所以只能让欧阳A做股东。<br>&emsp;&emsp;丁在车上想要点化小丹，但是小丹是个非常有主见的人所以拒绝了。但也正是因为这份文化属性（主见）为小丹的死做了铺垫。</p>
<h2 id="07-带二十万礼金，只为寻高僧指点。本剧最精髓所在-杀富济贫岂是得救之道！"><a href="#07-带二十万礼金，只为寻高僧指点。本剧最精髓所在-杀富济贫岂是得救之道！" class="headerlink" title="07 带二十万礼金，只为寻高僧指点。本剧最精髓所在 -杀富济贫岂是得救之道！"></a>07 带二十万礼金，只为寻高僧指点。本剧最精髓所在 -杀富济贫岂是得救之道！</h2><iframe src="//player.bilibili.com/player.html?aid=98230164&bvid=BV14E411w7Wc&cid=167682843&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;丁和韩交流时，丁有赢乐圣的把握，甚至能推算出对手林雨峰不会杀自己，知己知彼。<br>&emsp;&emsp;众生天资不一，根基好一点的人能够看电视剧就明白作者想表达的内容，根基一般甚至愚钝的人（比如说我）就需要通过解说才能了解作者的良苦用心。<br>&emsp;&emsp;韩夸赞丁的为人，算是讽刺了重利的商人把友谊大爱建立在利益基础上，不去做对社会有价值的事情，所谓有价值并非妇人之仁地派钱给乞丐贫民，而是提供机会让贫民去觉醒，觉醒不了的就只能当井底蛙。</p>
<h2 id="08-王志文封神之作，人和人的差距，归根结底还是在文化属性上"><a href="#08-王志文封神之作，人和人的差距，归根结底还是在文化属性上" class="headerlink" title="08 王志文封神之作，人和人的差距，归根结底还是在文化属性上"></a>08 王志文封神之作，人和人的差距，归根结底还是在文化属性上</h2><iframe src="//player.bilibili.com/player.html?aid=98404615&bvid=BV1SE411F7Sb&cid=167977445&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;在王庙村开会的时候，具有猜疑文化属性的刘A也真的当众发出了质问，丁不好解释，最后叶打了圆场，这里看出叶的文化属性是懂得换位思考说话让人易于接受，这预示了后面公司成立后，他是总经理（负责应酬）合适的人选。所以叶知道在什么情况说什么话，知道自己知道，属于C阶。<br>&emsp;&emsp;叶冯刘三人小聚会的时候，每个性格/文化属性的人物都会说着不同的对白。这里对叶冯刘3人的性格/文化属性交代得非常清晰了。叶心胸狭窄，冯有自知之明知足常乐，刘好面子。<br>&emsp;&emsp;在音响的出口、评测领域上的未知，让叶冯刘3人一下子聚集在了恐惧不安、缺安全感的阶段B，不敢送国外测评。“在自己未知领域选择放弃”这个性格/文化属性决定了叶冯刘3蛙只能回到井底。（这里不是劝观众盲目踏入自己未知领域，而是以求知的态度去学习接纳并熟悉新的领域）<br>&emsp;&emsp;丁只需交代一句“开个音响店”，就相信亚文C能处理好，这是对亚文C能力的肯定。因为亚文C会主动站在丁的立场去思考开店的要求，所以处理得妥妥当当。“主动站在对方立场思考”这一文化属性更是奠定了亚文C最后成功的基础。<br>&emsp;&emsp;饭局上，亚文C的表现让韩刮目相看，估计韩也大概能猜到亚文C将来能有一番作为。<br>&emsp;&emsp;申请专利、整机出口、公司安排、请客吃饭……作为总经理把这些事处理得井井有条，印证了前面他表现出来的“人前人后说话懂分寸，让人易于接受。”的文化属性。</p>
<h2 id="09-越成功的人越容易成功，因为圈子里没庸人"><a href="#09-越成功的人越容易成功，因为圈子里没庸人" class="headerlink" title="09 越成功的人越容易成功，因为圈子里没庸人"></a>09 越成功的人越容易成功，因为圈子里没庸人</h2><iframe src="//player.bilibili.com/player.html?aid=99236205&bvid=BV17741117cr&cid=169363847&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;小丹父亲处于A阶，自认为是有才华的大师，因为他还没悟道，还没看明白规律。（当下流量小生拍电影热卖，有深度的电影却要过数些年才能被挖掘，这是哪一个文化属性造就的？）<br>&emsp;&emsp;詹妮和老郑办事跟亚文C一样，主动站在对方角度去思考要求，怎么帮、帮到什么程度……这些能成为D阶的人绝非等闲之辈。<br>&emsp;&emsp;十大音响测评出来，刘A的反应是有面子开心；叶C知道自己公司受限于乐圣（居安思危）。<br>&emsp;&emsp;林雨峰面对格律诗的订单要求时，表现出的文化属性是自大轻敌（正是印证了丁韩问道前在车上聊的内容）。最后根据这个文化属性，也可以尝试推算一下林的结局（第一集就提到他开车掉下了山崖）。<br>&emsp;&emsp;音响展上，刘A觉得有面子开心。</p>
<h2 id="10-以弱胜强依靠什么？不仅要谋略，更得有亮剑的胆量"><a href="#10-以弱胜强依靠什么？不仅要谋略，更得有亮剑的胆量" class="headerlink" title="10 以弱胜强依靠什么？不仅要谋略，更得有亮剑的胆量"></a>10 以弱胜强依靠什么？不仅要谋略，更得有亮剑的胆量</h2><iframe src="//player.bilibili.com/player.html?aid=99249334&bvid=BV1g741117aL&cid=169406435&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;丁让叶C把2辆车开回去，叶开始动脑思考（这是个较好的文化属性，悟性）。但是得知丁的降价销售是一个业内新的尝试，对于未知的恐惧让叶冯刘3蛙又一次进入了没有安全感的B阶，开始举反对意见。欧阳此时开始处于B阶，她能坚持下来是因为他相信小丹的男友。（假如你对某个领域比较熟悉，你想在里面创业，需要父母资助，父母出于对行业的未知与恐惧会促使他们给你反对的意见。要是他们相信你的能力，你还能说服他们，要是他们不相信你只是觉得你好高鹜远那就不用说下去了。所以，想要在某个领域做一个决定可以找领域内的前辈给建议，不要找领域外的长辈给建议，他们一般都会给否定的意见）<br>&emsp;&emsp;当一切都安排好了之后，接下来就没有丁的戏份了。因为接下来的都是按照他预想的那样发展了。<br>&emsp;&emsp;乐圣在开会要不要对格律诗提起诉讼的时候，林的自大轻敌文化属性就是决定了他必须要告格律诗。<br>&emsp;&emsp;叶收到律师涵后和刘再次跳入没有安全感的B阶，然后叶冯刘3蛙找到欧阳B决定向乐圣道歉，此时的欧阳说到生意就是要公平竞争最多只能按商业摩擦处理。由这里反馈出欧阳的个人阅历积累是知道自己并非理亏（知道自己知道），处于了C阶。欧阳是唯一一个表现由A阶升到C阶的角色，最后她能真正成功蜕变成为D阶吗？<br>&emsp;&emsp;林知道欧阳C想要求和，自大轻敌的文化属性让他再次决定把事情闹大，特地请来记者，誓要把格律诗扼杀在萌芽之中。林不懂得得饶人处且饶人的道理。</p>
<h2 id="11-弱势思维的三个人，“扒上井沿”看一眼后，又重回井底，好机会让给了肖亚文"><a href="#11-弱势思维的三个人，“扒上井沿”看一眼后，又重回井底，好机会让给了肖亚文" class="headerlink" title="11 弱势思维的三个人，“扒上井沿”看一眼后，又重回井底，好机会让给了肖亚文"></a>11 弱势思维的三个人，“扒上井沿”看一眼后，又重回井底，好机会让给了肖亚文</h2><iframe src="//player.bilibili.com/player.html?aid=625044282&bvid=BV1rt4y1m7VL&cid=170176958&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;在谈判过程中，叶的“说话让对方易接受”这个文化属性让他开始打感情牌，最后被羞辱了一番。又或者丁早就已经料到叶冯刘3蛙会因为害怕而选择登门道歉，以此让林更加自大轻敌，夸下海口，如果公理都没有，他就从这跳下去。说话不留余地符合林的自大属性，但却是一个劣属性。如此看来，丁或许早已料到林会被逼到自杀？是出于逼人自杀心不安才去问的道？<br>&emsp;&emsp;叶冯刘3蛙见到道歉无果，出于恐慌，决定退股，回到井底。退股的时候，三个不同的文化属性对应着3种不同的处理。叶自己该拿多少就拿多少；冯（老实担当的文化属性）知道这时候退股不厚道，也就按照原入股价拿回了本金；刘冰在外面好面子退股时要钱不要脸。<br>&emsp;&emsp;叶冯刘3蛙害怕诉讼的原因是：1.他们观念上还是“人在做天在看”的弱势文化信念，2.对商业运作、法律知识等领域的积累欠缺，而又不懂得去学习思考接纳。<br>&emsp;&emsp;欧阳C在即将蜕变的时候，受到3蛙的影响，也开始回到了没安全感的B阶。丁推荐欧阳B去找亚文C，由于亚文C的文化属性以及她在商法界的知识积累，让她看上了格律诗这块蛋糕。<br>&emsp;&emsp;在丁给亚文C的小面试中，亚文C正是用到了前面早已提到过的“站在对方立场考虑”的文化属性。最后亚文C说吸收了3蛙中的冯B是迫不得已，但丁内心应该是希望给这位老实人一个机会。<br>&emsp;&emsp;伯爵作为数一数二的大公司，开始担心格律诗和乐圣的诉讼结果对自己造成冲击，别人家在打仗的时候，要想想自己会不会成为下一个目标，居安思危未雨绸缪。</p>
<h2 id="12-一把手的基本素质：无论面对危难还是诱惑，都能保持冷静思考"><a href="#12-一把手的基本素质：无论面对危难还是诱惑，都能保持冷静思考" class="headerlink" title="12 一把手的基本素质：无论面对危难还是诱惑，都能保持冷静思考"></a>12 一把手的基本素质：无论面对危难还是诱惑，都能保持冷静思考</h2><iframe src="//player.bilibili.com/player.html?aid=967612152&bvid=BV1np4y1C74a&cid=170870829&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;在收到伯爵公司送来的收购意向书的时候，叶冯刘3蛙的文化属性决定了他们的思维方向。刘叶想到的是被算计了（典型的不知道自己不知道，A阶，不在自己身上找原因），冯想到的是自己笨（知道自己笨又缺胆量，B阶）。<br>&emsp;&emsp;亚文C在面对收购意向书事，再一次使用了“站在对方的立场考虑”这一文化属性，发现了伯爵发出的只是一个幌子，所以不会接受。假如此时换成3蛙来做决定，看见650万，估计就笑呵呵地答应了。<br>&emsp;&emsp;林知道会败诉后，找到好友老周，周也清楚林的自视甚高，就算分析了利害得失，也依然给了林一把枪。<br>&emsp;&emsp;林知道丁想要乐圣与格律诗合作的意图之后，自大的文化属性再次驱使他不愿意屈服。</p>
<h2 id="13-芮小丹以身殉职，擒获悍匪，诠释另一种洒脱：当生则生，当死则死"><a href="#13-芮小丹以身殉职，擒获悍匪，诠释另一种洒脱：当生则生，当死则死" class="headerlink" title="13 芮小丹以身殉职，擒获悍匪，诠释另一种洒脱：当生则生，当死则死"></a>13 芮小丹以身殉职，擒获悍匪，诠释另一种洒脱：当生则生，当死则死</h2><iframe src="//player.bilibili.com/player.html?aid=455004921&bvid=BV1B5411679m&cid=170865836&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;“你要透过政治文化传统道德宗教这些表象，去觉悟天道，也就是事物发展的内在规律，而后站在内在规律的高度上，再用小说或影视的形式，去表现人们看得见摸得着的政治文化传统宗教。这样的作品才有新意和深度，也才称得上大师之作。”就如同本电视剧，每个性格角色文化属性的开场就决定了他的结局，而不是毫无逻辑随时随地地给某个角色添加某个文化属性。<br>&emsp;&emsp;在路边遇到悍匪后，小丹给丁打电话，说话内容像是已经做好决定的通知，这便是小丹“有主见”的文化属性，正是因为这个文化属性让丁失去了爱人，丁切身感到栽了跟头，吐出了鲜血。</p>
<h2 id="大结局：笑到最后的赢家，总是那些聪明，且为别人考虑的人"><a href="#大结局：笑到最后的赢家，总是那些聪明，且为别人考虑的人" class="headerlink" title="大结局：笑到最后的赢家，总是那些聪明，且为别人考虑的人"></a>大结局：笑到最后的赢家，总是那些聪明，且为别人考虑的人</h2><iframe src="//player.bilibili.com/player.html?aid=967560361&bvid=BV1vp4y117Fg&cid=171039313&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;丁也许从一开始就料到林会找他论道然后自杀，只要丁在论道过程中说服林，那么林应该就不会死。小丹的死让丁不想解释杀富济贫的原意了。最后自视甚高的林选择了自杀。<br>&emsp;&emsp;最后对刘的测试，也由于刘的自身文化属性限制，让自己走上了末路。</p>
<h2 id="寓意"><a href="#寓意" class="headerlink" title="寓意"></a>寓意</h2><p>&emsp;&emsp;就算你看懂了天道，你也不能直接达到D阶，你还是得经历A、B、C这3个阶段。这叫做阶级固化，可以参考国外的一个纪录片《Seven UP》。<br>&emsp;&emsp;再推荐另一个解说视频 <a target="_blank" rel="noopener" href="https://space.bilibili.com/43847749/channel/detail?cid=108918">亦无欢闲白《天道》</a></p>
<p><a target="_blank" rel="noopener" href="https://geon-li.gitee.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2019/10/15/09jtjy/" class="article-next" title="【无头发】09家庭教育"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/05/16/11dys/" class="article-prev" title="【无头发】11道与术"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
