<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】07三观认知 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="三观认知的理解三观三观的定义&amp;emsp;&amp;emsp;三观包括 价值观、世界观、人生观。价值观&amp;emsp;&amp;emsp;价值观：用于看待某件事或物 价值 的 认知 （不仅仅是钱财上的 价值 ）。举例：你觉得花200块吃一顿饭是 值得 的，但勤俭持家的女友嫌贵 不值得 ；你觉得花上万块去买个包包 不值得 ，但富人觉得花点零钱是 值得的 ；你觉得浪费时间去打游戏 不值得 ，但别人认为得到了快乐是 值得的 ；……&amp;emsp;&amp;emsp;有关钱财的观念，随你收入情况调整便可，避免吝啬抠门或虚荣奢侈。譬如：收" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/zhbox">
                <span class="nav-text">中盒</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A7%82"><span class="toc-number">1.</span> <span class="toc-text">三观</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A7%82%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">三观的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">价值观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="toc-number">1.1.2.</span> <span class="toc-text">世界观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E8%A7%82"><span class="toc-number">1.1.3.</span> <span class="toc-text">人生观</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">认知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">认知的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%8F%8C%E5%95%86"><span class="toc-number">2.2.</span> <span class="toc-text">认知与双商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83"><span class="toc-number">2.3.</span> <span class="toc-text">认知失调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E8%AE%A4%E7%9F%A5%E4%B8%8B%E7%9A%84%E5%B9%B3%E7%AD%89%E5%85%B3%E7%B3%BB"><span class="toc-number">2.4.</span> <span class="toc-text">正常认知下的平等关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A7%82%E8%AE%A4%E7%9F%A5%E7%AB%AF%E6%AD%A3%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">三观认知端正的结果</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】07三观认知
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2018/11/11/07sgrz/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2018-11-11T03:27:35.000Z" itemprop="datePublished">2018-11-11</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E4%B8%89%E8%A7%82/" rel="tag">三观</a>, <a class="article-tag-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a>, <a class="article-tag-link" href="/tags/%E4%BA%AB%E5%8F%97/" rel="tag">享受</a>, <a class="article-tag-link" href="/tags/%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC/" rel="tag">人生价值</a>, <a class="article-tag-link" href="/tags/%E4%BA%BA%E7%94%9F%E6%80%81%E5%BA%A6/" rel="tag">人生态度</a>, <a class="article-tag-link" href="/tags/%E4%BA%BA%E7%94%9F%E8%A7%82/" rel="tag">人生观</a>, <a class="article-tag-link" href="/tags/%E4%BA%BA%E7%94%9F%E8%BF%BD%E6%B1%82/" rel="tag">人生追求</a>, <a class="article-tag-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a>, <a class="article-tag-link" href="/tags/%E5%81%8F%E8%A7%81/" rel="tag">偏见</a>, <a class="article-tag-link" href="/tags/%E5%9C%B0%E4%BD%8D/" rel="tag">地位</a>, <a class="article-tag-link" href="/tags/%E5%A9%9A%E6%81%8B%E8%A7%82/" rel="tag">婚恋观</a>, <a class="article-tag-link" href="/tags/%E5%AD%98%E5%9C%A8%E4%BB%B7%E5%80%BC/" rel="tag">存在价值</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a>, <a class="article-tag-link" href="/tags/%E7%A7%A9%E5%BA%8F%E8%A7%84%E5%88%99/" rel="tag">秩序规则</a>, <a class="article-tag-link" href="/tags/%E8%A7%82%E5%BF%B5/" rel="tag">观念</a>, <a class="article-tag-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a>, <a class="article-tag-link" href="/tags/%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83/" rel="tag">认知失调</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>三观认知的理解</p>
<a id="more"></a>

<h2 id="三观"><a href="#三观" class="headerlink" title="三观"></a>三观</h2><h3 id="三观的定义"><a href="#三观的定义" class="headerlink" title="三观的定义"></a>三观的定义</h3><p><strong><em>&emsp;&emsp;三观</em></strong>包括 <strong><em>价值观、世界观、人生观。</em></strong></p>
<h4 id="价值观"><a href="#价值观" class="headerlink" title="价值观"></a>价值观</h4><p><strong><em>&emsp;&emsp;价值观：</em></strong>用于看待某件事或物 <strong><em>价值</em></strong> 的 <strong><em>认知</em></strong> （不仅仅是钱财上的 <strong><em>价值</em></strong> ）。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>你觉得花200块吃一顿饭是 <strong><em>值得</em></strong> 的，但勤俭持家的女友嫌贵 <strong><em>不值得</em></strong> ；</li>
<li>你觉得花上万块去买个包包 <strong><em>不值得</em></strong> ，但富人觉得花点零钱是 <strong><em>值得的</em></strong> ；</li>
<li>你觉得浪费时间去打游戏 <strong><em>不值得</em></strong> ，但别人认为得到了快乐是 <strong><em>值得的</em></strong> ；</li>
<li>……</li>
</ul>
<p>&emsp;&emsp;有关钱财的观念，随你收入情况调整便可，避免吝啬抠门或虚荣奢侈。譬如：收入不高，怎么花钱方为合适？吃住不该省， <strong><em>享受</em></strong> 可以省。原本买几个水果来吃就可以调理肠胃，可你却省了，最后拿节省出来的钱去买胃药；你想买一套昂贵的西装，它能为你带来什么 <strong><em>价值</em></strong> ？出去见客户签约的时候不至于被看不起而错过一份生意；你想买一块名表，有何 <strong><em>价值</em></strong> ？为了出门让人羡慕一番， <strong><em>使情绪/虚荣心得到满足</em></strong> 。同样拿着LV包，别人开车你坐公交。</p>
<h4 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h4><p><strong><em>&emsp;&emsp;世界观：</em></strong>把现实世界中遇到或见到的人和事 <strong><em>存入脑海</em></strong> ，用于在自己内心搭建起来的一个 <strong><em>“认知世界”（秩序）</em></strong> ，这便是 <strong><em>世界观</em></strong> 。简言之， <strong><em>一个人是如何看待世界的，世界在他内心是什么样子的。</em></strong></p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>康志在网上偶然刷到一期街头采访节目，主持人专挑女人采访一些流氓问题。然而视频里被采访的所有女人甚是开放，回答出骨无下限。接着平台又推送了几个同样内容的视频过来。看完之后，康志觉得很不舒服，一度怀疑现在的女人全都这般开放了，然后带着这副“ <strong><em>眼镜</em></strong> ”去看待全天下的女人（ <strong><em>扭曲了世界观</em></strong> ）。直到后来发现身边那些思想较为传统的女生，才明白节目组不过是为了哗众取宠故意把普通女生的回答片段给剪掉，专挑奇葩的进行播出。（如果你在网上遇到一些 <strong><em>触及/挑战你观念底线</em></strong> 的人，请不要开骂，你可以允许他们的存在，但是不与他们交为朋友就好。）</li>
<li>一个女人关注了一个“女权”公众号，每天推送一篇奇葩/渣男/直男癌的文章（ <strong><em>冲洗世界观</em></strong> ），劝女人不要结婚。慢慢地，她就会带着“ <strong><em>眼镜</em></strong> ”去看待全天下的男人，以至于这辈子都不想/敢结婚了。</li>
<li>……</li>
</ul>
<p>&emsp;&emsp;如果一个人专门从新闻媒体娱乐八卦上面挑取负面的东西存入自己的内心世界，那么这个人便会认为全世界都是黑暗负面的，容易成为一个内心阴暗的人，譬如：喷子（成为喷子也可能是因为 <strong><em>情商低</em></strong> ，见不得别人好， <strong><em>控制不住情绪</em></strong> ，产生妒忌，然后开骂）。但如果把世界看待得太美好则会容易上当受骗。所以自己要找到正负的平衡点。</p>
<h4 id="人生观"><a href="#人生观" class="headerlink" title="人生观"></a>人生观</h4><p><strong><em>&emsp;&emsp;人生观：</em></strong>对于人生目的和意义的根本看法。你觉得你是为什么而过活的？你的 <strong><em>人生追求/人生态度</em></strong> 是怎么样的？给自己设立目标追求，不要得过且过蹉跎岁月。即便是简单如“养活自己”的小目标也比整天无所事事要好得多。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>有的人觉得人生在世必须要奋斗追求成功；但是有的人觉得和心爱的人组建一个幸福的家庭就足够了。（ <strong><em>人生观不一致</em></strong> ）</li>
<li>有的人坚持一辈子阅读/读书是为了赚更多的钱；但有的人却是为了提升自我眼界、见识等。（ <strong><em>人生追求不一致</em></strong> ，在阅读/读书这一行为上，两人均觉得是 <strong><em>值得</em></strong> 的， <strong><em>价值观一致</em></strong> ）</li>
<li>有的人推崇人生苦短需要及时行乐；但有的人则认为人生道路/上坡路永远都是又累又苦的/舒服是留给死人的。（ <strong><em>人生态度不一样</em></strong> ）</li>
<li>一对父母每天辱骂孩子，“笨成这样，怎么不去死。”连父母都嫌弃自己，孩子感受不到 <strong><em>被需要/存在价值/人生价值/人生意义</em></strong> （扭曲 <strong><em>人生观</em></strong> ），于是结束了自己的生命，又或者用犯罪来找到自己的 <strong><em>人生价值</em></strong> 。</li>
</ul>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=y0165jd6kcu" allowFullScreen="true">语言暴力会成为杀人凶器</iframe>

<ul>
<li>……</li>
</ul>
<hr>
<h2 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h2><h3 id="认知的定义"><a href="#认知的定义" class="headerlink" title="认知的定义"></a>认知的定义</h3><blockquote>
<p> 认知，是指人们获得知识或应用知识的过程，或信息加工的过程。（百度百科）</p>
</blockquote>
<p>&emsp;&emsp;人的大脑可以存储大量信息， <strong><em>认知就是把信息存入大脑（学习）</em></strong> 的过程；可以理解为信息、经验的积累形成了 <strong><em>大脑或内心世界</em></strong> 的一套 <strong><em>秩序、规则、体系、守则、观念（三观）</em></strong> 。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>你在小时候玩刀子被割伤之后，就会把“刀子会割伤身体”这个 <strong><em>信息存入大脑</em></strong> ，下次再见到刀子你就可以快速地从大脑里查到这条信息并提醒自己小心防止割到手。</li>
<li>小孩子在外面玩了一身泥巴回来，被父母教训了一顿，他就会把“衣服沾了泥巴会被打”这个 <strong><em>信息存入大脑</em></strong> ，下次见到泥巴就会注意。</li>
<li>我们为什么不会忘记自己的名字与性别？因为我们每天醒来潜意识里面都会思考我是谁？我在哪儿？每次上厕所的时候也会提醒一下自己是什么性别。 <strong><em>名字和性别信息每天被存入大脑</em></strong> 。（思考题：一个男人追你，你不喜欢他，不管他怎么疯狂地追你都不可能喜欢他？因为你潜意识里每天都把“我不喜欢他”这条 <strong><em>信息存入大脑</em></strong> 。）</li>
<li>学生时期的你，花父母的钱买了一个昂贵的游戏机，父母会教育“家里并不富裕不要乱花钱”。多条类似 <strong><em>信息被存入大脑</em></strong> 之后，形成了 <strong><em>价值观</em></strong> 。长大之后想买一样东西，就算你富裕了也要精打细算，思前想后这个东西 <strong><em>值不值得</em></strong> 买。</li>
<li>家庭与学校帮孩子过滤掉了社会上的坏人，孩子从小就认为世界上所有人都是单纯并且值得信任的， <strong><em>信息多次被存入大脑</em></strong> 后，形成了孩子 <strong><em>世界观</em></strong> 中对“人”的定义：所有人都是好人。出到社会之后的他一开始愿意相信别人，在被骗了一次过后就会把“世界上并非全都是好人”这条 <strong><em>信息存入大脑</em></strong> ，然后在 <strong><em>世界观</em></strong> 里改变了对“人”定义，将其区分为好人与坏人。</li>
<li>一对父母教育孩子（ <strong><em>观念</em></strong> 灌输），一定要努力学习，以后才有足够的能力去保护好你最亲最爱的人。 <strong><em>信息（观念）多次被存入大脑</em></strong> 后，形成了孩子的 <strong><em>人生追求/人生观</em></strong> 。</li>
<li>……</li>
</ul>
<h3 id="认知与双商"><a href="#认知与双商" class="headerlink" title="认知与双商"></a>认知与双商</h3><p>&emsp;&emsp;<strong><em>认知能力是智商 + 情商 + X（基因、环境等）所结合出来的产物。认知能力</em></strong>强的人一定是优秀的人。</p>
<p>&emsp;&emsp;<strong><em>智商高</em></strong>的人在学一门知识（ <strong><em>把知识存入大脑</em></strong> ）的时候，学习效率要比 <strong><em>智商低</em></strong> 的人要高。 <strong><em>智商越高，认知能力越强。</em></strong><br>&emsp;&emsp;<strong><em>情商高</em></strong>的人在学一门知识（ <strong><em>把知识存入大脑</em></strong> ）的时候，不会被生活中的不顺心（ <strong><em>情绪</em></strong> ）或其他事情/情绪影响，得以专注学习，所以学习效率也会比 <strong><em>情商低</em></strong> 的人要高。 <strong><em>情商越高，认知能力越强。</em></strong><br>&emsp;&emsp;…</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>考驾照的时候，有的人一上车就会因为看不见车身位置或掌握不好路况而感到 <strong><em>紧张/不安（情绪化）</em></strong> ， <strong><em>认知/学习能力</em></strong> 会比 <strong><em>非情绪化</em></strong> 的人要差，故而久久学不会开车。</li>
<li>学潜水考OW的时候，有的人怕水，一下水就感到 <strong><em>紧张（情绪化）</em></strong> ，然后不知所措忘记教练教的内容，所以学得比别人要慢。</li>
<li>……</li>
</ul>
<h3 id="认知失调"><a href="#认知失调" class="headerlink" title="认知失调"></a>认知失调</h3><p>&emsp;&emsp;<strong><em>认知失调，是指人们在把信息存入大脑的过程中，出现了信息的错误、过滤、缺漏现象。</em></strong>这会导致他们在看待人、事、物上出现 <strong><em>偏见</em></strong> 、片面。并且处于 <strong><em>认知失调</em></strong> 中的人是无法清楚地知道自己已经 <strong><em>认知失调</em></strong> 的。</p>
<p><strong><em>举例：</em></strong></p>
<ul>
<li>人在 <strong><em>情绪化</em></strong> /发脾气的时候是没办法看到自己的错误的（ <strong><em>认知失调</em></strong> ），所以 <strong><em>闹情绪</em></strong> 的人往往都只是想着怎么在言语上赢过对方，而不是想办法去解决问题。比如在工作中两人遇到意见不合， <strong><em>闹情绪</em></strong> 的人只会使同事关系恶化，问题也不能及时解决（讲话大声语气重这种只能算讨论激烈，不算 <strong><em>闹情绪</em></strong> ，因为最终可以得到问题的解决方案）；又比如在生活中，情侣之间发生口角，很多女人不管对错不顾后果（ <strong><em>认知失调</em></strong> ）地把自己的不满（ <strong><em>情绪</em></strong> ）冲口而出，而男人往往都会尽量克制自己，避免 <strong><em>情绪化/认知失调</em></strong> ，因为他知道在 <strong><em>闹情绪</em></strong> 的时候说出的都是赌气的话，所以在吵架的时候他都选择沉默不语，避免说出伤害对方的话。(在类似情况下， <strong><em>情绪化就等于认知失调</em></strong> ）</li>
<li>诈骗犯通过电话告知“小孩出事”（ <strong><em>情控技</em></strong> ）来触发父母/老人家的害怕恐慌（ <strong><em>情绪化</em></strong> ）从而使其失去判断能力（ <strong><em>认知失调</em></strong> ），最后惊慌失措上当转账。（摘自《情商》）</li>
<li>一个男人从微博等媒体上关注到很多炫富女人被包养的新闻，多条类似 <strong><em>信息被存入了大脑</em></strong> ；但见到某些女人真正靠自己能力致富的新闻，这个男人却把它给 <strong><em>过滤</em></strong> 掉（ <strong><em>没有把这些信息存入大脑</em></strong> ）。最后形成了他 <strong><em>世界观</em></strong> 里对富女人的定义。每次碰到一个穿着靓丽的女人开豪车，男人经由自己 <strong><em>（已失调的）认知</em></strong> 得出 <strong><em>偏见</em></strong> ：“这个女人一定是被包养了。”</li>
<li>父亲是女儿第一个接触的男人。一个家庭中如果父亲是个人渣，那么女儿每次见到母亲的惨况都会把“男人不是好东西”这条 <strong><em>信息存入大脑</em></strong> 。从而形成了自己的 <strong><em>婚恋观</em></strong> /心里阴影。女儿长大后接触到其他男人，第一时间给对方套上的就是父亲的人渣模板。即使对方是忠诚负责的男人，她也 <strong><em>不会把“对方忠诚”这个信息存入大脑</em></strong> ，反而会整天疑神疑鬼，直到证明这个男人真的是人渣才能符合自己 <strong><em>（已失调的）认知</em></strong> ，内心才会舒服；要不然就等于否定了自己多年建立起来的 <strong><em>认知体系</em></strong> 。（用网上流行的说法就是：“人们往往只相信自己愿意相信的，而不在乎真相”。女儿只愿意相信眼前的男人是人渣，而不在乎“他是好男人”这个真相）相反地，如果一个家庭中父亲是一个优秀担当的男人，但是没有告诉女儿外面世界会有坏人，女儿把“男人都是优秀担当的”这条 <strong><em>信息存入大脑形成婚恋观</em></strong> ，那么女儿长大后接触其他男人，第一时间给对方套上的就是父亲的好男人模板，容易被骗。（母亲也是儿子第一个接触的女人，同理）</li>
<li>长相漂亮、家境富裕、 <strong><em>情商超高</em></strong> ……在这些条件中， <strong><em>任具其一</em></strong> 的女人不停地在微博、朋友圈等社交平台炫耀男朋友对自己的好（花钱各种买、嘴甜 <strong><em>情商高</em></strong> 等），无限放大男友的优点，却对自己的优势条件只字不提，然后劝全天下的女人一定要按照这样的楷模去找另一半。当别的女人多次把这些 <strong><em>楷模男人（信息）存入大脑，而过滤掉女人本身的优秀（信息）</em></strong> 之后会出现 <strong><em>认知失调</em></strong> ，表现在：不管自身条件而盲目提高择偶要求；或者听到别人说什么样的男人值得嫁，她就把什么样的 <strong><em>信息存入大脑形成择偶观</em></strong> ，（楷模）信息存得越来越多，择偶要求越来越高，最后想要找个十全十美的对象。（详见《<a href="/2018/11/10/06jtwmb/" title="【无头发】06鸡汤文模板">【无头发】06鸡汤文模板</a>》）</li>
<li>一个女人如果不停地把鸡汤文里 <strong><em>渣男（信息)存入大脑而过滤掉好男人（信息）最后形成婚恋观</em></strong> ，那么她以后给每个男人套上的都是渣男模板。即使对方不是渣男，她也要不停地找证据去证实自己 <strong><em>（已失调的）认知</em></strong> 。（反过来男人把 <strong><em>渣女（信息）存入大脑而过滤掉好女人（信息）最后形成婚恋观</em></strong> ，同理）</li>
<li>男人喜欢一个女人，他把女人的 <strong><em>优点信息存入大脑，过滤掉女人的缺点信息</em></strong> ， <strong><em>认知失调</em></strong> 导致他把这个不优秀的女人当成了女神。（女人把不优秀的男人捧成男神，同理）。（情人眼里出西施，见《情商·后情感合理化》）</li>
</ul>
<iframe src="//player.bilibili.com/player.html?aid=499280679&bvid=BV1CK411T7TK&cid=225344132&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 曾仕强：你是否对情人眼里出西施这句话有误解 </iframe>

<ul>
<li>女人看到一个男人身上的优点并喜欢上了他，在得知男人想要追求自己之后，女人迅速 <strong><em>认知失调/情绪化（焦虑）</em></strong> ，害怕他是渣男，担心他不是真心的。于是把原本在男人身上看到的 <strong><em>优点（信息）从大脑清空然后开始寻找男人的缺点（信息）</em></strong> 。表现在：无限度地去试探观察男人愿不愿意花钱花时间在她身上；考验男人是不是被拒绝就立马放弃……当她在鸡蛋里挑骨头终于发现男人的缺点或者男人选择放弃之后，她就会如释负重：“还好当初没答应你”。而又为了 <strong><em>合理化</em></strong> 自己的选择是对的（符合自己 <strong><em>已失调的认知</em></strong> ），她会找以下借口自我安慰：“不愿意花钱花时间在你身上的都是不爱你的”；“被拒绝一次就放弃的，一定不是真心的”；“才追一年就放弃了，更别说以后一辈子”……她接受不了自己失去了一个优秀的对象的事实，所以需要自我欺骗才能符合自己 <strong><em>（已失调）的认知</em></strong> ，内心才不会难过。只看到缺点没看到优点是 <strong><em>瞎了眼/认知失调</em></strong> （你信不信： <strong><em>情商高/不容易情绪化/不容易认知失调</em></strong> 的女人比其他女人过得要幸福？）</li>
<li>一个非常会撩妹的男人（包括渣男）撩得女人心花怒放，女人觉得跟男人相处很舒服，然后 <strong><em>认知失调，只把男人优点（信息）存入大脑而过滤掉男人的缺点（信息）</em></strong> ，即使两人 <strong><em>三观不合</em></strong> 并且也遭到父母反对，但是 <strong><em>认知失调/冲动情绪化</em></strong> 的她愿意为这个男人奋不顾身，差点忘了，她把这个取名为“ <strong><em>爱情</em></strong> ”。只不过婚后生活如人饮水，冷暖自知。最后分手/离婚的女人会发声一句：“我当初真是瞎了眼才跟你在一起。” <strong><em>认知失调</em></strong> 就是瞎了眼，只看到优点没看到缺点。（你信不信： <strong><em>情商高/不容易情绪化/不容易认知失调</em></strong> 的女人比其他女人过得要幸福？或者你可以问一下那些离婚/分手的人是不是当初都觉得自己是嫁给/遇到了 <strong><em>爱情</em></strong> 。重新定义一下： <strong><em>爱情</em></strong> 不是你那一霎那的 <strong><em>认知失调、冲动情绪或浪漫感觉</em></strong> ，等你找到与你平淡相处相互扶持相濡以沫相伴到老的另一半之后，老来再思考 <strong><em>爱情</em></strong> 是什么东西吧。）</li>
<li>你追求一个女人，她已经表现出不喜欢你，但是 <strong><em>认知失调的你过滤掉了这些信息，不存入大脑</em></strong> ，一直误会她喜欢你。</li>
<li>……</li>
</ul>
<h3 id="正常认知下的平等关系"><a href="#正常认知下的平等关系" class="headerlink" title="正常认知下的平等关系"></a>正常认知下的平等关系</h3><p><strong><em>正反极端举例：</em></strong></p>
<ul>
<li>你想追一个女人，需要进入了她的 <strong><em>内心世界</em></strong> ，那就得遵循她 <strong><em>认知世界</em></strong> 里的 <strong><em>秩序规则</em></strong> 。比如“你不花钱就是不爱我；你不主动找我就是不爱我；你不花时间哄我就是不爱我；你不花精力给我挑礼物就是不爱我……”而当你完全臣服于她的 <strong><em>秩序规则</em></strong> 之后，也就成为了她 <strong><em>认知世界/潜意识</em></strong> 里面的奴隶/备胎（女人不喜欢奴隶，只想找比自己优秀的能 <strong><em>带领</em></strong> 自己成长进步的男人），即使她对你吆三喝四你也不能反抗。一旦违反她的 <strong><em>规则</em></strong> ，她就有理由能骂你不是真心的或者骂你是渣男。</li>
<li><strong><em>情商较高</em></strong>的男人就懂得 <strong><em>（撩妹）调节女人情绪</em></strong> ， <strong><em>带领</em></strong> 着女人的 <strong><em>情绪</em></strong> ，让她进入自己的 <strong><em>认知世界</em></strong> ，当女人感觉遇到了 <strong><em>爱情</em></strong> 便会奋不顾身地遵守男人搭建起来的 <strong><em>秩序和规则</em></strong> 。比如：“虽然我嘴比较花，但是我对你是真的；你不相信我就是不珍惜我；我们分手都是你造成的，所以我迫于无奈只能换一个女友。”当女人完全臣服于男人的 <strong><em>秩序</em></strong> 之后……</li>
</ul>
<p>&emsp;&emsp;康志在寻找着一种男女平等的关系，不用谁臣服于谁。并且在尝试着搭建一个 <strong><em>认知世界</em></strong> ，在这个 <strong><em>世界</em></strong> 中建立一套两个人都能遵守的 <strong><em>规则秩序</em></strong> ，也可以理解为 <strong><em>统一三观</em></strong> ，你愿意进来可以跟智红说，只要智红同意，康志会给你平等的权利与责任。但是如果你只想要享有权利而不愿意承担责任，那也可以选择不要进来。</p>
<p>&emsp;&emsp;网络有句话：“永远不要和层次低的人争辩，他会把你的智商拉低到和他一个水平线，然后用他丰富的经验打败你，你和什么样层次的人争辩，就注定了你将会沦为什么样子的人。”意思就是：你跟一个人争吵，一旦被拉入他的 <strong><em>认知领域</em></strong> ，你要遵守他的 <strong><em>认知规则</em></strong> ，而在他的 <strong><em>认知世界</em></strong> 里的 <strong><em>规则</em></strong> 都是由他自己建立的，他一定可以打败你。</p>
<hr>
<h2 id="三观认知端正的结果"><a href="#三观认知端正的结果" class="headerlink" title="三观认知端正的结果"></a>三观认知端正的结果</h2><p>&emsp;&emsp;提高认知能力的方法很简单：吾日三省吾身，提高自己的智商、情商。当你 <strong><em>三观端正/认知正常</em></strong> 的时候，在看待人/事/物上面就不至于片面，也就不再是直男癌、愤青、喷子、键盘侠……对世界、社会、他人则会更加包容，而 <strong><em>三观端正/优秀</em></strong> 的人也乐意与你交友，你会活得更有追求更快乐。</p>
<p><a target="_blank" rel="noopener" href="https://geon-li.gitee.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2018/11/10/06jtwmb/" class="article-next" title="【无头发】06鸡汤文模板"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2019/08/04/wsmyxdrzsbhq/" class="article-prev" title="【无头发】【转】为什么优秀的人总是不合群"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
