<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】05为什么女生总是遇到错的人 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="为何总是遇到错的人？ 女性要更主动？约会专家解释女生为什么总是遇到错的人 男人分类与分布A 组-情商高 的男人，可以轻易地猜到女人的 情绪/心思 ，仅占所有男人之中的1%。A1组-情商高人品差的男人。会主动撩 所有 令他产生性冲动的女人，即渣男。A2组-情商高人品好的男人。只会主动接触自己喜欢的 一位 女人。B组-普通/正常男人/直男/老实人。一直在等着合适的时机去靠近自己喜欢的女人，却又不懂得分辨何时才是正确的时机。就算知道是正确的时机，也不懂得要怎样做。这就是女人经常遇到男人走到自己面前做一" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/wtf">
                <span class="nav-text">无头发</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B7%E4%BA%BA%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%86%E5%B8%83"><span class="toc-number">1.</span> <span class="toc-text">男人分类与分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A2%E7%BB%84-%E7%9A%84%E7%94%B7%E4%BA%BA%E4%BC%9A%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text">A2组 的男人会如何选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E8%BD%BB%E6%9D%BE%E8%87%AA%E5%9C%A8"><span class="toc-number">2.1.</span> <span class="toc-text">a.轻松自在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E9%BA%BB%E7%83%A6%E8%BE%9B%E8%8B%A6"><span class="toc-number">2.2.</span> <span class="toc-text">b.麻烦辛苦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE"><span class="toc-number">3.</span> <span class="toc-text">提问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E7%94%B7%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%90%91A2%E7%94%B7%E8%AF%B7%E6%95%99%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">B男为何不向A2男请教？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E7%94%B7%E5%90%91A1%E7%94%B7%E8%AF%B7%E6%95%99%E5%90%8E%E4%BC%9A%E6%88%90%E4%B8%BAA1%E8%BF%98%E6%98%AFA2%E7%94%B7%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">B男向A1男请教后会成为A1还是A2男？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E4%BA%BA%E5%88%A9%E7%94%A8%E7%94%B7%E4%BA%BA%E7%9A%84%E5%AE%A0%E7%88%B1%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">女人利用男人的宠爱来做什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%BB%93%E5%A9%9A%E6%88%96%E5%AB%81%E9%94%99%E4%BA%BA%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">不结婚或嫁错人？</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】05为什么女生总是遇到错的人
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2018/10/21/05wsmnszsydcdr/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2018-10-21T14:30:45.000Z" itemprop="datePublished">2018-10-21</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E4%BA%BA%E5%93%81/" rel="tag">人品</a>, <a class="article-tag-link" href="/tags/%E5%9C%B0%E4%BD%8D/" rel="tag">地位</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E6%8E%A7%E6%8A%80/" rel="tag">情控技</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a>, <a class="article-tag-link" href="/tags/%E6%8B%85%E5%BD%93/" rel="tag">担当</a>, <a class="article-tag-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a>, <a class="article-tag-link" href="/tags/%E9%80%8F%E6%98%8E%E5%BA%A6%E9%94%99%E8%A7%89/" rel="tag">透明度错觉</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>为何总是遇到错的人？</p>
<a id="more"></a>

<iframe src="//player.bilibili.com/player.html?aid=20424562&bvid=BV1oW411x7sB&cid=33387395&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 女性要更主动？约会专家解释女生为什么总是遇到错的人 </iframe>

<h2 id="男人分类与分布"><a href="#男人分类与分布" class="headerlink" title="男人分类与分布"></a>男人分类与分布</h2><p><img src="/2018/10/21/05wsmnszsydcdr/gznrfbt.png"></p>
<ul>
<li><strong><em>A 组-情商高</em></strong> 的男人，可以轻易地猜到女人的 <strong><em>情绪/心思</em></strong> ，仅占所有男人之中的1%。</li>
<li><strong><em>A1组-情商高人品差</em></strong>的男人。会主动撩 <strong><em>所有</em></strong> 令他产生性冲动的女人，即渣男。</li>
<li><strong><em>A2组-情商高人品好</em></strong>的男人。只会主动接触自己喜欢的 <strong><em>一位</em></strong> 女人。</li>
<li><strong><em>B组-</em></strong>普通/正常男人/直男/老实人。一直在等着合适的时机去靠近自己喜欢的女人，却又不懂得分辨何时才是正确的时机。就算知道是正确的时机，也不懂得要怎样做。这就是女人经常遇到男人走到自己面前做一些 <strong><em>奇怪/幼稚</em></strong> 事情的原因。譬如：男人使用各种 <strong><em>奇怪/幼稚</em></strong> 的撩妹方式被女生投稿到大V处遭人笑话；学生时代，男生给暗恋的女生起绰号、抓头发、骂她、跟她吵架……</li>
<li><strong><em>C组-</em></strong>男同性恋等。永远不会主动接触任何女性。</li>
</ul>
<p><strong><em>&emsp;&emsp;男人的特点：男人会同时对30个女性感兴趣。</em></strong></p>
<p>&emsp;&emsp;如果男人主动去接近这 <strong><em>30个</em></strong> 女性，那男人就不用上班了，整天泡妞时间就没了。所以，正常情况下，男人可能只会找 <strong><em>正确的时机</em></strong> 鼓起勇气主动接近 <strong><em>其中的一个</em></strong> ，而这一个最有可能是这30个女人中 <strong><em>情商最高、最容易接近、最愿意担当、交流相处时让男人觉得轻松（正确时机）</em></strong> 的那个。</p>
<p><strong><em>&emsp;&emsp;正确时机：</em></strong>指能够使他感到自己能容易地向女人示好/相处的时刻。</p>
<p><strong><em>&emsp;&emsp;错误时机：</em></strong>指存在着各种情况阻碍交流的时间段。譬如：当女人跟一大堆朋友一起的时候；当女人忙得不可开交的时候；当女人和男闺蜜/基友一起的时候（误以为是约会对象/男友）……</p>
<p><strong><em>&emsp;&emsp;正常男人的命运：</em></strong>从小到大，不管是在家还是在学校，都没人教过他应该怎么追求女生，所以在自己喜欢/有好感的女生面前，他会很不自在并且也不懂得如何做。</p>
<p>&emsp;&emsp;<strong><em>大部分</em></strong>男人在白天看到心动的女人，都不会主动靠近，因为害怕这样贸然地接近会让她觉得很 <strong><em>奇怪/幼稚/变态</em></strong> ，所以也就什么也不敢做。说到这里有的女生就会说：“才不是这样呢，有男人会主动过来泡我的。”对，就只有那 <strong><em>1%</em></strong> 的男人，通常是社交场合/房间中（国外晚上室外不安全，所以社交活动/party都会安排在房间/室内）最能聊、最突出、最受欢迎的那位（ <strong><em>A1组</em></strong> 的男人）。他们才是会主动靠近/搭讪你的那个，因为花花公子/渣男就是最会玩、最懂得 <strong><em>调和情绪/氛围</em></strong> 、最会创造 <strong><em>正确时机</em></strong> 的那个。所以，若你只懂得坐着等男人来找你，当然你只会遇到不给你任何爱情的花花公子/渣男。因为10分钟之后他就会对另一个女生做着同样的事情，明天晚上又会对另一个人这样做。然后又有女生会质疑说：“为什么就不可能是 <strong><em>A2组</em></strong> 的男人？”试想一下， <strong><em>A2组</em></strong> 的男人因为 <strong><em>情商高</em></strong> 所以可以轻易地追到自己喜欢的女人，而又因为人品好，他们不会做对不起女友的事，不沾花惹草，不到处撩妹（当然也不会撩你）。而且他们的女友也不会轻易放手（除非是那种喜欢无理取闹/不作不死的女人）。另外，有一批 <strong><em>情商高/主动担当</em></strong> 的女人，一直在打着 <strong><em>A2组</em></strong> 中单身男人的主意。</p>
<iframe src="//player.bilibili.com/player.html?aid=246694547&bvid=BV1Yv411a7yE&cid=298051620&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 主动担当的女生 </iframe>

<h2 id="A2组-的男人会如何选择"><a href="#A2组-的男人会如何选择" class="headerlink" title="A2组 的男人会如何选择"></a><strong><em>A2组</em></strong> 的男人会如何选择</h2><h3 id="a-轻松自在"><a href="#a-轻松自在" class="headerlink" title="a.轻松自在"></a>a.轻松自在</h3><ul>
<li>相处起来能让他觉得 <strong><em>轻松自在</em></strong> （ <strong><em>正确时机</em></strong> ）的 <strong><em>高情商</em></strong> 女人（这不是“心机婊”，心机婊品德败坏，是直接抢别人的对象）。</li>
</ul>
<h3 id="b-麻烦辛苦"><a href="#b-麻烦辛苦" class="headerlink" title="b.麻烦辛苦"></a>b.麻烦辛苦</h3><ul>
<li>需要他花时间花精力去猜女人的 <strong><em>情绪</em></strong> 和心思然后 <strong><em>千辛万苦</em></strong> 创造 <strong><em>正确时机</em></strong> 才能追到手的女人。</li>
</ul>
<p>一个是“轻松自在”，一个是“麻烦辛苦”。你还会认为那个主动过来泡/撩你的男人是 <strong><em>A2组</em></strong> 的男人？</p>
<p>&emsp;&emsp;“如果那个男人连过来接触我的勇气都没有，那他绝不是我想要找的人。”</p>
<p>&emsp;&emsp;“如果他不主动泡我，我就不会对他感兴趣。”</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;要是你还那个抱着上面想法，自己不愿意承担/表达 <strong><em>情感</em></strong> ，而又要找 <strong><em>主动担当/懂你/理解你</em></strong> 的男人。那估计你是想找阅女无数的情场高手（他不止懂你而且还懂其他女人）了，否则就请你稍微承担一点，本质上不是要你像前面视频里的女生那般主动追求，而是要你在保持矜持的前提下，示意/鼓励他做主动。另外，如果你觉得你的意图已经表达得足够明显（别太高估男人的理解能力），但他却没有行动，那你该回头复习一下 <strong><em>透明度错觉</em></strong> 的定义，或者思考他是否不喜欢你，一直没有行动可能是对你最好的礼貌。</p>
<p>&emsp;&emsp;有些女人的逃避（担当的反义）心态甚至严重到在面对男人表白的时候还不愿自己做选择（直接发好人卡）。自己有选择的机会却不要（缺乏担当），偏要被男人选，把自己的幸福交给男人决定。 <strong><em>情商高</em></strong> 的女人在面对表白时会理性地判断男人的人品，差者婉拒；优者同意；未清楚则回复：“我们两个还没完全了解对方，就这样在一起有点草率。我们可以继续当朋友，一边相互了解一边接纳对方。也许等我发现你一个优点就会喜欢上你，又或者你见到我的缺点之后就不喜欢我了也说不准，对吗？”</p>
<p>&emsp;&emsp;大部分女人眼里的幸福，就是嫁给 <strong><em>A2组</em></strong> 的男人。如果这一辈子都遇不到，那就宁愿不结婚也不想“嫁错人”。除了 <strong><em>A2组</em></strong> 的男人，其他的都是错的人？原本 <strong><em>B组</em></strong> 里的大部分男人为人真诚/老实/直男，不知道怎么追求女生，一直在收好人卡。于是他们只能向 <strong><em>A1组</em></strong> 的男人请教。</p>
<hr>
<h2 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h2><h3 id="B男为何不向A2男请教？"><a href="#B男为何不向A2男请教？" class="headerlink" title="B男为何不向A2男请教？"></a>B男为何不向A2男请教？</h3><p>&emsp;&emsp;因为 <strong><em>A2组</em></strong> 的男人不教泡妞技巧，而是教别人找到适合他们自己的女生。“不要用那些不真诚的段子/套路/ <strong><em>情控技/情术</em></strong> 去骗/ <strong><em>控制</em></strong> 女生（的 <strong><em>情绪</em></strong> ）。多思考/体谅一下女生的 <strong><em>情绪/感受</em></strong> ，然后做出适当的处理就够了。另外，有些女生虽然能够让你产生喜欢/好感（ <strong><em>情绪</em></strong> ），但是未必适合你，谈及适合，至少得三观相近吧。这并不是让你在 <strong><em>喜欢的人</em></strong> 与 <strong><em>合适的人</em></strong> 中取舍，毕竟二者并非对立。遇到一个喜欢（ <strong><em>情绪</em></strong> ）的人是很容易的，但是遇到一个合适（观念相近）的人是很难的。两人若是观念一致/默契非凡/心有灵犀，又何愁调和不出 <strong><em>爱情（情绪）</em></strong> 的味道？若你非要找一个与你三观不一，然后（历尽千辛/轰轰烈烈）度过甜蜜、吵架、冷暴力、妥协、磨合……才有结果的对象方可称之为 <strong><em>爱情</em></strong> 的话，那你该问一下，自己对 <strong><em>爱情</em></strong> 是不是有什么误解？”</p>
<p>&emsp;&emsp;<strong><em>A1组</em></strong>的男人( <strong><em>PUA</em></strong> )则会列出一大堆的聊天/约会技巧，针对不同的女生使用不同的套路/方法，根据女生对自己的反应/表情/动作的不同来实施对应的 <strong><em>情控技/情术</em></strong> 。总之只要能够教男人把女生追到手就行了，而不管两人是否合适。如果不合适就分手，然后让男人继续用同样的方式去追下一个女人。</p>
<h3 id="B男向A1男请教后会成为A1还是A2男？"><a href="#B男向A1男请教后会成为A1还是A2男？" class="headerlink" title="B男向A1男请教后会成为A1还是A2男？"></a>B男向A1男请教后会成为A1还是A2男？</h3><ul>
<li><p><strong><em>原本人品好的最后成为A1组的男人。</em></strong>原本自己人品这么好，却要低头向（ <strong><em>A1组</em></strong> ）/渣男请教（一般是 <strong><em>地位低下</em></strong> 的学生才会向 <strong><em>地位高</em></strong> 的老师请教），变相等于渣男比自己 <strong><em>地位高/优秀</em></strong> 。于是心理不平衡，学成之后自己也成为（ <strong><em>A1组</em></strong> ）渣男，报复在女人身上。</p>
</li>
<li><p><strong><em>原本人品好的最后成为A2组的男人。</em></strong>学成之后追到心仪的女生并且照顾一辈子。要知道男人的自尊心是很强的，为了博得心仪女生的欢心，甘心向（ <strong><em>A1组</em></strong> ）渣男俯首请教，在爱情/爱人面前，他到底是有多卑微？有多少男人放得下这份自尊？少之又少。</p>
</li>
<li><p><strong><em>原本人品差的最后成为A1组的男人。</em></strong>学成之后发现利用这些 <strong><em>情控技/情术</em></strong> 可以轻易地得到女人，所以为了满足自己的财色欲望连续欺骗女人，成为（ <strong><em>A1组</em></strong> ）渣男。</p>
</li>
<li><p><strong><em>原本人品差的最后成为A2组的男人</em></strong>。不存在。</p>
</li>
</ul>
<p>&emsp;&emsp;所以答案是， <strong><em>B组</em></strong> 的男人在向 <strong><em>A1组</em></strong> 的男人请教/学习之后的结果 <strong><em>最有可能</em></strong> 是： <strong><em>成为（A1组）渣男</em></strong> 。</p>
<h3 id="女人利用男人的宠爱来做什么？"><a href="#女人利用男人的宠爱来做什么？" class="headerlink" title="女人利用男人的宠爱来做什么？"></a>女人利用男人的宠爱来做什么？</h3><ul>
<li><p>满足自己无理取闹的情绪病。（作死，帮别人调教老公）</p>
<blockquote>
<p>男生，你就应该找一个不爱你的女人，因为她不会吃醋、不会找事、不会挑理、更不会无理取闹、不会粘着你，你爱找她不找她，她也不会介意，你爱去哪去哪，死了都不介意，反正有你没你都一样，这样的女生才是你想要的，既懂事又大气，除了不爱你，没别的毛病。（网友）</p>
</blockquote>
</li>
<li><p>调教男人，让他了解女人的柔弱，并学会体谅/照顾自己，成为一名合格的（ <strong><em>A2组</em></strong> ）丈夫。（为自己调教老公）</p>
<blockquote>
<p>我男友原本是一位直男，后来我会偶尔教他一些有关女人的东西，让他了解女人的难处，这样可以触发他作为男人的担当（照顾女人）心态。但是他越是想照顾我，我就越懂事/不让他照顾，于是他就不停地努力/上进。每当他觉得自己不够优秀/照顾不了我并且想放弃的时候，我就在他面前示弱一下，他对我就倍加珍惜。现在他是孩子所尊敬爱戴的好父亲。（自己促使男人上进/优秀）（网友）</p>
</blockquote>
<blockquote>
<p>如果一个男人需要让我来教他，那他的见识/眼界/条件/地位肯定不如我。条件/地位比我好的男人才配得上我（才能牵着我进步），否则凭什么让我喜欢他。所以我喜欢那些已经被别人调教好的（A2组）男人。如果遇不到最多就不嫁人呗。（男人让自己变优秀）(网友)</p>
</blockquote>
</li>
<li><p>……（待发现）</p>
</li>
</ul>
<h3 id="不结婚或嫁错人？"><a href="#不结婚或嫁错人？" class="headerlink" title="不结婚或嫁错人？"></a>不结婚或嫁错人？</h3><p>&emsp;&emsp;如果这一辈子都遇不到 <strong><em>A2组</em></strong> 的男人，那就宁愿不结婚也不想“嫁错人”。你可曾想过从（ <strong><em>B组</em></strong> ）普通男人中挑选一位 <strong><em>人品</em></strong> 不错的，亲手将其调教成为一名合格的（ <strong><em>A2组</em></strong> ）丈夫？</p>
<p><a href="https://geon-li.github.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2018/08/17/04aqyy/" class="article-next" title="【无头发】《爱情》引用的《两种爱情观：宿命论 vs 成长型》"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2018/11/10/06jtwmb/" class="article-prev" title="【无头发】06鸡汤文模板"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
