<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【记录】无聊记 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="某时某刻的记录想法人生结婚规律2020-12-19 23:51:41某位女性：&amp;emsp;&amp;emsp;学生时期，跟闺蜜形影不离；&amp;emsp;&amp;emsp;工作后，她陪我的时间减了一大半；&amp;emsp;&amp;emsp;接着她脱单，留给我的时间又减半；&amp;emsp;&amp;emsp;后来她结婚有了孩子，时间再减……&amp;emsp;&amp;emsp;那以后我也会跟自己另一半组建家庭，相互扶持养儿育女。&amp;emsp;&amp;emsp;生活重心从朋友转向家人，这好像就是一种人生规律(道)。&amp;emsp;&amp;emsp;而那些不组建家庭(不遵守这" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/wtf">
                <span class="nav-text">无头发</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E7%BB%93%E5%A9%9A%E8%A7%84%E5%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">人生结婚规律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B5%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">贵人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E5%AE%A2%E8%A7%82%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">主客观的价值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%96%E4%BA%BA%E7%BB%99%E4%BA%88%E8%87%AA%E5%B7%B1%E7%9A%84%E9%94%99%E8%A7%89"><span class="toc-number">4.</span> <span class="toc-text">他人给予自己的错觉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">表达自己？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%B3%E4%BA%BA%E5%AD%A6%E4%BC%9A%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1"><span class="toc-number">6.</span> <span class="toc-text">女人学会保护自己</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E6%B8%85%E9%9B%B6%E7%9A%84%E5%BF%98%E6%81%A9"><span class="toc-number">7.</span> <span class="toc-text">一键清零的忘恩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%82%80%E5%84%A1%E6%95%99%E8%82%B2"><span class="toc-number">8.</span> <span class="toc-text">傀儡教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E8%80%8C%E4%B8%8D%E6%80%9D"><span class="toc-number">9.</span> <span class="toc-text">学而不思</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E5%AD%A9%E4%B8%8E%E6%88%90%E4%BA%BA%E5%8C%BA%E5%88%AB"><span class="toc-number">10.</span> <span class="toc-text">小孩与成人区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A%E2%80%9C%E5%A9%9A%E5%9B%A0%E7%88%B1%EF%BC%8C%E9%9D%9E%E7%88%B6%E6%AF%8D%E5%91%BD%E2%80%9D"><span class="toc-number">11.</span> <span class="toc-text">思考：“婚因爱，非父母命”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8B%E4%B8%8D%E5%AF%B9%E4%BA%BA"><span class="toc-number">12.</span> <span class="toc-text">对事不对人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E7%9C%81%E3%80%81%E5%8F%8D%E7%9C%81%E3%80%81%E5%80%9F%E9%89%B4"><span class="toc-number">13.</span> <span class="toc-text">自省、反省、借鉴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%A5%E6%95%99%E4%B8%8E%E6%BA%BA%E7%88%B1"><span class="toc-number">14.</span> <span class="toc-text">严教与溺爱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%AB%E8%AF%B4%E6%95%99-amp-%E5%BF%A7"><span class="toc-number">15.</span> <span class="toc-text">莫说教&amp;忧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%E6%B3%A1%E5%A6%9E%E5%BF%83%E5%BE%97"><span class="toc-number">16.</span> <span class="toc-text">分享泡妞心得</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E5%8F%96%E5%90%91%E6%95%99%E8%82%B2"><span class="toc-number">17.</span> <span class="toc-text">价值取向教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%91%E4%B9%8B%E5%88%99%E4%B8%8D%E9%80%8A-%E8%BF%9C%E4%B9%8B%E5%88%99%E6%80%A8"><span class="toc-number">18.</span> <span class="toc-text">近之则不逊,远之则怨</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%8F%E8%A7%81%E4%B8%8E%E5%85%AC%E8%AF%86"><span class="toc-number">19.</span> <span class="toc-text">偏见与公识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%81%BF%E5%AE%98%E4%B8%96%E7%95%8C%EF%BC%9A%E9%9D%92%E7%93%B7"><span class="toc-number">20.</span> <span class="toc-text">灿官世界：青瓷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20140528-%E9%94%B5%E9%94%B5%E4%B8%89%E4%BA%BA%E8%A1%8C"><span class="toc-number">21.</span> <span class="toc-text">20140528 锵锵三人行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E4%BF%A1%E8%B0%A6%E8%99%9A%E6%97%A0%E7%9F%A5%E8%87%AA%E7%9F%A5"><span class="toc-number">22.</span> <span class="toc-text">自信谦虚无知自知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E3%80%8A%E6%B5%B7%E4%B8%8A%E9%92%A2%E7%90%B4%E5%B8%88%E3%80%8B"><span class="toc-number">23.</span> <span class="toc-text">电影《海上钢琴师》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E3%80%8A%E5%AE%9E%E4%B9%A0%E7%94%9F%E3%80%8B"><span class="toc-number">24.</span> <span class="toc-text">电影《实习生》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%81%E5%86%9C%E7%9B%B8%E4%BA%B2"><span class="toc-number">25.</span> <span class="toc-text">码农相亲</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【记录】无聊记
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2020/08/02/jlwlj/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-08-02T14:28:58.000Z" itemprop="datePublished">2020-08-02</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>某时某刻的记录想法</p>
<a id="more"></a>

<hr>
<h1 id="人生结婚规律"><a href="#人生结婚规律" class="headerlink" title="人生结婚规律"></a>人生结婚规律</h1><p>2020-12-19 23:51:41</p>
<p>某位女性：<br>&emsp;&emsp;学生时期，跟闺蜜形影不离；<br>&emsp;&emsp;工作后，她陪我的时间减了一大半；<br>&emsp;&emsp;接着她脱单，留给我的时间又减半；<br>&emsp;&emsp;后来她结婚有了孩子，时间再减……<br>&emsp;&emsp;那以后我也会跟自己另一半组建家庭，相互扶持养儿育女。<br>&emsp;&emsp;生活重心从朋友转向家人，这好像就是一种人生规律(道)。<br>&emsp;&emsp;而那些不组建家庭(不遵守这个规律)的人，孤单一人。<br>&emsp;&emsp;工作生活不顺心，闺蜜好友要照顾孩子抽不出身来倾听，只好独自面对(独处)。<br>&emsp;&emsp;慢慢地，独处能力成为了自己情感路上的绊脚石。<br>&emsp;&emsp;几十年过后，年轻人纷纷同情这位 “无伴侣无儿女的孤寡老人”。</p>
<hr>
<h1 id="贵人"><a href="#贵人" class="headerlink" title="贵人"></a>贵人</h1><p>2020-10-26 22:24:41</p>
<iframe src="//player.bilibili.com/player.html?aid=500066576&bvid=BV1rK411A7gL&cid=249140396&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 【保姆级职场课14】暴躁战神尔冬升，真香！实话里头藏智慧！ </iframe>

<p>&emsp;&emsp;如何判断对方说的是“逆耳忠言”还是“嘲讽侮辱”？（暂留）</p>
<p>&emsp;&emsp;共同点：都会让自己不爽（情绪化）</p>
<p>&emsp;&emsp;误把“侮辱”当“忠言”，或者误把“忠言”当“侮辱”，都算认知失调。</p>
<p>&emsp;&emsp;节目中，前辈尔冬升（尔导）想给张大大指点一下，张不开心（情绪化），为了保护自我情绪，他的认知开始失调，表现在：</p>
<ol>
<li>抵触或否定尔导说的话（或认为对方故意刁难自己进而顶撞/抬杠）；</li>
<li>卖惨渴望自己情绪得到他人的照顾；</li>
<li>转移关注点批判赛制不公平。</li>
</ol>
<p>&emsp;&emsp;前辈愿意指点自己，是在帮助自己进步。自己不但不接受，反而认为对方刁难自己，于是处处顶撞/抬杠。这是不识好歹。狗咬吕洞宾。</p>
<p>&emsp;&emsp;多次尝试过后，尔导发现已经认知失调的张误把自己的忠言当羞辱了。只好在心里叹气“孺子不可教也”，同时应该也能看出张以后在演艺界难成大器（张无法分清好歹，接纳不了他人的帮助和建议，难有进步。除非是自我悟性极高的天才）</p>
<p>&emsp;&emsp;好多人在社会或网络上以为遇到“高人”指点，实际上都是洗脑/传销。比如一个自己已经离婚数次的博主向粉丝“指点”如何经营婚姻才会幸福……</p>
<p>&emsp;&emsp;倚老卖老的人不会指点你怎么去得到答案，他会直接告诉你答案（用他自己的辈分去要求你应该怎么怎么样……）</p>
<p>&emsp;&emsp;所以，人生难得遇到一位愿意给自己指点迷津的贵人是三世修来的福分。好好珍惜。(世界上是骗子多？还是贵人多？)</p>
<ol>
<li>不要情绪化地去顶撞/抬杠，保持正常的认知与之交流；</li>
<li>要谦虚，让他觉得你可以虚心学习；</li>
<li>不要表现得强势主见，否则他觉得你不需要他的指点便会知趣地避而不谈；</li>
<li>必要时也可把自己内心对他的尊敬/崇敬表现出来，当小迷弟。</li>
</ol>
<p>&emsp;&emsp;我们90后很多在家被父母惯大，经受不住挫折，被前辈指点说两句就情绪崩溃（玻璃心，特别是独生子女）。</p>
<p>&emsp;&emsp;遇到困难的时候，那些过来帮我们讲道理/处理问题的人，遭到了我们的嫌弃。那些不帮忙处里问题只是过来哄一下我们情绪的人反而会得到我们的喜欢。<br>&emsp;&emsp;事实上，往往都是那些愿意讲理的人能够给我们带来进步，那些只是过来照顾我们情绪的人不但不能给我们带来进步，反而会弱化我们处理自我情绪的能力（情商），使自己产生依赖。</p>
<p>&emsp;&emsp;如何区分“忠言”……“羞辱”？？</p>
<hr>
<h1 id="主客观的价值"><a href="#主客观的价值" class="headerlink" title="主客观的价值"></a>主客观的价值</h1><p>2020-10-07 21:28:41</p>
<iframe src="//player.bilibili.com/player.html?aid=542321776&bvid=BV1yi4y1E7qW&cid=241862655&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 枭哥老师讲钱道，以钱入道，听懂掌声 </iframe>

<p>“所有干大事的都有一个特点——大气。我没见过一个小气的能干大事的，也没见过一个大气的穷困潦倒。”</p>
<p>一、提出思考方向</p>
<ol>
<li>因为大气，所以富裕？</li>
<li>因为富裕，所以大气？</li>
</ol>
<p>二、获取/过滤信息并在大脑内建模</p>
<ol>
<li>大气，是相对形容词。A相对于B显得大气。</li>
<li>价值高低，用于评价某事情、物品、行为……按观感分类：客观价值，主观价值。</li>
</ol>
<p>举例一：<br>&emsp;&emsp;父亲花800块钱买了台洗衣机X并觉得它很好用。可是网上商城该型号销量为0。另外查到800块钱能买到更智能、清洗能力更强并且好评率非常高的另一款。<br>&emsp;&emsp;洗衣机X的实际“客观价值”低于800块钱。<br>&emsp;&emsp;父亲对洗衣机X的“主观价值”是800块钱。</p>
<p>人在看待某事情、事物、行为……上</p>
<ul>
<li>当“主观价值”高于实际的“客观价值”时（物超所值），就会感觉满意；</li>
<li>当“主观价值”低于实际的“客观价值”时（物非所值），就会感到不满；</li>
<li>当“主观价值”等于实际的“客观价值”时（物有所值），就会感觉良好。</li>
</ul>
<p>所有的价值评判、情绪感受均是通过相对比较得出来的标准、感受。（“价值观”就是主观价值感受）</p>
<p>举例二：<br>&emsp;&emsp;借钱，不清楚欠条/借条如何书写，问律师学妹。学妹回复文章链接。看着晕，不想学，只想要答案，继续追问。学妹再回一个微信名片和红包（30块），“这是我师弟，你找他问一下，发个30的红包请他喝杯咖啡就行。”<br>&emsp;&emsp;我想：如果不去问她师弟，自己直接收了这30块，那就白赚30？原本是找学妹帮忙，现在反而还有钱收。学妹真是大气。<br>&emsp;&emsp;学妹：向你解释欠条/借条，以及帮你书写模板花去的时间，足以让我创造更多的价值/赚300块（事非所值）。现在花30块钱让未毕业的师弟帮你更为合适（事有所值）。<br>&emsp;&emsp;“认为学妹大气”是我的主观感受，学妹并不觉得自己大气。所以应该说：因为富裕，所以大气（他人主观感受）。（如果有人给你灌输一个观念，并且其举例例证确实是身边大量存在的，当你觉得他的观点无懈可击时，可以想想这个观点是否因果倒置了。）</p>
<p>举例三：<br>&emsp;&emsp;追妹子，你所花的时间/金钱/精力的价值相对于妹子来说是高还是低？<br>&emsp;&emsp;主观上，如果妹子觉得价值低，则知难而退；如果妹子觉得价值高，就会觉得满意；<br>&emsp;&emsp;客观上，如果对于妹子价值低，则实属高攀；如果对于妹子价值高，可算门当户对。<br>&emsp;&emsp;你追的妹子，学历、收入、智商、情商、气质、涵养、家教、三观……均在你之上，你会想到什么东西？</p>
<p>思维发散建模</p>
<p>你的价值取向是否容易被影响？</p>
<ol>
<li>一个闺密说自己男友愿意花时间陪伴自己。你会不会希望自己男友也这样？</li>
<li>另一闺密说自己男友非常浪漫。你会不会希望自己男友也这样？</li>
<li>再一闺密说自己男友喜欢带自己去旅游。你会不会希望自己男友也这样？</li>
<li>父母说你年纪不小了，该找个对象结婚了。你会不会觉得自己确实该结婚了？</li>
<li>身边朋友同事说，你还这么年轻不用急着结婚啊。你会不会觉得自己不应该结婚？</li>
<li>朋友说你都快30了，还是别转行当程序员了。你会不会放弃做程序员的想法？</li>
<li>朋友说有志不在年高，转行当程序员没什么问题。你会不会就真的决定转行IT？</li>
<li>你大学即将毕业，你不喜欢专业对口的工作，你会不会因为别人的劝告而坚持或者改变想法？</li>
<li>有个追求者对你很好很热情，你不讨厌也不喜欢他。某天你发现他对别的女人好了，你会不会改变对他的态度？</li>
<li>……</li>
</ol>
<p>&emsp;&emsp;以上都有一个当事人才清楚的“先决条件”与“后承结果”。如果不考虑条件与结果就立马作出价值取向的改变，就可定为“价值取向容易被别人左右”，也就是不清楚自己到底想要什么东西，把别人想要的东西当作自己想要的。</p>
<p>&emsp;&emsp;《高考志愿填报》志愿取向、价值取向、人生取向……</p>
<hr>
<h1 id="他人给予自己的错觉"><a href="#他人给予自己的错觉" class="headerlink" title="他人给予自己的错觉"></a>他人给予自己的错觉</h1><p>2020-08-30 15:13:39</p>
<p>&emsp;&emsp;孩子在念大学的时候，对自己未来就业方向感到迷惘。于是前辈（父母、师兄姐、老师、辅导员……）来帮助他了解他所不清楚的各行业概况，并根据他个人的喜好给予合适的建议。“你自己喜欢什么类型的工作？喜欢哪个行业？喜欢涉及哪个领域的知识……”从头到尾都在问“你喜欢的是什么？你想做的是什么？”这就给了他一种错觉，让他误以为各行各业都可以随他爱好而选择，也就不着急着做决定，悠闲度过大学。出到社会之后发现没人再问自己喜欢哪个行业。最后失去了选择的权利（不能自主选择行业，而是行业选择自己）。只要身体健康的人都能做的那类工作选择了自己。<br>&emsp;&emsp;女儿在当嫁的年纪，长辈（父母）找她谈心，问她喜欢什么类型的男人，根据她的喜好给她介绍合适的异性。这就给了女儿一种错觉，让她误以为所有类型的男人都可以随她喜好而选择（网络鸡汤也会给女人这种错觉），她就悠哉不急。等到适婚年纪过了之后发现，好像已经轮不到她选了，自己反而成为了被选的一方。优秀的男人大都选择了更年轻主动、相处舒服的女人。</p>
<hr>
<h1 id="表达自己？"><a href="#表达自己？" class="headerlink" title="表达自己？"></a>表达自己？</h1><p>2020-08-29 14:28:41</p>
<p>&emsp;&emsp;自小被父母严加管教，每次表达出自己的想法、需求、情绪情感的时候，最后得到的都是否定回答。久了之后，就心生观念“自己的情绪和感受对于父母或其他人来说都不重要，可以不用表达出来给他们看了。”<br>&emsp;&emsp;又如追求异性，对其表达出自己的喜欢、情感，最后得到的都是否定/拒绝的回复。<br>&emsp;&emsp;于是，别人不问，那就不主动说；别人关心问起，那就放开畅聊。（可以理解为轻微孤僻）<br>&emsp;&emsp;上个月那天3个面试，因为三伏天，身体严重脱水，手机没电关了机，钱包也没带，身上只有一张公交卡……面试回来之后，没有主动跟别人说。直到周末找同学吃饭，同学关心问起，这才开口聊起。（要是从头到尾都没人问，好像只能写到博客里了。想关心的人可以过来看，如果没人关心，那就以后自己回头看）<br>&emsp;&emsp;对于自己喜欢的异性，只要她不问，好像自己也不想主动说了。这就导致了身边关心我感情状态的朋友能知道我喜欢谁，而我喜欢的人不知道我喜欢谁。即使主动表达自己情感，也无法确定最后得到的答案会跟以前的不一样。<br>&emsp;&emsp;决定要换工作/跳槽之后，也不想主动跟别人说，原本是想在换工作之后再跟朋友分享这份喜悦。（好些在广州的朋友劝我过去广州工作，考虑决定之后，才发了朋友圈给他们看）<br>&emsp;&emsp;再好比最近都没去面试，也没必要主动跟别人说原因。有问起的，就回答：“最近毕业季，实习岗位较多，社招岗位少。另外还想多学习/复习，提升一下，提高通过面试的把握。”<br>&emsp;&emsp;想做一件事，那就静悄悄地做（从来没想过说出来，也没想过找别人帮忙）。做出来了，就跟朋友分享；做不出来就当作什么也没发生。</p>
<hr>
<h1 id="女人学会保护自己"><a href="#女人学会保护自己" class="headerlink" title="女人学会保护自己"></a>女人学会保护自己</h1><p>2020-08-23 22:00:29</p>
<p>&emsp;&emsp;一个穿着露肩裙的女人在跟对象逛街时，拿手机自拍视频，说：“穿露肩装，看男友反应。”接着故意把肩领拉下，露出肩膀。男友发现后帮她把肩领拉了回去。连续重复了好几次，女人一直对着手机嘻嘻笑。几个星期之后，女人失联了。（实则被强奸犯抓了，女人害怕地问：“你为什么要抓我？”强奸犯回答说：“几个星期前，我在路上看到你故意拉下肩领，你男友明明已经帮你拉回去了，你还笑嘻嘻地又拉下来，所以你肯定是荡妇，跟我前妻一样，她以前……”）《侦察类港剧剧本》。很多人总是抱着侥辛的心态，认为强奸案那么少，应该不会发生在自己身上。（强奸案少是因为大部分受害者不敢发声）</p>
<hr>
<h1 id="一键清零的忘恩"><a href="#一键清零的忘恩" class="headerlink" title="一键清零的忘恩"></a>一键清零的忘恩</h1><p>2020-08-14 21:20:29</p>
<p>《【6T爱商课13】作天作地作到“一键清零” 之如何判断自己是不是》</p>
<iframe src="//player.bilibili.com/player.html?aid=711628678&bvid=BV1BD4y1U7JJ&cid=222373045&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 【6T爱商课13】作天作地作到“一键清零” 之如何判断自己是不是 </iframe>

<p>《【6T爱商课14】谈恋爱到底要不要听朋友的建议——如何避免情绪化决策》</p>
<iframe src="//player.bilibili.com/player.html?aid=926670164&bvid=BV1KT4y177af&cid=224008160&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 【6T爱商课14】谈恋爱到底要不要听朋友的建议——如何避免情绪化决策 </iframe>

<p>&emsp;&emsp;因为一件负面的事就把对方曾经对自己的好全部否定/忘掉/清零，行为上叫做“忘恩”。要是“清零”过后并做出了有负于对方的行为，便是“负义”。</p>
<hr>
<h1 id="傀儡教育"><a href="#傀儡教育" class="headerlink" title="傀儡教育"></a>傀儡教育</h1><p>2020-08-08 16:10:41</p>
<p>《抓了吴军豹和杨永信，豫章书院们就会消失吗？》</p>
<iframe src="//player.bilibili.com/player.html?aid=74159053&bvid=BV11E41187u9&cid=126873200&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 抓了吴军豹和杨永信，豫章书院们就会消失吗？ </iframe>

<p>&emsp;&emsp;豫章书院不是指学校，而是一套家暴、暴力、强责、把孩子培养成听话傀儡的教育方式。</p>
<p>&emsp;&emsp;来听听各人心声：<br>&emsp;&emsp;“我们这么辛苦赚钱，供你上最好的学校念书，你还不体谅理解我们，还这么不听话。看我不打你。”（再不听话就送去豫章书院）<br>&emsp;&emsp;“我们花时间陪孩子照顾孩子，以免孩子不听话误入歧途。虽然孩子没变坏，但是赚钱少了，给孩子提供的物质支持有限，孩子直接输在了起跑线上。”（上大学之后孩子看到别人大方花钱而自卑，或者因为自己受不到好的高校教育而自卑。）<br>&emsp;&emsp;“我不想当不负责任的父母，也不想让孩子遭罪。所以我一直不结婚。”<br>&emsp;&emsp;“假如现在穷，平日被道德绑架，自己生活都过不好，万一日后孩子也被欺负、被道德绑架、受委屈回来哭诉，我怎么教他？怎样才能把他教养好？自己没有能力教养他就扔他去豫章书院。”</p>
<p>《【同情但不站队】一线血淋淋的教训，理性客观对待问题少年》</p>
<iframe src="//player.bilibili.com/player.html?aid=74366683&bvid=BV1KE411b73C&cid=127211490&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 【同情但不站队】一线血淋淋的教训，理性客观对待问题少年 </iframe>

<p>&emsp;&emsp;1.豫章书院<br>&emsp;&emsp;2.预防青少年犯罪<br>&emsp;&emsp;3.家庭是小孩子的第一教育<br>&emsp;&emsp;4.青少年出现一段父母没时间管，学校“不敢要”，社会管不了的真空阶段，接收了错误的信息后形成扭曲的价值观，导致犯罪（废青）比如：小孩子在外面被殴打，受委屈回来，父母没时间去了解前因后果直接对孩子就是一顿骂“为什么惹事打架？为什么不听话？”接着又对孩子一顿揍，孩子发现最值得信赖的父母都不能保护自己，然后扭曲价值观，唯有拉帮结派才能不被欺负。</p>
<iframe src="//player.bilibili.com/player.html?aid=796614110&bvid=BV1MC4y187kJ&cid=218609114&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<hr>
<h1 id="学而不思"><a href="#学而不思" class="headerlink" title="学而不思"></a>学而不思</h1><p>2020-08-08 15:42:37</p>
<p>《【中门对狙】高晓松vs陈平老师【梦幻联动】之无齿国父》</p>
<iframe src="//player.bilibili.com/player.html?aid=626300351&bvid=BV1qt4y1Q7wF&cid=212779631&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 【中门对狙】高晓松vs陈平老师【梦幻联动】之无齿国父 </iframe>

<p>《【中门对狙】高晓松vs陈平老师【梦幻联动】之得国不正》</p>
<iframe src="//player.bilibili.com/player.html?aid=286393928&bvid=BV1rf4y1R78k&cid=213569387&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 《【中门对狙】高晓松vs陈平老师【梦幻联动】之得国不正》 </iframe>

<p>&emsp;&emsp;教材/书本写什么，就说什么，不加思考（照本宣科）；人云亦云；听风就是雨……看书可以获取信息（学习），但还需要（思考）推论。</p>
<hr>
<h1 id="小孩与成人区别"><a href="#小孩与成人区别" class="headerlink" title="小孩与成人区别"></a>小孩与成人区别</h1><p>2020-08-05 23:40:47</p>
<iframe src="//player.bilibili.com/player.html?aid=499109248&bvid=BV1LK411n7yc&cid=219224397&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;小孩子与成年人的区别在于：<br>&emsp;&emsp;1.说过的话，小孩子隔几天就忘掉/耍赖；成人是言必行，行必果。<br>&emsp;&emsp;2.犯下了错，小孩子只懂得找父母，让父母解决/道歉求别人原谅；成人都是主动处理承担责任。<br>&emsp;&emsp;3.做错选择，小孩子就想反悔要求再来一次；成人都是主动去弥补，争取机会挽回局面。<br>&emsp;&emsp;4.……</p>
<p>工作犯错了之后，成年男人第一时间：<br>&emsp;&emsp;a. 找借口推卸责任<br>&emsp;&emsp;b. 甘愿接受公司的处罚<br>&emsp;&emsp;c. 主动想办法处理问题</p>
<p>感情上，因为自己作，拒绝了自己喜欢的男人后，成年女人第一时间：<br>&emsp;&emsp;a. 反悔，希望男人主动再追她一次<br>&emsp;&emsp;b. 遗憾，但这是自己的选择只好接受<br>&emsp;&emsp;c. 懊悔，但自己主动去追求/挽留回来</p>
<p><strong><em>想要少说错话、少犯错、少做错误选择……那就记住：工作、生活、交友……上的任何话/事/决定，都要三思而后行。</em></strong></p>
<hr>
<h1 id="思考：“婚因爱，非父母命”"><a href="#思考：“婚因爱，非父母命”" class="headerlink" title="思考：“婚因爱，非父母命”"></a>思考：“婚因爱，非父母命”</h1><p>2020-08-02 13:11:12</p>
<p>&emsp;&emsp;遭父催婚。怕有个声音说：“你只是被催婚才来追我，而不是真正喜欢我。”</p>
<p>&emsp;&emsp;以前两情相悦，男人对女人最能表达的爱，便是给她一个名分（娶她）。这样别人就认可了女人的名分/地位，喊一声李太太……其他女人便不敢打男人的主意，如果她敢，乡亲邻里一定会骂到她抬不起头来。<br>&emsp;&emsp;有一点想不明白：为什么女人觉得男人会为了结婚而娶一个他不爱的人？如果一个男人为了结婚就把妻子这一名分给了他不爱的人，然后让他真正所爱的人挡在家庭外面又或者让其当第三者遭人唾弃？琼瑶剧《一帘幽梦》？（想不通，好像又钻牛角尖了）</p>
<p>&emsp;&emsp;现在是自由恋爱的时代，谈恋爱可以分手，结婚也可以自由离婚。名分这东西有可能是真的不重要了。<br>&emsp;&emsp;不过，一个离婚的家庭对孩子成长是影响挺大的。像曾老说的：“我离婚抚养一个孩子，你离婚又抚养一个孩子，然后我们结婚又生了一个孩子，那样家庭就很乱。万一我们又离婚，那就更乱了。”</p>
<iframe src="//player.bilibili.com/player.html?aid=626494651&bvid=BV1vt4y1X7ep&cid=217046222&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<hr>
<h1 id="对事不对人"><a href="#对事不对人" class="headerlink" title="对事不对人"></a>对事不对人</h1><p>2020-07-28 23:23:12</p>
<p>&emsp;&emsp;一名学生，刷视频了解到了“精致的利己主义”。每当遇到类似行为时就用来嘲讽。从业后，遇同样选择，一选道德，丢工作；二选无德，遭人骂。因选道德丢工作，会有人对自己负责？会有人愿意给自己提供工作？否，只能选工作。自己最终成为了自己口中的“精致的利己主义”。（最怕是不清楚自己在骂的就是自己）<br>&emsp;&emsp;反思：“自己都无法做到的事情，就不要要求别人能够做到。”慢慢地就能理解很多人很多事，个人包容心也越来越大，即心胸宽广。如：公交上见到年轻人不让座，会思考他是不是昨晚加班太累……毕竟不让座并不违法。多用法律监督，少用道德绑架。道律己，法律人。</p>
<p>&emsp;&emsp;有一天我写了一片编程技术的文章，上面有个算术算错了。文章底下有两种评论：<br>&emsp;&emsp;对事/针对文章本身：文章上的xx算术错了。<br>&emsp;&emsp;对人/针对文章作者：这么简单的算术都错，真是菜鸡。</p>
<p>&emsp;&emsp;有人写了一篇鸡汤。文章底下评论<br>&emsp;&emsp;对事/文章本身：我觉得这个观点不全面（评文）这两个例子发生的可能性不高。身边更多的是……他们的处理是……<br>&emsp;&emsp;对人/文章作者：这写的什么，太偏激，作者是个脑残吧。</p>
<p>&emsp;&emsp;真正做到对事不对人比较难，需要尽量克制自己的情绪（提高情商），多评事少评人，理性探讨。即便知道这些，但有时候也还是处理不好。</p>
<hr>
<h1 id="自省、反省、借鉴"><a href="#自省、反省、借鉴" class="headerlink" title="自省、反省、借鉴"></a>自省、反省、借鉴</h1><p>2020-07-28 21:20:02</p>
<p>&emsp;&emsp;自省：是指身在高处回望自己当下或过去的行为是否合乎高处的准则与意义。<br>&emsp;&emsp;“去做能让自己开心的事情”，此话应该改为，“去做能让未来的自己开心的事情”。</p>
<p>&emsp;&emsp;借鉴：看到别人的遭遇，借用其处境，把自己代入他的角色来建模反省，从而得到属于自己的经验。<br>&emsp;&emsp;通过借鉴得出的经验可能会片面，也许过一段时间又会被自己再次反省而推翻。原本写出来是为了记录（如有好心人看到并且帮助推翻那便是更好），现在被理解为是对他人人生的一种指手画脚。未处其高，却以其高视人，该自省也，今后收敛少写。<br>&emsp;&emsp;借鉴之谈以分享之态有欠妥当；能以谦卑之态与人探讨建模。可惜愿意点进来看的人屈指可数，愿意表示认同或反驳并分享理据建模的人也是寥寥无几。《无头发》先停更。</p>
<p>&emsp;&emsp;“行趾不见，低息瞭天。二说讨嫌，自省薄浅，收敛收脸，归眠从言，换友圈。”</p>
<hr>
<h1 id="严教与溺爱"><a href="#严教与溺爱" class="headerlink" title="严教与溺爱"></a>严教与溺爱</h1><p>2020-07-20 22:07:24</p>
<ul>
<li>你对你儿子陈明非常严格。只要他一犯错你必定会严厉责骂他，他就知道事情严重，便会反思自己错在哪里。久而久之就培养出了自省的属性。</li>
<li>我对我儿子智红非常溺爱。不管他怎么犯错，我都帮他处理，过后他生气，我还会陪他一起开骂泄愤。这样他便拥有了一个快乐的童年。但是长大后他遇到问题绝对不会先从自身找问题，而是责怪别人。</li>
</ul>
<p>&emsp;&emsp;陈明和智红一起去报名学驾照。后来教练反馈说：“两人驾驶技术都是零起点，都会犯一些比较危险的错误，犯错时我都会给予批评。挨批后两人都很不爽，不一样的是，在休息时间，<br>&emsp;&emsp;智红很快就调整了情绪跟别的学员一起聊天开玩笑；陈明则一个人静静地呆着，脸涨得通红，好像是在生闷气又好像是在思考反省。<br>&emsp;&emsp;接下来的几个星期内，陈明很快就掌握了所有的驾驶技巧，不仅腾出了较多的时间给智红练习，还主动替我指导了智红。最后两人都通过了所有的科目考试，陈明也如我所料全部拿了高分。”</p>
<p>&emsp;&emsp;那可以推测，以后两人在各自工作中遇到难题解决不了被批评，但其他人又没空指导自己，估计:</p>
<ul>
<li>智红会责怪公司的同事不帮忙，冷漠，没有人情味，工作不顺，频频跳槽；</li>
<li>而陈明则会反省并努力弥补自己的不足，以免再犯同样错误，不停地成长，升职加薪。</li>
</ul>
<p>&emsp;&emsp;这里智红就是典型的妈宝男。</p>
<p>备注:听父母的话不等于是妈宝男，如果父母说得在理，为何不听?真正的妈宝男是要求父母或别人来照顾、帮助自己，要别人围着自己转。</p>
<hr>
<h1 id="莫说教-amp-忧"><a href="#莫说教-amp-忧" class="headerlink" title="莫说教&amp;忧"></a>莫说教&amp;忧</h1><p>2020-07-02 21:33:24</p>
<p>&emsp;&emsp;“深思悟一。翌日聚友畅谈之，友从听，难接语，有如说教。此番置于难堪之境，怕疏乃克，唯写不谈。好读可阅，非好可略。志不知，则不尬矣。”<br>&emsp;&emsp;“限于阅者深解之能，以致于写无心而阅有意。概当生手而论，言语组织，多加照顾，由浅入深。”<br>&emsp;&emsp;“人无远虑，必有近忧。何忧之有，无外乎二，家、业。”<br>&emsp;&emsp;“二老催婚之久，乃汝单身之长矣。”<br>&emsp;&emsp;“友曾有言：‘汝男也，何急成家？待至而立之年亦不见迟。’难料是孑然至期，兮矣也。”</p>
<hr>
<h1 id="分享泡妞心得"><a href="#分享泡妞心得" class="headerlink" title="分享泡妞心得"></a>分享泡妞心得</h1><p>2020-06-25 21:06:59</p>
<p>&emsp;&emsp;三个非单人士向一个单身直男分享自己的泡妞心得。<br>&emsp;&emsp;“你对女人好，她只会记住一刻钟（除非是刻骨铭心的那种好），你对她不好，她会记很久，等着秋后算账。”<br>&emsp;&emsp;“几乎不可能会有女人像你这样佛系（情绪稳定）的。”<br>&emsp;&emsp;“追她之前什么都能迁就，追到之后就什么都懒得做。”<br>&emsp;&emsp;“有分歧（闹情绪）的时候，她不会听你的道理。吵完（情绪平复）过后她才会觉得你说的对，但还是要你先道歉。”<br>&emsp;&emsp;……<br>&emsp;&emsp;不停地给直男灌输“女人难相处”的观念，加深其对女人的恐惧……最后只敢敬而远之</p>
<hr>
<h1 id="价值取向教育"><a href="#价值取向教育" class="headerlink" title="价值取向教育"></a>价值取向教育</h1><p>2020-06-06 17:07:59</p>
<p>&emsp;&emsp;小时候，你父母有没有对你进行过价值取向的教育（家教）？比方说<br>&emsp;&emsp;“什么样的人值得你去交友？”<br>&emsp;&emsp;“什么样的明星值得你去喜欢？”<br>&emsp;&emsp;“什么样的女人值得你去保护？”<br>&emsp;&emsp;“什么样的男人值得你托付终身？”<br>&emsp;&emsp;“什么样的事情值得你花时间精力去做？”<br>&emsp;&emsp;没有，他们只是让我用功读书。学校老师也没教，语文老师教我们理解文章欣赏文学，思想政治老师让我们背诵应付考试……</p>
<p>&emsp;&emsp;希望以后的父母能教会自己的孩子，也就是培养孩子的三观。</p>
<p>&emsp;&emsp;”我对他好他也愿意对我好 或者 主动对我好 的人值得珍惜。”</p>
<hr>
<h1 id="近之则不逊-远之则怨"><a href="#近之则不逊-远之则怨" class="headerlink" title="近之则不逊,远之则怨"></a>近之则不逊,远之则怨</h1><p>2020-05-18 23:00:02</p>
<p>&emsp;&emsp;「一直不主动，你到底在害怕什么？」<br>&emsp;&emsp;『我害怕遇到这么一个人。在我想亲近她对她好的时候，她却认为我不配。而在我知难而退之后呢，她又埋怨我当初是虚情假意，或者埋怨作为男人的我连一点勇气担当都没有。』<br>&emsp;&emsp;「所以你就只想着敬而远之。」<br>&emsp;&emsp;『正是。』</p>
<hr>
<h1 id="偏见与公识"><a href="#偏见与公识" class="headerlink" title="偏见与公识"></a>偏见与公识</h1><p>2020-05-02 19:12:02</p>
<p>&emsp;&emsp;“假如你一觉醒来，发现自己被当作病人送进了精神病院。我是里面的医生，你要怎么向我证明你没有精神病？”<br>&emsp;&emsp;当你带着先入为主的偏见看待我（认为我有病）时，我的刻意证明会带来反效果，所以我只要像正常人一样该干嘛就干嘛就行了。这个问题可以引申出三个模型<br>&emsp;&emsp;模型1.我要你来改变我。<br>&emsp;&emsp;模型2.我要你去改变你。<br>&emsp;&emsp;模型3.我要我来改变我。<br>&emsp;&emsp;诸如“我认为你怎么怎么样（偏见），我要你来改变我对你的看法。”这个就属于模型1。</p>
<p>&emsp;&emsp;衍生问题：<br>&emsp;&emsp;1.你想和谈了三年的女友结婚，恰巧此时父母对你们进行催婚。女友觉得你是因为父母催才求婚，并不是明自己个人意愿。你要怎么样才能证明就是自己的意愿呢？<br>&emsp;&emsp;2.我是做微商的，别人以为我是传销，我怎么向别人证明我不是传销（只是对方的偏见）呢？</p>
<p>&emsp;&emsp;恋爱三年，如果我没有表现出把女友规划进自己的未来生活，那就是我作为男友的不称职，后续我自己做出改变即可（模型3）；那假如我已经有表现，连旁人都能看出来（公识），这时候女友的（偏见）表现属于模型1，这时候就别再提结婚的事，跟往常一样该对她好就对她好，该照顾就照顾，等女友自己放下执念，愿意相信就可以了。（就像是“等我相信你没有精神病你就可以出院了”。微商应该也是同理。）</p>
<hr>
<h1 id="灿官世界：青瓷"><a href="#灿官世界：青瓷" class="headerlink" title="灿官世界：青瓷"></a>灿官世界：青瓷</h1><p>2020-03-28 20:20:36</p>
<iframe src="//player.bilibili.com/player.html?aid=78135307&bvid=BV1ZJ411v7g1&cid=133688630&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>从法律角度：<br>&emsp;&emsp;除了颜若水，其他的都是做事有原则、按程序办事的干部；<br>&emsp;&emsp;张仲平，贿赂；<br>&emsp;&emsp;作为法学毕业生的徐艺，涉嫌贿赂、恐吓、勒索、敲诈、诽谤……（无所不用其极）</p>
<p>从道德角度：<br>&emsp;&emsp;张仲平，为人处世，与人交友，求人办事……进退拿捏有度，互利共赢。<br>&emsp;&emsp;徐艺，自负自私自利好高骛远，只要别人不帮他就会记恨在心（好像是别人上辈子欠他似的）。</p>
<hr>
<h1 id="20140528-锵锵三人行"><a href="#20140528-锵锵三人行" class="headerlink" title="20140528 锵锵三人行"></a>20140528 锵锵三人行</h1><p>2020-03-12 19:52:36</p>
<iframe src="//player.bilibili.com/player.html?aid=95028241&bvid=BV1CE411T7xF&cid=162227557&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>&emsp;&emsp;先用“更喜欢和男人聊天”和“更喜欢和女人聊天”的两种人，试探引出嘉宾自己的观念/站位，然后迅速从自己的阅历储备中挑出对应的案例以附和嘉宾的观点，当嘉宾觉得对方是跟自己同一阵线的，就会放下防备之心畅所欲言。嘉宾都愿意说话，那节目效果就有了。假如嘉宾换成对立面，对话的发展将会是另一个方向…</p>
<p>&emsp;&emsp;有的人会说主持人见风使舵，有的人会说主持人情商高，即使遇到意见观念与自己不一致的人也不闹情绪并且开心地附和对方。碰见不同的人说不同的话是直男应该学的一种谈话技巧，学不来就保持沉默以免祸从口出得罪人</p>
<hr>
<h1 id="自信谦虚无知自知"><a href="#自信谦虚无知自知" class="headerlink" title="自信谦虚无知自知"></a>自信谦虚无知自知</h1><p>2020-03-07 15:25:36</p>
<p>&emsp;&emsp;有才能的人（A）嘲笑他人是自信；<br>&emsp;&emsp;有才能的人（B）嘲笑自己是谦虚；<br>&emsp;&emsp;无才能的人（C）嘲笑他人是无知；<br>&emsp;&emsp;无才能的人（D）嘲笑自己是自知。</p>
<p>&emsp;&emsp;想跟A交友来往，那需要先让自己的才干与之平齐；<br>&emsp;&emsp;想跟B交友来往，只要他愿意；<br>&emsp;&emsp;想跟C交友来往，无知者不识好歹顺其意愿便可；<br>&emsp;&emsp;想跟D交友来往，自知者明，以理相处。</p>
<p>&emsp;&emsp;吾乃自知之人(D)</p>
<hr>
<h1 id="电影《海上钢琴师》"><a href="#电影《海上钢琴师》" class="headerlink" title="电影《海上钢琴师》"></a>电影《海上钢琴师》</h1><p>2019-12-17 19:11:43</p>
<p>&emsp;&emsp;《海上钢琴师》讲的是一个被取名为“1900”的弃婴在一艘远洋客轮上与钢琴结缘，成为钢琴大师却终生没有踏上过陆地的传奇故事。</p>
<p>&emsp;&emsp;导演想告诉观众的是：友情、财富、名声、地位……没有一样能够动摇1900终生留在船上的念头，唯独爱情例外……但是在下船的那一刻，面对着瞬息万变的工业化城市，出于对未知的恐惧和不安，他选择却步，回到了哺育自己多年的邮轮怀里。</p>
<p>&emsp;&emsp;扔帽子就像是我们在面临选择时的抛硬币。帽子落在哪里，归属就在哪里。归属感，安全感……</p>
<hr>
<h1 id="电影《实习生》"><a href="#电影《实习生》" class="headerlink" title="电影《实习生》"></a>电影《实习生》</h1><p>2019-11-09 23:32:43</p>
<iframe src="//player.bilibili.com/player.html?aid=3431575&bvid=BV1Bs41197YZ&cid=5443230&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>1.Ben即使年至70，也依然保持着一颗年轻、热衷学习的心态(向自己9岁的孙子请教怎么使用录像机，拍视频)<br>2.不摆架子，不倚老卖老，真诚地帮助同事。在Jules或者同事处于麻烦之中时，给与适当的建议（对方可以不采纳），而不是以长辈身份或者居高临下的语气给意见。<br>3.Ben在工作、生活上给予Jules雪中送炭般的照顾。网上有一句话：“如果你感觉遇到了知己，那么你要小心他这种向下兼容的能力。无论是工作、朋友还是恋爱，如果你感到与对方特别契合，沟通愉悦，甚至时时令你灵光乍现，那么1%的可能是你遇到灵魂伴侣，99%可能是你遇到了阅历智商情商都在你之上的人，而对方又是因为什么目的在向下兼容，则不得而知。只要他愿意，他可以和每一个像你一样级别的人达到这种心有灵犀。”很明显Ben就是这种人。现实中我们面对这种人大多情况下会害怕，所以会故意远离或者把他赶走。Jules也跟我们一样，选择把Ben调走。编剧想告诉观众遇到这样的人可以怎么处理？主动上前交心。Jules带着啤酒和批萨过去跟Ben交心聊天，了解他的真实想法。但是在知道Ben的内心想法之后后悔调岗了，接着又把他调了回来。<br>4.打开心胸，接受年轻人的思维，接受女人在社会上的地位。<br>5.Jules夫妻在百忙之中，依然愿意充满欢愉（情绪）地跟孩子交谈（共情），让孩子感受父母的关心/爱。(Jules下班回到家与丈夫匆匆对话，陪伴孩子使得夫妻相处时间变少。)另外女强男弱的家庭，使得Jules和丈夫遭受了外界很多闲言闲语。男女平等，不能要求女人一定要照顾家庭。只是女人天生共情能力强，比男人更懂得照顾理解孩子的内心情绪和想法，孩子身心成长更健康。如果女人事业重要，其实可以找一个共情能力强的丈夫来照顾孩子。前提:a.丈夫情商高不会因外界言语而闹情绪导致照顾不好家庭；b.妻子不能看不起丈夫，不能嫌弃丈夫要靠自己养。只不过大部分女人都喜欢选择比自己优秀能干的人做伴侣，大部分男人愿意接受条件比自己差的女人做妻子。如果觉得照顾孩子太累，也可以不要孩子；或者轮流照顾家庭，那样后果就可能是夫妻双方都不能完全专注于事业……这里没有标准答案，都是个人选择。<br>6.Ben知道Jules睡觉会打鼻鼾，也不到处说。<br>7.Ben知道Jules丈夫出轨之后，面对Jules几经欲言又止。编剧想告诉观众：如果一件事说出来会破坏两人的友谊，那就不要说。除非对方愿意主动跟自己说，向自己寻求情绪/情感上的帮助（共情）。在Ben陪伴Jules经历这份伤心情绪之后，虽然强忍着没有表现，但是在Jules睡着后还是忍不住落下了泪水。<br>8.……</p>
<p>&emsp;&emsp;电影不好的地方是：不现实（过度理想化）。编剧在整个剧本的工作和生活上给了Ben太多的机会。比如：同事都愿意主动过来向ben要感情或工作上的建议；Jules的女儿非常地开朗并且乐意接受Ben这个外人；现实中的老总基本都是强势理性果敢的人，一般都不会向下属/同事透露自己的心事，更别说邀请他进屋听自己的家事……（为什么Jules知道丈夫出轨后倾诉对象不是母亲？）但是万一这些机会真的降临到我们身上，怎么办？机会是留给有准备的人的，在机会来临之前，所以我们首先需要成为Ben。如果我们已经是Ben，为了避免吓坏对方，可以不要表现得情商智商过高，除非对方愿意主动与自己交心聊天。</p>
<p>&emsp;&emsp;最后建议：对方遇到不开心的事情，静静听对方说完。不要着急着给建议，除非对方主动示意要建议……</p>
<hr>
<h1 id="码农相亲"><a href="#码农相亲" class="headerlink" title="码农相亲"></a>码农相亲</h1><p>2019-08-28 15:38:43</p>
<p>&emsp;&emsp;码农A经由家人及媒人介绍认识了女主。后来A找女主聊天，女主不回，遂于群内倾诉心中苦闷。而后众码农纷纷分析，一致认同：</p>
<p>&emsp;&emsp;回复信息是最基本的礼貌。她宁愿背负没家教/礼貌的罪名都不愿回你一句，证明你已经骚扰到她啦，而且还是令她讨厌的那种，所以我们建议你别再去找她聊天了，以免再次骚扰对方。另外，不管对错在谁的身上，都不要在父母和媒人面前说她不回你信息，对方父母会认为你在变相责怪他们女儿没有家教，容易造成误会使双方结下冤家。如果你结了很多冤家，那可能要反省一下了。毕竟每个冤家都说你们坏话，你的家风口碑变差，影响的不只是你的择偶，在生意合作或者困难求助上别人对你也会避而远之。<br>（这只是建议，可以采纳也可拒绝）</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/08/02/jlsyysh/" class="article-next" title="【记录】事业与生活"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/11/05/bg/" class="article-prev" title="补更"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
