<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】09家庭教育 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="家教“鸡汤”：&amp;emsp;&amp;emsp;表姐带儿子（大明）过来拉家常，小宝（儿子）带大明进玩具房玩了一天。临走的时候，大明要拿走那个铁甲机器人，但是这个机器人是小宝最喜爱的玩具，小宝哭闹着要回来。于是我跟大明说：这是小宝最爱的玩具，等姑妈回头买个新的给你好不好？但是大明不愿意还给小宝，表姐生气地从大明手中抢走机器人还给了小宝，大明哇一声大哭起来。接着表姐一边拉着大明走一边说：“要那个机器人干嘛，又不是值钱的东西，送给我们也不要。”过两天后我打算在网上买个同样的玩具寄给大明，但是在联系表姐的时候发现" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/wtf">
                <span class="nav-text">无头发</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E9%B8%A1%E6%B1%A4%E2%80%9D%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">“鸡汤”：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%95%85%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">家庭故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2"><span class="toc-number">3.</span> <span class="toc-text">家庭教育</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%95%99%E7%AC%AC%E4%B8%80%E8%AF%BE-%E6%83%85%E5%95%86-%E5%AE%89%E5%85%A8%E6%84%9F"><span class="toc-number">3.1.</span> <span class="toc-text">家教第一课 - 情商&#x2F;安全感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%95%99%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E8%B4%A3%E4%BB%BB"><span class="toc-number">3.2.</span> <span class="toc-text">家教第二课 - 责任</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%95%99%E7%AC%AC%E4%B8%89%E8%AF%BE-%E9%81%93%E5%BE%B7-%E6%84%9F%E6%81%A9"><span class="toc-number">3.3.</span> <span class="toc-text">家教第三课 - 道德&#x2F;感恩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%95%99%E7%AC%AC%E5%9B%9B%E8%AF%BE-%E8%B0%A6%E9%80%8A%E4%B8%8A%E8%BF%9B"><span class="toc-number">3.4.</span> <span class="toc-text">家教第四课 - 谦逊上进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%95%99%E7%AC%AC%E4%BA%94%E8%AF%BE-%E2%80%A6%E2%80%A6"><span class="toc-number">3.5.</span> <span class="toc-text">家教第五课 - ……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%9E%84%E5%86%85%E5%AE%B9%EF%BC%88%E6%9A%82%E6%97%A0%E7%A7%91%E5%AD%A6%E4%BE%9D%E6%8D%AE%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">虚构内容（暂无科学依据）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%84%9F"><span class="toc-number">3.7.</span> <span class="toc-text">安全感</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】09家庭教育
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2019/10/15/09jtjy/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2019-10-15T12:59:23.000Z" itemprop="datePublished">2019-10-15</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>家教</p>
<a id="more"></a>

<h2 id="“鸡汤”："><a href="#“鸡汤”：" class="headerlink" title="“鸡汤”："></a>“鸡汤”：</h2><p>&emsp;&emsp;表姐带儿子（大明）过来拉家常，小宝（儿子）带大明进玩具房玩了一天。临走的时候，大明要拿走那个铁甲机器人，但是这个机器人是小宝最喜爱的玩具，小宝哭闹着要回来。于是我跟大明说：这是小宝最爱的玩具，等姑妈回头买个新的给你好不好？但是大明不愿意还给小宝，表姐生气地从大明手中抢走机器人还给了小宝，大明哇一声大哭起来。接着表姐一边拉着大明走一边说：“要那个机器人干嘛，又不是值钱的东西，送给我们也不要。”过两天后我打算在网上买个同样的玩具寄给大明，但是在联系表姐的时候发现自己已经被删除好友了，看来成人也会有小孩子般的肚量的。我看得出小宝觉得我为他争取保留了自己喜欢的东西，很开心。<br>&emsp;&emsp;文章下评论大都是：对的，关注孩子的感受很重要。</p>
<p>&emsp;&emsp;但是我们理性地回头想一下：为了一个玩具或者说为了孩子的转瞬即逝的感受，闹得两家人没有了来往，值得吗？孩子会记住你为了他而跟表姐闹僵？不会的，没过多久孩子就会问起：为什么表哥都不来找我玩了？你怎么回答？孩子愿意承担你和表姐闹僵以及失去朋友（表哥的友谊）的后果？不会的。</p>
<p>&emsp;&emsp;康志或身边朋友的父母给孩子的教育是：学会分享，人情比玩具更有价值，一味地关注自己的感受，哪还有人愿意跟你做朋友？</p>
<hr>
<h2 id="家庭故事"><a href="#家庭故事" class="headerlink" title="家庭故事"></a>家庭故事</h2><p>&emsp;&emsp;小时候，我跟大伟（隔壁家的儿子）玩在一起的时候，遇到争执打了起来。回到家，父母追问情况后，父亲不分青红皂白骂了我一顿然后拉着我去大伟家道歉。然后大伟父母也让大伟跟我道歉，让我们握手言和。那我一直想不明白，明明是他欺负我，为什么父亲要我去道歉？为此我内心非常委屈，生父亲的气。共情能力强的母亲肯定看出了我的小心思，私下在房间找我聊天，想办法让我把情绪释放出来，我就气哄哄地说出了原委，母亲很耐心地听着（共情），在我脾气发完过后，母亲说：“我们家跟大伟父母关系很好，两家人经常相互帮忙的。要是因为你们小孩子打架闹到我们两家人没有来往了，那我们遇到困难他们就不帮了。如果改天你又跟另一个孩子打架，父母又跟他的父母断绝来往……慢慢地我们家就没有朋友了，你成了罪人呢。”怒气未消的我说：“但明明是他先欺负我，为什么要我道歉？”母亲依然耐心地开解：“有时候吃亏一点无所谓的，不用为个理而争得你死我活，赢了理输了朋友。我们吃亏一次（不闹情绪/高情商）主动道歉，那你跟大伟还是好朋友是不是？以后你在外面被欺负，大伟会帮你出头的是不是？如果我们不肯吃亏，只在乎自己的感受，这么自私，估计没人愿意和我们做朋友了。”听完之后我内心也就释怀了。</p>
<p>&emsp;&emsp;如果母亲没有陪我共情/开解我，没有教我如何处理自己的情绪（提高情商），甚至与父亲一同责怪我不懂事，那我的内心一直委屈，觉得父母根本不在乎自己的感受，那我可能会：<br>&emsp;&emsp;1.不再愿意与任何人/父母表达自己的内心想法和感受，就算叛逆期在外面学坏，父母也不会知道（知子莫若父母，父母连孩子的想法都不清楚就是失职）；<br>&emsp;&emsp;2.觉得自己不被重视、没有存在感……利用捣蛋/犯罪来刷存在感/存在价值；<br>&emsp;&emsp;3.长大过后自卑、没有安全感、不敢表达自己的情绪和感受、遇到喜欢的人不敢表达爱意、社交恐惧……</p>
<p>&emsp;&emsp;<strong><em>父亲教会孩子主动承担责任/后果，母亲培养孩子的处理情绪的能力（情商）。</em></strong></p>
<p>&emsp;&emsp;如果父亲不教孩子承担责任，孩子学会出尔反尔（网上说的“真香定律”）：1.（男）今天对一个女的说“今生今世只爱你一个”，明天又对另一个女人说同样的话；2.（女）今天给一个追求者发好人卡，明天又反悔回去找对方，“为什么我拒绝你一次你就放弃了，怎么都不坚持一下呢？”3.结婚当天海誓山盟宣誓，但转眼又……</p>
<p>&emsp;&emsp;如果一个母亲没有这般大方贤惠，而是自私小气、过度共情、溺爱孩子的人，那她就会为了照顾孩子的感受而主动帮孩子争取权益。那最后被教出来的孩子也就是只在乎自己感受、自私的人。要别人围着他转，“妈宝男/女”。假如别人表达了一个观点，他/她觉得不被尊重，觉得不爽/闹情绪/情商低/接受不了这个观点，但又找不到话反驳，于是只好给对方扣帽子，“有什么好炫耀的”、“讲道理的人情商真低”、“你不尊重我，给我道歉”。高情商的男/女听到一个不被尊重的言论/观点的时候，不会闹情绪，而是思考对方观点是否在理，如果在理的就接受，如果无理就找观点驳回，以理服人。这样的人接受新事物新观点的（学习）能力较强。</p>
<iframe src="//player.bilibili.com/player.html?aid=74566725&cid=127543127&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">你必须跟我道歉</iframe>

<p>&emsp;&emsp;假如视频中的女主是一个受过良好家教的女人，那么她会怎么处理？作为女主人被误会成服务员，不但不生气反而礼貌大方（不为小事闹情绪/高情商）地帮忙换一杯酒。过后客人发现是误会，自知失礼便会主动道歉，并称赞男主娶了一位贤内助。大方得体的女人是旺夫贤妻，小气计较的女人则为祸水红颜。可是女主最终为了争个理，闹到男主与世交断绝来往……</p>
<p>&emsp;&emsp;有个女人独立自主，花大量时间精力赚钱，带来的结果是没时间陪伴/照顾/教育孩子。于是她拿赚来的钱，准备高价买一份“针对孩子的教育”的教材。而那些非常擅长《家庭教育》的女人，知道这些女白领受过高等教育，可能接受不了传统的东西，于是她把《家教》换成新事物/新认知/新术语，比如：智商(IQ)教育、情商(EQ)教育……（如果一个实效的概念不被接受，可以尝试换成英文,或者就可以卖到好价钱，赚的是哪些人群的钱？比如情商(EQ)教育赚的是不懂“家教”人群的钱）</p>
<hr>
<h2 id="家庭教育"><a href="#家庭教育" class="headerlink" title="家庭教育"></a>家庭教育</h2><h3 id="家教第一课-情商-安全感"><a href="#家教第一课-情商-安全感" class="headerlink" title="家教第一课 - 情商/安全感"></a>家教第一课 - 情商/安全感</h3><p>&emsp;&emsp;不要随便闹情绪，情绪化的时候会导致认知失调。从而说出一些三观不正的话，甚至做出一些有违道德伦理的事情。</p>
<hr>
<h3 id="家教第二课-责任"><a href="#家教第二课-责任" class="headerlink" title="家教第二课 - 责任"></a>家教第二课 - 责任</h3><p>&emsp;&emsp;自己说过的话/做过的事情自己承担后果。养家糊口/照顾家人的责任……</p>
<hr>
<h3 id="家教第三课-道德-感恩"><a href="#家教第三课-道德-感恩" class="headerlink" title="家教第三课 - 道德/感恩"></a>家教第三课 - 道德/感恩</h3><p>&emsp;&emsp;君子有所为有所不为。害人之心不可有，防人之心不可无。家教伦理道德只对有家教的人/君子管用。就像门锁，只防君子，不防小偷；道德，只缚君子，不缚小人。你遇到渣女/男，就别想着对方会接受你道德上的谴责。不管你怎么骂，对方的生活依然美好。能被你用道德束缚的永远都是君子/家人/爱你/关心你的人，小人才不管你死活。所以，小人过得非常快乐，关心你的人被你束缚得喘不过气来。遇到爱你/关心你的人就好好珍惜/感恩。</p>
<p>&emsp;&emsp;除了家人/爱你/关心你的人以外，没有人会愿意理解你的感受。别人只关注自己感受，关注社会是否公平。比如你女儿被强奸了，怎么办？社会舆论是站在道德至高点/充当上帝，他们不关心你女儿的感受与幸福，因为他们根本就感受不到受害者的恐惧与不安，就一味地劝你跟罪犯斗争到底，闹得街知巷闻，结果女儿走不出心理阴影或终生抬不起头。那些让你女儿跟罪犯斗争的人，会对你女儿的幸福负责吗？不会的。那些让你女儿追求个性大胆性感打扮的人，在你女儿出事之后，会对你女儿负责吗？不会的。所以，老祖宗传下来的经验就是防患于未然，自小教育女儿不要穿着太暴露或者太高调更不要抛头露面，被罪犯盯上就不好了。（思考：那些劝女人要保持单身活得精致的人，最后女人孤独终老，他们会对女人负责吗？）</p>
<p>&emsp;&emsp;有的女人从小到大都没遇到过坏人，就天真地以为全世界都是好人，不相信老祖宗说的话，然后打扮妖艳以身试险，所以才有以下争论：<br>&emsp;&emsp;“肯定是你穿得太惹人犯罪。”<br>&emsp;&emsp;“你不骂罪犯反而骂受害者？”<br>&emsp;&emsp;“在道德层面去骂罪犯只不过是情绪上的宣泄，骂完之后，其他强奸犯依然会犯罪。你天天骂渣男，渣男依然会去伤害其他女人。还是那句‘道德如门锁，只防君子不防小人。’你能做的就是成长，让自己避开罪犯/渣男。如果你要求全世界的男人不要当罪犯/渣男，未免太理想了。如果你不想成长，只想宣泄情绪骂完就舒服了，也是可以的。”<br>&emsp;&emsp;“罪犯承担了法律制裁，你不听老祖宗的劝亦是自己选择的后果。”<br>&emsp;&emsp;“大家都是女人，你打扮得花枝招展吸引一堆男人（包括罪犯）围着你转是很开心的事情。我没有特地打扮，肯定没你那种待遇。只不过我平日注意穿着得体，吸引来的都是注重我内在/情商/德品的男人”。<br>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;不听老人言，吃亏在眼前。这些为人处世的规律准则是老祖宗一代接一代的经历总结出来的精华，到了我们这一代就不相信他们那一套，将其当作糟粕，那吃亏的还是我们，除非社会出现重大变革（比如：清朝被推翻后男人不用扎辫子女人不用缠足），否则，前人走过的路，我们都可以跟着脚印走。你不相信偏要走别的路，最后可能连回来的路都找不到。（想起一个新闻：一对父母劝女儿找个不欺骗她的人嫁了，但是女儿不信，偏要出去找“爱情”，跟口甜舌滑的男人厮混在一起，最后肚子被搞大之后，就连老实人也不愿意要她了，孩子生下来自己没能力养，扔给孤儿院。因为她的不听劝，最后孩子和孤儿院承担了后果。大家一起骂这个渣男，有用吗？道德，只缚君子，不缚小人。他不是君子，道德责任在他那里算个屁，他会继续搞下一个女人）</p>
<hr>
<h3 id="家教第四课-谦逊上进"><a href="#家教第四课-谦逊上进" class="headerlink" title="家教第四课 - 谦逊上进"></a>家教第四课 - 谦逊上进</h3><hr>
<h3 id="家教第五课-……"><a href="#家教第五课-……" class="headerlink" title="家教第五课 - ……"></a>家教第五课 - ……</h3><p>……</p>
<hr>
<p>教儿子：</p>
<p>&emsp;&emsp;1.你花一年时间或者花几万块去追一个女生(网上好像把这种叫舔狗)，女生最后给你发好人卡。你不能责怪女生是绿茶婊(辱骂别人是一种控制不住自己情绪（低情商）的表现)，是你自己选择追她，就要自己承担这份后果，不要让下一个即将遇到的女生去承担你内心承受的伤痛(比如：网上有些情商低的言论说，我变渣是因为曾经当过舔狗，把自己受到的伤害报复在下一个女人身上)。你应该做的是，设下一定的 <strong><em>预算(时间/精力/金钱价值)</em></strong> 去追求一个女生。当超过这个预算了之后，说明你们两人价值观不合。切记千万不要闹情绪/辱骂对方，你们只是价值观不合，没有谁对谁错。不闹情绪的好处是，你依然可以保持同一份积极健康心态去追求下一个女生，而不至于扭曲自己的三观（认为天下没有好女生）导致真正喜欢你的女生承担了你这一份伤痛。在茫茫人海中寻找三观一致的异性是比较困难的，这正是你设定 <strong><em>预算</em></strong> 的价值所在，这份预算决定着哪个女生适合与你生活。发现不合适，就及时止损，抽身去寻找下一个。如果这个时候女生说你追到一半就不追了，不是真心的，只是一个玩弄感情的渣男。你要清楚你花了时间精力金钱在她身上，既没牵她的手更没占她便宜，不应该被道德绑架，所以不需要有道德上的包袱。这笔预算因人而异。<br>&emsp;&emsp;2.如果一个女生明示或暗示拒绝了你的追求/好意，你就不要再去打扰对方（否则就是没有家教）。女生一定是经过思前想后才做出的决定，她会对自己说的话负责，所以不管后果如何，她都不会后悔。如果你继续追求，不停地打扰对方，是想让对方出尔反尔？想证明对方是对说过的话不负责任的小人？所以，如果女生暗示/明示心有所属，那就“君子成人之美”、“君子不夺人所爱”。</p>
<hr>
<p>教女儿：</p>
<p>&emsp;&emsp;我们二老通过人生经验，建议你挑家教严、有责任心、勤奋上进的男人，这只是建议，你不采纳也是可以的。<br>&emsp;&emsp;1.你选择拒绝一个男人，那么以后不管这个男人变得多优秀，都不要后悔，自己做的选择自己承担后果。如果你拒绝对方，接着又反悔去找对方，那就是玩弄感情了。出尔反尔乃小人所为。（没有责任心，没有家教）<br>&emsp;&emsp;2.你喜欢油腔滑调的男人，最后发现他到处沾花惹草，那是你自己选择的后果。不要闹情绪，不要扭曲自己的婚恋择偶观（不要骂天下没有好男人），不要让真正爱你/关心你的人承受你内心的这一份伤痛。你看那些被渣男伤害过的女人看待世界都是灰色的（天下乌鸦一般黑），这一辈子都不相信自己能找到幸福了。不闹情绪（情商高）的好处是，你依然可以保持同一份积极健康心态去面对下一个即将遇到的男人。</p>
<p>&emsp;&emsp;如何才能做出正确的决策和选择？保持谦虚，不要觉得自己优秀，不要自负，努力提高认知能力（包括智商、情商……不要闹情绪，闹情绪会影响你的决策能力。不了解的同学可以回头看《情商》或《三观认知》）</p>
<hr>
<h3 id="虚构内容（暂无科学依据）"><a href="#虚构内容（暂无科学依据）" class="headerlink" title="虚构内容（暂无科学依据）"></a>虚构内容（暂无科学依据）</h3><p>&emsp;&emsp;孩子从出生那一刻起脑机能开始成长/发育。<br>&emsp;&emsp;大脑皮层会分泌某种让孩子处于（伤心/Sad）负面情绪的物质，我们暂时把它称做物质S，分泌物质S的大脑组织暂时称为脑组织S；相反的，使孩子处于（开心/Happy）正面情绪的也有物质H与脑组织H。</p>
<p>&emsp;&emsp;在与父母相处的过程中，脑组织H和S在不停地发育。与父母相处的童年时期一直处于开心（Happy）状态，那么孩子脑组织H就会非常发达，而脑组织S会退化；反过来孩子童年都是处于（Sad）负面情绪状态，那么脑组织S会非常发达，脑组织H会退化。<br>&emsp;&emsp;如果脑组织S发达，经常分泌物质S，就会让人处于焦虑、难过、不安、没有安全感等负面情绪，那就需要通过抽烟、玩游戏、从别人身上找优越感、骂人等等，以此刺激自己脑组织H（条件反射）分泌物质H，才能让自己跳出负面情绪。（那些控制不住自己情绪/情商低/没有安全感的人，可能是先天性脑组织H不发达，也可能是后天性脑组织H缺乏锻炼导致的……情商和智商一样有先天后天之分？）</p>
<p>&emsp;&emsp;正常的成长是，脑组织H和S具有相同的发达程度。父亲的严厉说教让孩子脑组织S工作，母亲的共情开解让孩子脑组织H工作。</p>
<p>&emsp;&emsp;<strong><em>虚构内容暂无科学依据，当段子看就可以了。</em></strong>脑组织H所分泌的物质H，是“多巴胺”?或者是其他东西。</p>
<hr>
<h3 id="安全感"><a href="#安全感" class="headerlink" title="安全感"></a>安全感</h3><p>a.安全感：心情定安、情绪安稳的感受。</p>
<p>b.初生婴儿在饥饿的时候，出于对死亡的恐惧，内心不安，嚎啕大哭。当在母亲怀里得到哺乳后，内心便逐渐安稳，安然睡下。这是人在生命中第一次体验到的“安全感”。</p>
<p>c.缺安全感：工作生活中充满着不安稳的因素，内心焦虑，急需找一些东西来稳定自己的不安情绪。一个成人在生活上缺乏安全感时，会去看身边混得比自己差的人，“他和我都干得这么累，但是他混得还不如我”。接着告诉自己已经过得比很多人都要好了，于是内心没有了不安的情绪，变得自信起来。严重缺乏安全感的人会经常性地感到情绪不安，便会频繁去寻找混得差的人，从中寻求情绪上的满足/自信，当他眼里只能看见差的人（自满自大）时，也就不思进取了。</p>
<p>d.缺安全感（容易产生不安的情绪）在某种程度上等于情商低，没办法控制/处理自己的情绪，所以要从外物（差的人）寻找安全感（使自己的不安情绪得到控制/缓解）</p>
<p>e.造成一个人处理情绪能力（情商）高低不同的根源在：一在父母言行身教（家教），二在自我学习成长……</p>
<p>f.有些父母觉得孩子永远都比自己笨，所以无论什么事都帮孩子拿主意（打自内心看不起孩子，认为孩子做的选择都是错的），从不理会孩子的内心感受。只要孩子不听自己意见，就发脾气、责怪、打骂。孩子在家每天都不敢表达自己的想法，每天害怕被骂/感到不安（缺安全感）。长大后就懦弱、内向自闭、社交恐惧。连在家里这么安全舒服的地方都诚惶诚恐，大气都不敢喘一下，在外面怎么可能勇敢得起来。</p>
<p>g.有些父母本身情商就低，工作生活压力使得他们感到非常不安，急需从差的人身上获得自信/安全感。上哪找比自己差的人？孩子就是比自己差的人，通过打压孩子，让孩子害怕/尊敬他，从而得到情绪上的平复（获得安全感）。孩子每天在家都怕被骂（缺安全感）。就算长大了，也不敢让自己比父母优秀，因为一旦比父母优秀，让父母觉得不安，又会遭到毒打。</p>
<p>h.……</p>
<p>i.最后这类情商低/缺安全感的孩子长大之后，又成为了下一个孩子的父母……（恐怖如斯，一代不如一代）</p>
<p>j.当然也会有很多父母知道自己混得不怎么好，但是情商很高，不会把情绪发泄在孩子身上，并且鼓励孩子努力地超越父母。生活条件一代比一代好。（那怎么避免孩子长大就忘了父母，嫌弃父母？德孝教育）</p>
<p>k.题外故事一：一对优秀的父母教出优秀的儿子（男人）；另一对情商低的父母教出情商低/缺安全感的女儿（女人）。最后男人女人相爱，严重缺安全感的女人害怕男人嫌弃她，各种要求男人。（花时间在你身上的人才是爱你，给你花钱的人才是爱你，花精力哄你的人才是爱你，信息秒回的人才是爱你的…）最后男人放弃事业/放弃各种机会，把全部时间精力用来陪伴女人，男人变得不再优秀了，女人也终于感受到了安全感/遇到了爱情。父母含辛茹苦多年栽培儿子是希望儿子能过上好的生活，同时也能让孙子孙女有好的生活条件，结果硬是被一个叫“儿媳妇”的人拖累了，而且儿媳妇因为缺安全感/情商低所以教育出来的后代也不会很优秀。“娶妻不慎毁三代。”因此，那些优秀的父母就会教育儿子要娶大方贤惠的女人，不要娶刁蛮低情商缺乏安全感的（就算再怎么喜欢都不要娶）。</p>
<p>l.题外故事二：一对优秀的父母教出优秀的女儿（女人），另一对情商低的父母教出情商低/缺安全感的儿子（男人）。最后男人女人相爱，严重缺乏安全感的男人会怎么样？可能只会关注比自己差的人（看不起妻子），从中获得安全感最后自满不思进取；也可能会害怕妻子被别人勾引走掉而感到不安，于是对妻子实施家暴，想尽办法让妻子变丑，从而获得安全感；也可能对（比自己差的人）孩子的实施打压/家暴，当自己感受到被敬畏后就可以缓解不安情绪（获得安全感）……而又由于女人情商高懂得保护/教育孩子，孩子在“打压”加“鼓励”的环境下成长可以很优秀。“嫁错只毁一生，娶错则毁三代。”</p>
<p>m.“门当户对”在家教层面上理解就是两家优秀的父母教育出优秀的儿子和女儿，然后两家人结成亲家。</p>
<p>n.这里讨论的是“严重”缺乏安全感。不是“轻微”缺乏。</p>
<p>o.你的父母是什么样的？你想成为什么样的父母？</p>
<p>p.“修身齐家治国平天下。”修身为自我情商智商道德的提升，齐家就是与家人相处养儿育女。尚未修身齐家何以治国安民？自己都情商低缺安全感，就算当皇帝也只会打压百姓。</p>
<p>q.如何防止孩子优秀到一定程度后产生自满？古人的做法就是：在孩子小的时候，父亲严厉说教让孩子（谦虚）不至于自满；当孩子被责骂受挫沮丧时，母亲负责鼓励孩子重整旗鼓，恢复自信（不至于被打垮变得自卑），这叫“相夫教子”。父母两人同时责怪打压孩子（最后懦弱自卑自闭社恐），父母两人同时捧着孩子（最后自私目中无人）。为什么要选择在孩子小的时候就培养？如果孩子长大已经比父母优秀并且目中无人时候，父母就没办法对孩子说教了，因为孩子懂得比父母还要多，还会反过来教育父母。</p>
<p>r.受父亲与打压或家暴成长起来的女儿长大之后会容易被脾气暴躁的男人吸引。因为她最熟悉父亲这类人，最懂得与这类人相处。但是当她遇到一个与父亲非同类人的男人时候，因为自己从来没跟这样的男人相处过，不懂得怎么应对这个男人（不懂得怎么相处），所以会感到不安定不安稳（没有安全感），于是做一些奇怪的事情（比如逼男人生气）把男人逼走。当遇到与父亲同类的男人时，她就会觉得这才是她认知里面最熟悉的男人，知道怎么样才能与他相处（当他生气被骂或者被打一顿就好了），于是会觉得很安全。（反过来，受打压成长起来的儿子长大后……）</p>
<p>s.有个男人工作生活压力大，对未来充满着未知和不安，于是某天有个人跟他说：“来我这里，我可以让你成功/暴富。”男人将信将疑进去听了一次讲座，台上讲师先是细数命运的不公让在座者产生不安的情绪（不安全感），然后激昂文字例举成功人士论证成功之道，只要团结一致追随他日后必定前途无量，台下的人终于感受到未来不再是迷茫不安，而是充满了前所未有的稳定与安全感。终于，男人进了传销。</p>
<p>t.如果遇到一个不管是智商、情商……各方面都比你强的人，你觉得很不舒服，你明明已经很勤奋很努力了，但是还是比不过他轻轻松松动一下脑袋。你很不开心、焦虑、甚至妒忌……于是想要在别的地方找回自信，这对你的个人发展并不是很好。人生比较难的事情是承认别人的优秀与否定自己的努力。学会知足常乐。</p>
<p><a href="https://geon-li.github.io/archives/">观看其它文章</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2019/08/04/08tszj/" class="article-next" title="【无头发】08提升自己"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/04/06/10tdghg/" class="article-prev" title="【无头发】10《天道》解读，观后感"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
