<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>【无头发】【转】学会理解彼此的差异 | 康志的博客</title>
    <meta name="author" content="Geon Li" />
    <meta name="keywords" content="" />
    <meta name="description" content="情绪、情感、感性、理性、性格上的差异乐嘉《学会理解彼此的差异》&amp;emsp;&amp;emsp;大家好！今天跟大家分享一个主题，题目叫做《学会理解彼此的差异》。&amp;emsp;&amp;emsp;我大概先了解一下，在这个房间里面，请问你觉得你自己是 感性 的人还是 理性 的人，你千万不要告诉我，哎呀我有时候 感性 ，有时候 理性 。认为自己偏 感性 的人举手， 理性 的呢？半对半，但是是否事实果真如此呢？我希望在等会非常简短的演讲做完以后，你可以得出一个明确的抉择。&amp;emsp;&amp;emsp;如何快速地分别你自己是 感性" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="康志的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">康志的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/wtf">
                <span class="nav-text">无头发</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://geon-li.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="康志">
                </a>
            </div>
            
            <div class="author-name">康志</div>
            <div class="author-work">码农</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">GuangZhou, China</span>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            【无头发】【转】学会理解彼此的差异
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://geon-li.github.io/2018/03/08/xhljbcdcy/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2018-03-08T02:52:11.000Z" itemprop="datePublished">2018-03-08</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E6%80%A7%E6%A0%BC/" rel="tag">性格</a>, <a class="article-tag-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a>, <a class="article-tag-link" href="/tags/%E6%84%9F%E6%80%A7/" rel="tag">感性</a>, <a class="article-tag-link" href="/tags/%E7%90%86%E6%80%A7/" rel="tag">理性</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>情绪、情感、感性、理性、性格上的差异</p>
<a id="more"></a>

<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=l0196vfl613" allowFullScreen="true">乐嘉《学会理解彼此的差异》</iframe>

<p>&emsp;&emsp;大家好！今天跟大家分享一个主题，题目叫做《学会理解彼此的差异》。<br>&emsp;&emsp;我大概先了解一下，在这个房间里面，请问你觉得你自己是 <strong><em>感性</em></strong> 的人还是 <strong><em>理性</em></strong> 的人，你千万不要告诉我，哎呀我有时候 <strong><em>感性</em></strong> ，有时候 <strong><em>理性</em></strong> 。认为自己偏 <strong><em>感性</em></strong> 的人举手， <strong><em>理性</em></strong> 的呢？半对半，但是是否事实果真如此呢？我希望在等会非常简短的演讲做完以后，你可以得出一个明确的抉择。<br>&emsp;&emsp;如何快速地分别你自己是 <strong><em>感性</em></strong> 还是 <strong><em>理性</em></strong> ？还是能够看出来不同的人和人之间的差异，其实从你家里面一家四口，在看电视的时候，你就可以发现。北京卫视现在播了一个很牛的节目，叫《我是演说家》，然后一家四口四个人，坐在沙发上面在看电视，第一个人老妈看到一半的时候，突然发现那户人家里面妻离子散、家破人亡，然后就哭的鼻涕眼泪一起往下掉，死去活来泣不成声。这个时候女儿的反应是这样，她尽她最大的努力把 <strong><em>情绪</em></strong> 给控制在内心深处，不让它呈现出来，她跟妈妈的差别是老妈是把 <strong><em>情绪</em></strong> 全部释放出去，而女儿是收在里面。老爸在看的时候，觉得这个电视做的还不错，突然他发现他老婆哭了，他说你有毛病啊！这个电视假的，这个时候老妈就说：“你这个死没良心的，这么感动的片子你都不哭，你到底有没有人性啊？儿子你说说看，到底你爸讲的有没有道理？”。儿子就说，我爸不是这个意思，这个时候老爸就说，你天天哭天天哭，一大把年纪了吧啦吧啦讲了半天，于是这两个人开始吵起来。这个时候儿子跳出来说，他说爸你少讲两句，妈隔壁房间还有个电视，我们不说我们到隔壁房间去看。<br>&emsp;&emsp;不管你是在寝室里边和你的同学还是在你的家庭当中，如果当你在看电视看小说看电影的时候，你很容易被情节所打动，并且你的 <strong><em>情绪</em></strong> 有很自然的流露，跟你的性别没关，跟你的年龄没关，你的情感高度丰富。在四种性格当中，你可能倾向于红色性格，但是如果你是属于那种内心深处无比的细腻和丰富，但是你不愿意让你的 <strong><em>情绪</em></strong> 让他人察觉，你会死死地控制在内心深处，可能这个是跟红色性格完全相反的一种性格，我们把它称为蓝色性格；而第三种性格有一个很重要的特点，他们内心无比坚定，不容易受外界 <strong><em>情绪</em></strong> 的干扰和影响，当他们觉得别人做的是不对的时候，他有强烈的批判欲和改造欲。而第四种类型的人，无论他看什么， <strong><em>情绪</em></strong> 都非常平稳，不以物喜不以己悲，但是他特别害怕人际关系的冲突。在四种性格里面，我们把它称为叫做绿色。刚才你看到的老妈情感丰富，典型的红色；你看到的女儿 <strong><em>情绪</em></strong> 内敛，典型的蓝色；你看到的那个父亲无比的坚定，并且具有强烈的批判性，典型的黄色；而你看到的最后的那个儿子，从始至终 <strong><em>情绪</em></strong> 没有波动，并且不停地在和稀泥，我们称为把它叫做绿色。<br>&emsp;&emsp;我为什么要来跟你讲关于红蓝黄绿的性格分类？<br>&emsp;&emsp;因为不管你是谁？无论你来自哪里？现在赚多少钱？学的是什么专业？做的是什么工作，你的家庭背景如何？你通通逃脱不了这4种性格在你的一生当中，有可能对你产生的影响。你马上就来问我：“乐老师，你刚才告诉我的这些东西，到底有什么用？” 那我现在告诉你有什么用。<br>&emsp;&emsp;假设你现在失恋了，你谈了八年的女朋友跟你分手了,你内心痛不欲生，你现在迫切的期望找到个一个朋友，跟他来倾诉，我的问题是：你要找到朋友去倾诉内心的这种痛苦，在刚才红蓝黄绿这4种性格类型当中，你会首选哪种性格类型的人？红色性格，有其他选择吗？但是没有人选择黄色对吗？你知道4种性格最好的倾听者不需要训练，排名第一的知道是谁吗？绿色 没错  因为绿色性格的人 <strong><em>情绪</em></strong> 非常稳定，不管你怎么说，他就在那边很耐心的听，但是绿色有个特点，他听的时候很少回应，基本上就说哦哎呀是呀，他重复这么三板斧，听4个小时也不会着急，你全部把垃圾倒给他之后，他是个超级无敌的大垃圾桶，然后就陪你走掉了。但是你指望他给你解决问题的方法，你就不要做梦了，当你去找到一个典型的红色性格，出现的状况是，我告诉你我真的很惨的谈了8年的朋友跟我说分就分，你知道这红色听完了之后，看着你说：“什么，我比你还惨哪，我昨天刚跟他离婚，而且离的时候我发现她怀上了，怀的还不是我的”，两个人对哭了3个小时，哭完了后，什么问题都没有解决。但两个人离开的时候，心情却很舒服。<br>&emsp;&emsp;我再告诉各位一个秘密，你知道怎么样子能让你红色性格的朋友不痛苦吗？有个最好的方法，就是当他告诉你他很痛苦的时候，你告诉他我比你还苦，可是当你找到了一个典型的蓝色性格去倾诉，他本能的反映：什么时候的事情，是谁提出的，是你说的还是他先说的？这种征兆已经有多久了，在什么样的环境场合下讲的，你们谈了有多久，第一句话开篇是怎样讲的？讲了这句话以后他有怎样的反应？他会问你20多个问题，把所有的问题全部清晰的分析完以后，然后再告诉你这里面的可能性，以及未来应该怎么样子来进行应对？你似懂非懂的走掉了以后，蓝色性格的人。一个人坐在家里面心里在想，你跟你男朋友有问题，会不会我跟我男朋友也有问题呢？典型的蓝色性格非常擅长一个本领，可以把别人的问题当成自己的问题。所以蓝色性格是所有人里面活得最累的人，如果你希望你蓝色性格的朋友活得很痛苦的话，最好的方法就是把你所有的痛苦说给他听。因为讲给他听了以后，你的痛苦就变成他的了。<br>&emsp;&emsp;如果你去找到黄色性格说：我很惨，分了。 “别再哭了”，可是我真的好难受。“你再哭我现在就走，我早就告诉过你这个男人跟你不合适，你不肯听，现在后悔了吧。妹妹别再哭了，明天姐姐就帮你找20个男人，让你选，人生最大的快乐，就是让你找到更好的男人，让他后悔一辈子”，对于黄色性格而言,发生了什么不重要，怎么发生也不重要，找到解决问题的方法才重要，所以我的结论很简单，如果你内心真的很痛苦，想去找到人倾诉，我建议你去找，红色或蓝色或者绿色去倾诉，如果你没事找抽，那就去找黄色，黄色绝对不会对你有同情，但是话说回来，如果你是希望，找到解决问题的方法，排名第一的，应该首先去找你黄色性格的朋友。不过今天在场的一定有黄色性格的朋友，那我下面的忠告最好对你，有一些帮助，任何人在天性当中，性格是有差别的，有些性格（与你不一者）向你倾诉，你需要首先帮助他缓解他的 <strong><em>情绪</em></strong> ，而缓解他 <strong><em>情绪</em></strong> 最好的方法就是耐心的倾听，无论你是 <strong><em>感性</em></strong> 或是 <strong><em>理性</em></strong> ，也不管你什么性格，我只是希望，刚才开的这么一扇小门，能够给你一点点的小启发。</p>
<p><a href="https://geon-li.github.io/archives/">观看其它文章</a></p>

        
    </section>
</article>




<a id="pageprev" href="/2018/04/08/01qx/" class="article-prev" title="【无头发】01情绪"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
